namespace tests

  ' Camera is the base class for Camera2d/Camera3d - covers the shared
  ' per-frame dirty-checking (checkMovement/movedLastFrame, the same pattern
  ' MotionChecker uses for entities) and default frustum/projection behavior.
  @suite("BGE.Camera")
  class CameraTests extends rooibos.BaseTestSuite

    camera as BGE.Camera

    protected override function beforeEach()
      m.camera = new BGE.Camera()
    end function

    @describe("checkMovement / movedLastFrame")

    @it("is considered moved the first time checkMovement is called after a real position change")
    function _()
      m.camera.position = BGE.Math.VectorOps.create(10, 20, 30)
      m.camera.checkMovement()
      m.assertTrue(m.camera.movedLastFrame())
    end function

    @it("stops reporting moved once position/orientation stabilize for a frame")
    function _()
      m.camera.position = BGE.Math.VectorOps.create(10, 20, 30)
      m.camera.checkMovement()
      m.assertTrue(m.camera.movedLastFrame())

      m.camera.checkMovement()
      m.assertFalse(m.camera.movedLastFrame())
    end function

    @describe("isInView")

    @it("is true for a point within the frame bounds")
    function _()
      m.camera.setFrameSize(100, 100)
      m.assertTrue(m.camera.isInView(BGE.Math.VectorOps.create(50, 50, 0)))
    end function

    @it("is false for a point outside the frame bounds")
    function _()
      m.camera.setFrameSize(100, 100)
      m.assertFalse(m.camera.isInView(BGE.Math.VectorOps.create(150, 50, 0)))
    end function

    @describe("default (identity) projection behavior")

    @it("distanceFromCameraFront returns the point's z")
    function _()
      m.assertEqual(42.0, m.camera.distanceFromCameraFront(BGE.Math.VectorOps.create(0, 0, 42)))
    end function

    @it("worldPointToCanvasPoint is the identity transform")
    function _()
      point = BGE.Math.VectorOps.create(1, 2, 3)
      m.assertTrue(BGE.Math.VectorOps.equals(point, m.camera.worldPointToCanvasPoint(point)))
    end function

    @it("getDrawMode defaults to directToCamera")
    function _()
      m.assertEqual(BGE.SceneObjectDrawMode.directToCamera, m.camera.getDrawMode())
    end function

  end class

end namespace
