namespace tests

  @suite("BGE.Camera3d")
  class Camera3dTests extends rooibos.BaseTestSuite

    camera as BGE.Camera3d

    protected override function beforeEach()
      m.camera = new BGE.Camera3d()
      m.camera.setFrameSize(200, 200)
    end function

    @describe("setTarget")

    @it("points orientation at the target as a normalized direction vector")
    function _()
      m.camera.position = BGE.Math.VectorOps.create(0, 0, 0)
      m.camera.setTarget(BGE.Math.VectorOps.create(10, 0, 0))

      m.assertEqual(1.0, m.camera.orientation.x)
      m.assertEqual(0.0, m.camera.orientation.y)
      m.assertEqual(0.0, m.camera.orientation.z)
    end function

    @describe("toggleWireFrame / getDrawMode")

    @it("defaults to oriented and flips to wireFrame and back")
    function _()
      m.assertEqual(BGE.SceneObjectDrawMode.oriented, m.camera.getDrawMode())

      m.camera.toggleWireFrame()
      m.assertEqual(BGE.SceneObjectDrawMode.wireFrame, m.camera.getDrawMode())

      m.camera.toggleWireFrame()
      m.assertEqual(BGE.SceneObjectDrawMode.oriented, m.camera.getDrawMode())
    end function

    @describe("isInView")

    @it("is true for a point directly in front of the camera")
    function _()
      m.camera.position = BGE.Math.VectorOps.create(0, 0, 0)
      m.camera.setTarget(BGE.Math.VectorOps.create(0, 0, -100))
      m.camera.checkMovement()

      m.assertTrue(m.camera.isInView(BGE.Math.VectorOps.create(0, 0, -50)))
    end function

    @it("is false for a point far outside the field of view to the side")
    function _()
      m.camera.position = BGE.Math.VectorOps.create(0, 0, 0)
      m.camera.setTarget(BGE.Math.VectorOps.create(0, 0, -100))
      m.camera.checkMovement()

      m.assertFalse(m.camera.isInView(BGE.Math.VectorOps.create(10000, 0, -50)))
    end function

  end class

end namespace
