namespace tests

  @suite("BGE.Camera2d")
  class Camera2dTests extends rooibos.BaseTestSuite

    camera as BGE.Camera2d

    protected override function beforeEach()
      m.camera = new BGE.Camera2d()
      m.camera.setFrameSize(200, 100)
    end function

    @describe("setTarget")

    @it("centers the camera position on the given target, x and y only")
    function _()
      m.camera.position = BGE.Math.VectorOps.create(0, 0, 500)
      m.camera.setTarget(BGE.Math.VectorOps.create(10, 20, 999))

      m.assertEqual(10.0, m.camera.position.x)
      m.assertEqual(20.0, m.camera.position.y)
      ' z (depth) is untouched by a 2d camera's setTarget
      m.assertEqual(500.0, m.camera.position.z)
    end function

    @describe("rotate")

    @it("is a no-op - 2d cameras don't rotate")
    function _()
      before = BGE.Math.VectorOps.copy(m.camera.orientation)
      m.camera.rotate(BGE.Math.VectorOps.create(0, 1, 0))
      m.assertTrue(BGE.Math.VectorOps.equals(before, m.camera.orientation))
    end function

    @describe("isInView")

    @it("includes a fudge factor beyond the exact frame edges")
    function _()
      m.camera.computeWorldToCameraMatrix()
      ' Just past the right edge (frameSize.x / 2 = 100) but within the 20% fudge
      m.assertTrue(m.camera.isInView(BGE.Math.VectorOps.create(105, 0, 0)))
    end function

    @it("is false for a point well outside the frame, even with fudge")
    function _()
      m.camera.computeWorldToCameraMatrix()
      m.assertFalse(m.camera.isInView(BGE.Math.VectorOps.create(1000, 0, 0)))
    end function

    @describe("worldPointToCanvasPoint")

    @it("maps the camera's own position (centered in frame) to the canvas center")
    function _()
      point = m.camera.worldPointToCanvasPoint(BGE.Math.VectorOps.create(0, 0, 0))
      ' fix() truncates to an Integer
      m.assertEqual(100, point.x)
      m.assertEqual(50, point.y)
    end function

  end class

end namespace
