namespace BGE.UI

  class Label extends UiWidget

    drawableText as BGE.DrawableText


    sub new(game as BGE.Game)
      super(game)
      m.drawableText = new BGE.DrawableText(m, m.canvas)
    end sub

    sub setText(text = "" as string)
      m.drawableText.text = text
    end sub

    ' Set the canvas this UIWidget Draws to
    '
    ' @param {object} [canvas=invalid] The canvas this should draw to - if invalid, then will draw to the game canvas
    override sub setCanvas(canvas = invalid as object)
      super.setCanvas(canvas)
      if invalid <> m.drawableText
        m.drawableText.setCanvas(m.canvas)
      end if
    end sub

    override sub draw(parent = invalid as object)
      if invalid <> m.drawableText
        m.drawableText.draw()
        size = m.drawableText.getDrawnSize()
        m.width = size.width
        m.height = size.height
      end if
    end sub

  end class
end namespace
