namespace BGE.UI

  class Label extends UiWidget

    drawableText as BGE.DrawableText

    sub new(game as BGE.Game)
      super(game)
      m.drawableText = new BGE.DrawableText(m)
    end sub

    sub setText(text = "" as string)
      m.drawableText.text = text
    end sub

    override sub draw(parent = invalid as UiWidget)
      if invalid <> m.drawableText
        textImage = m.drawableText.getTextImage()
        if textImage <> invalid
          m.canvas.renderer.drawTransformedObject(m.position.x, m.position.y, m.scale.x, m.scale.y, m.rotation.y, textImage)
        end if
        size = m.drawableText.getDrawnSize()
        m.width = size.width
        m.height = size.height
      end if
    end sub

  end class
end namespace
