namespace tests

  @suite("BGE.UI.OffsetSize")
  class OffsetSizeTests extends rooibos.BaseTestSuite

    @describe("new / set")

    @it("uses the same value for all 4 sides when only one is given")
    function _()
      offset = new BGE.UI.OffsetSize(5)
      m.assertEqual(5.0, offset.top)
      m.assertEqual(5.0, offset.right)
      m.assertEqual(5.0, offset.bottom)
      m.assertEqual(5.0, offset.left)
    end function

    @it("uses distinct values when all 4 are given")
    function _()
      offset = new BGE.UI.OffsetSize(1, 2, 3, 4)
      ' tOffset is typed `as float` and gets coerced; r/b/lOffset are
      ' `as dynamic` and pass through as whatever type was given
      m.assertEqual(1.0, offset.top)
      m.assertEqual(2, offset.right)
      m.assertEqual(3, offset.bottom)
      m.assertEqual(4, offset.left)
    end function

    @it("set() can update the offsets after construction")
    function _()
      offset = new BGE.UI.OffsetSize(5)
      offset.set(10, 20, 30, 40)
      m.assertEqual(10.0, offset.top)
      m.assertEqual(20, offset.right)
      m.assertEqual(30, offset.bottom)
      m.assertEqual(40, offset.left)
    end function

  end class

end namespace
