namespace BGE.UI

  const DEFAULT_PADDING = 32

  class OffsetSize
    top as float = 0
    right as float = 0
    bottom as float = 0
    left as float = 0


    sub new(tOffset = 0 as float, rOffset = invalid as dynamic, bOffset = invalid as dynamic, lOffset = invalid as dynamic)
      m.set(tOffset, rOffset, bOffset, lOffset)
    end sub

    sub set(tOffset = 0 as float, rOffset = invalid as dynamic, bOffset = invalid as dynamic, lOffset = invalid as dynamic)
      m.top = tOffset
      m.right = rOffset ?? tOffset
      m.bottom = bOffset ?? tOffset
      m.left = lOffset ?? tOffset
    end sub

  end class

end namespace
