namespace tests

  ' Constructs a real BGE.Game (UiWidget extends GameEntity) to exercise the
  ' alignment/positioning math every UI widget goes through each frame.
  @suite("BGE.UI.UiWidget")
  class UiWidgetTests extends rooibos.BaseTestSuite

    game as BGE.Game
    parent as BGE.UI.UiWidget
    child as BGE.UI.UiWidget

    protected override function beforeEach()
      m.game = new BGE.Game(320, 240)
      m.parent = new BGE.UI.UiWidget(m.game)
      m.parent.position = BGE.Math.VectorOps.create(10, 20, 0)
      m.parent.width = 100
      m.parent.height = 50

      m.child = new BGE.UI.UiWidget(m.game)
      m.child.width = 20
      m.child.height = 10
    end function

    @describe("customPosition")

    @it("uses customX/customY offset from the parent's position, ignoring alignment")
    function _()
      m.child.customPosition = true
      m.child.customX = 5
      m.child.customY = 7
      m.child.repositionBasedOnParent(m.parent)

      m.assertEqual(15.0, m.child.position.x)
      m.assertEqual(27.0, m.child.position.y)
    end function

    @it("with no parent given, positions using customX/customY from the origin")
    function _()
      m.child.customX = 5
      m.child.customY = 7
      m.child.repositionBasedOnParent()

      m.assertEqual(5.0, m.child.position.x)
      m.assertEqual(7.0, m.child.position.y)
    end function

    @describe("horizAlign")

    @it("left aligns to the parent's left edge plus margin/padding")
    function _()
      m.child.horizAlign = "left"
      m.child.margin.left = 2
      m.parent.padding.left = 3
      m.child.repositionBasedOnParent(m.parent)

      m.assertEqual(15.0, m.child.position.x) ' 10 (parent.x) + 2 (margin) + 3 (padding)
    end function

    @it("center centers the child within the parent's width")
    function _()
      m.child.horizAlign = "center"
      m.child.repositionBasedOnParent(m.parent)

      m.assertEqual(50.0, m.child.position.x) ' 10 (parent.x) + 100/2 - 20/2
    end function

    @it("right aligns to the parent's right edge minus margin/padding")
    function _()
      m.child.horizAlign = "right"
      m.child.margin.right = 2
      m.parent.padding.right = 3
      m.child.repositionBasedOnParent(m.parent)

      m.assertEqual(85.0, m.child.position.x) ' 10 + 100 - 20 - 3 - 2
    end function

    @describe("vertAlign")

    @it("top aligns to the parent's top edge plus margin/padding")
    function _()
      m.child.vertAlign = "top"
      m.child.margin.top = 2
      m.parent.padding.top = 3
      m.child.repositionBasedOnParent(m.parent)

      m.assertEqual(25.0, m.child.position.y) ' 20 (parent.y) + 2 (margin) + 3 (padding)
    end function

    @it("center centers the child within the parent's height")
    function _()
      m.child.vertAlign = "center"
      m.child.repositionBasedOnParent(m.parent)

      m.assertEqual(40.0, m.child.position.y) ' 20 (parent.y) + 50/2 - 10/2
    end function

    @it("bottom aligns to the parent's bottom edge minus margin/padding")
    function _()
      m.child.vertAlign = "bottom"
      m.child.margin.bottom = 2
      m.parent.padding.bottom = 3
      m.child.repositionBasedOnParent(m.parent)

      m.assertEqual(55.0, m.child.position.y) ' 20 + 50 - 10 - 2 - 3
    end function

  end class

end namespace
