namespace BGE
    class SceneObjectBillboard extends BGE.SceneObject
        private worldPoints as object
        private canvasPoints as object
        private canvasPosition as object
        private isMirror as boolean
        private surfaceToCameraDotProduct as float
        private surfaceNormal as object
        private normalOnCanvasStart as object
        private normalOnCanvasEnd as object
        private tempBitmap as object
        protected useTempBitmapMap as object
        sub new(name as string, drawableObj as object, objType as dynamic)
        end sub
        protected override function performDraw(renderer as object, drawMode as dynamic) as boolean
        end function
        protected function isRedrawToCanvasRequired(renderer as object, drawMode as dynamic) as boolean
        end function
        protected function drawToCanvas(renderer as object, drawMode as dynamic) as boolean
        end function
        protected function getCanvasBounds() as object
        end function
        protected function drawToTempBitmap(renderer as object, tempBitmap as object, canvasPointsTopLeftBound as object, drawMode as dynamic) as boolean
        end function
        protected function didRegionToDrawChange() as boolean
        end function
        protected override function updateWorldPosition(drawMode as dynamic) as boolean
        end function
        override function getPositionForCameraDistance(drawMode as dynamic) as object
        end function
        override function getPositionsForFrustumCheck(drawMode as dynamic) as object
        end function
        protected override function findCanvasPosition(renderer as object, drawMode as dynamic) as boolean
        end function
        protected function updateCanvasPosition(renderer as object, drawMode as dynamic) as boolean
        end function
        protected sub computeNormalDebugInfo(renderer as object)
        end sub
        protected function getNormalDebugPoint() as object
        end function
    end class
end namespace
