namespace BGE
    class SceneObjectPolygon extends BGE.SceneObjectBillboard
        public drawable as object
        public frameNumber as integer
        private lastFrameNumberDrawn as integer
        private lastPolygonPoints as object
        private polygonCanvasPoints as object
        private polygonWorldPoints as object
        sub new(name as string, drawableObj as object)
        end sub
        protected override function didRegionToDrawChange() as boolean
        end function
        protected override function drawToCanvas(renderer as object, drawMode as dynamic) as boolean
        end function
        protected override function getCanvasBounds() as object
        end function
        protected override function drawToTempBitmap(renderer as object, tempBitmap as object, canvasPointsTopLeftBound as object, drawMode as dynamic) as boolean
        end function
        protected override function updateWorldPosition(drawMode as dynamic) as boolean
        end function
        override function getPositionForCameraDistance(drawMode as dynamic) as object
        end function
        override function getPositionsForFrustumCheck(drawMode as dynamic) as object
        end function
        protected override sub afterDraw()
        end sub
        protected override function updateCanvasPosition(renderer as object, drawMode as dynamic) as boolean
        end function
    end class
end namespace
