namespace BGE
    enum SceneObjectType
        Line = "Line"
        Rectangle = "Rectangle"
        Text = "Text"
        Bitmap = "Bitmap"
        Polygon = "Polygon"
        Billboard = "Billboard"
    end enum
    enum SceneObjectDrawMode
        matchCamera = 0
        directToCamera = 1
        attemptToOrient = 2
    end enum
    class SceneObject
        public name as string
        ' Unique Id
        public id as string
        public drawable as object
        public type as dynamic
        public negDistanceFromCamera as float
        private previousTransform as dynamic
        public worldPosition as object
        ' The Current Transformation Matrix
        public transformationMatrix as object
        public lastBitmap as object
        protected framesSinceDrawn as integer
        protected hasValidWorldPosition as boolean
        protected hasValidCanvasPosition as boolean
        protected wasEnabledLastFrame as boolean
        protected isFirstFrameSinceEnabled as boolean
        public drawMode as dynamic
        sub new(name as string, drawableObj as object, objType as dynamic)
        end sub
        sub setId(id as string)
        end sub
        sub update(cameraObj as object)
        end sub
        function getPositionForCameraDistance(drawMode as dynamic) as object
        end function
        function isEnabled() as boolean
        end function
        protected function updateWorldPosition(drawMode as dynamic) as boolean
        end function
        sub draw(renderer as object)
        end sub
        private function getActualDrawMode(cam as object) as dynamic
        end function
        protected function findCanvasPosition(renderer as object, drawMode as dynamic) as boolean
        end function
        protected function performDraw(renderer as object, drawMode as dynamic) as boolean
        end function
        protected sub afterDraw()
        end sub
        protected sub resetFrameSinceDrawn()
        end sub
        protected function objMovedInRelationToCamera(cameraObj as object) as boolean
        end function
        protected function isPotentiallyOnScreen(cameraObj as object) as boolean
        end function
        function getPositionsForFrustumCheck(drawMode as dynamic) as object
        end function
    end class
end namespace
