namespace BGE
    class SceneObjectLine extends BGE.SceneObject
        public drawable as object
        private worldStart as object
        private worldEnd as object
        private canvasStart as object
        private canvasEnd as object
        sub new(name as string, drawableObj as object)
        end sub
        protected override function updateWorldPosition(drawMode as dynamic) as boolean
        end function
        override function getPositionsForFrustumCheck(drawMode as dynamic) as object
        end function
        override function getPositionForCameraDistance(drawMode as dynamic)
        end function
        protected override function findCanvasPosition(renderer as object, drawMode as dynamic) as boolean
        end function
        protected override function performDraw(renderer as object, drawMode as dynamic) as boolean
        end function
    end class
end namespace
