namespace BGE
    class SceneObjectImage extends BGE.SceneObjectBillboard
        public drawable as object
        public frameNumber as integer
        private lastFrameNumberDrawn as integer
        sub new(name as string, drawableObj as object)
        end sub
        protected function getUniqueRegionName() as string
        end function
        protected function getRegionWithIdToDraw() as object
        end function
        protected override sub afterDraw()
        end sub
        protected override function didRegionToDrawChange() as boolean
        end function
    end class
end namespace
