' @module BGE
namespace BGE
  ' Contains a roku roBitmap which all game objects get drawn to.
  class Canvas

    ' bitmap GameEntity images get drawn to
    bitmap as ifDraw2D = invalid
    ' Position offset from screen coordinates (z value ignored)
    offset as BGE.Math.Vector = BGE.Math.VectorOps.create()

    ' Scale (z value ignored)
    scale as BGE.Math.Vector = BGE.Math.VectorOps.create(1, 1, 1)

    ' Renderer for this canvas
    renderer as Renderer

    private game as Game

    ' Creates a Canvas object and bitmap
    '
    ' @param {integer} canvasWidth - width of canvas
    ' @param {integer} canvasHeight - height of canvas
    sub new(gameEngine as Game, canvasWidth as integer, canvasHeight as integer) as void
      m.game = gameEngine
      m.setSize(canvasWidth, canvasHeight)
    end sub


    ' Changes the size of the canvas
    '
    ' @param {integer} canvasWidth - width of canvas
    ' @param {integer} canvasHeight - height of canvas
    sub setSize(canvasWidth as integer, canvasHeight as integer) as void
      m.setBitmap(CreateObject("roBitmap", {width: canvasWidth, height: canvasHeight, AlphaEnable: true}))
    end sub


    sub setBitmap(bitmap as ifDraw2D)
      m.bitmap = bitmap
      if invalid = m.renderer
        m.renderer = new BGE.Renderer(m.game, m.bitmap)
      else
        m.renderer.setDraw2d(m.bitmap)
      end if
    end sub

    ' Clears the canvas to the given background color
    '
    ' @param {integer} color
    sub clear(color as integer)
      m.bitmap.Clear(color)
    end sub


    ' Gets the offset of the canvas from the screen
    '
    ' @return {BGE.Math.Vector} - Position offset
    function getOffset() as BGE.Math.Vector
      return BGE.Math.VectorOps.copy(m.offset)
    end function


    ' Gets the scale of the canvas
    '
    ' @return {BGE.Math.Vector} - Scale as object
    function getScale() as object
      return BGE.Math.VectorOps.copy(m.scale)
    end function


    ' Sets the offset of the canvas.
    ' This is as Float to allow incrementing by less than 1 pixel, it is converted to integer internally
    '
    '
    ' @param {float} x - x offset
    ' @param {float} y - y offset
    sub setOffset(x as float, y as float)
      m.offset.x = x
      m.offset.y = y
    end sub


    ' Sets the scale of the canvas
    '
    ' @param {float} scale_x - horizontal scale
    ' @param {float} [scale_y=invalid] - vertical scale, or if invalid, use the horizontal scale as vertical scale
    sub setScale(scale_x as float, scale_y = invalid as float)
      if scale_y = invalid or not rodash.isNumber(scale_Y)
        scale_y = scale_x
      end if
      m.scale.x = scale_x
      m.scale.y = scale_y
    end sub


    ' Gets the width of the underlying bitmap
    '
    ' @return {integer}
    function getWidth() as integer
      if invalid <> m.bitmap
        return m.bitmap.getWidth()
      end if
      return -1
    end function

    ' Gets the height of the underlying bitmap
    '
    ' @return {integer}
    function getHeight() as integer
      if invalid <> m.bitmap
        return m.bitmap.getHeight()
      end if
      return -1
    end function

  end class
end namespace
