namespace tests

  ' Constructs a real Game (for Canvas's Renderer to attach to) and a fresh
  ' Canvas of its own - Game already builds one internally, but constructing
  ' another here keeps this test isolated from Game's own canvas setup.
  @suite("BGE.Canvas")
  class CanvasTests extends rooibos.BaseTestSuite

    game as BGE.Game
    canvas as BGE.Canvas

    protected override function beforeEach()
      m.game = new BGE.Game(320, 240)
      m.canvas = new BGE.Canvas(m.game, 100, 50)
    end function

    @describe("getWidth / getHeight")

    @it("reports the bitmap's dimensions")
    function _()
      m.assertEqual(100, m.canvas.getWidth())
      m.assertEqual(50, m.canvas.getHeight())
    end function

    @describe("setSize")

    @it("replaces the bitmap (and its dimensions) while keeping the same renderer instance")
    function _()
      rendererBefore = m.canvas.renderer
      ' mark the renderer instance so we can confirm identity afterward,
      ' without risking a deep/circular comparison of the whole object
      rendererBefore.frameCount = 12345
      m.canvas.setSize(200, 150)

      m.assertEqual(200, m.canvas.getWidth())
      m.assertEqual(150, m.canvas.getHeight())
      m.assertEqual(12345, m.canvas.renderer.frameCount)
    end function

    @describe("offset")

    @it("defaults to zero and round-trips through setOffset/getOffset")
    function _()
      m.assertTrue(BGE.Math.VectorOps.isZero(m.canvas.getOffset()))

      m.canvas.setOffset(5, 10)
      offset = m.canvas.getOffset()
      m.assertEqual(5.0, offset.x)
      m.assertEqual(10.0, offset.y)
    end function

    @it("getOffset returns a copy, not the live vector")
    function _()
      offset = m.canvas.getOffset()
      offset.x = 999
      m.assertEqual(0.0, m.canvas.getOffset().x)
    end function

    @describe("scale")

    @it("defaults to 1,1 and round-trips through setScale/getScale")
    function _()
      scale = m.canvas.getScale()
      m.assertEqual(1.0, scale.x)
      m.assertEqual(1.0, scale.y)

      m.canvas.setScale(2, 3)
      scale = m.canvas.getScale()
      m.assertEqual(2.0, scale.x)
      m.assertEqual(3.0, scale.y)
    end function

    @it("setScale with only scale_x uses the same value for scale_y")
    function _()
      m.canvas.setScale(4)
      scale = m.canvas.getScale()
      m.assertEqual(4.0, scale.x)
      m.assertEqual(4.0, scale.y)
    end function

    @describe("clear")

    @it("does not error against the real bitmap")
    function _()
      m.canvas.clear(&h000000FF)
    end function

  end class

end namespace
