namespace tests

  ' Constructs a real BGE.Game (and the roScreen/roCompositor that come with
  ' it) to exercise GameEntity behavior the game loop relies on every frame.
  @suite("BGE.GameEntity")
  class GameEntityTests extends rooibos.BaseTestSuite

    game as BGE.Game
    entity as BGE.GameEntity

    protected override function beforeEach()
      m.game = new BGE.Game(320, 240)
      m.entity = new BGE.GameEntity(m.game, {name: "TestEntity"})
    end function

    @describe("isValid / invalidate")

    @it("is valid immediately after creation")
    function _()
      m.assertTrue(m.entity.isValid())
    end function

    @it("is no longer valid after being invalidated")
    function _()
      m.entity.invalidate()
      m.assertFalse(m.entity.isValid())
    end function

    @it("BGE.isValidEntity agrees with the entity's own isValid()")
    function _()
      m.assertTrue(BGE.isValidEntity(m.entity))
      m.entity.invalidate()
      m.assertFalse(BGE.isValidEntity(m.entity))
    end function

    @describe("updateTransformationMatrix / movedLastFrame - per-frame dirty-checking")

    @it("is considered moved on the first frame")
    function _()
      m.assertTrue(m.entity.movedLastFrame())
    end function

    @it("stops reporting moved once position stabilizes for a frame")
    function _()
      m.entity.position = BGE.Math.VectorOps.create(10, 20, 0)
      m.entity.updateTransformationMatrix()
      m.assertTrue(m.entity.movedLastFrame())

      ' Same position again - the game loop should now skip recomputing the
      ' transformation matrix for this entity.
      m.entity.updateTransformationMatrix()
      m.assertFalse(m.entity.movedLastFrame())
    end function

    @it("reports moved again once position changes")
    function _()
      m.entity.position = BGE.Math.VectorOps.create(10, 20, 0)
      m.entity.updateTransformationMatrix()
      m.entity.updateTransformationMatrix()
      m.assertFalse(m.entity.movedLastFrame())

      m.entity.position = BGE.Math.VectorOps.create(11, 20, 0)
      m.entity.updateTransformationMatrix()
      m.assertTrue(m.entity.movedLastFrame())
    end function

    @describe("colliders")

    @it("addCircleCollider can be looked up by name afterward")
    function _()
      added = m.entity.addCircleCollider("body", 10)
      m.assertNotInvalid(added)
      m.assertEqual("body", m.entity.getCollider("body").name)
    end function

    @it("addCollider refuses a duplicate name and returns invalid")
    function _()
      m.entity.addCircleCollider("body", 10)
      duplicate = m.entity.addCircleCollider("body", 20)
      m.assertInvalid(duplicate)
    end function

    @it("getCollider returns invalid for a name that was never added")
    function _()
      m.assertInvalid(m.entity.getCollider("nope"))
    end function

    @it("removeCollider removes a previously added collider")
    function _()
      m.entity.addCircleCollider("body", 10)
      m.entity.removeCollider("body")
      m.assertInvalid(m.entity.getCollider("body"))
    end function

    @describe("drawables")

    @it("addDrawable can be looked up by name afterward")
    function _()
      drawable = new BGE.Drawable(m.entity)
      added = m.entity.addDrawable("sprite", drawable)
      m.assertEqual(drawable, added)
      m.assertEqual(drawable, m.entity.getDrawable("sprite"))
    end function

    @it("addDrawable refuses a duplicate name and returns invalid")
    function _()
      m.entity.addDrawable("sprite", new BGE.Drawable(m.entity))
      duplicate = m.entity.addDrawable("sprite", new BGE.Drawable(m.entity))
      m.assertInvalid(duplicate)
    end function

    @it("getDrawable returns invalid for a name that was never added")
    function _()
      m.assertInvalid(m.entity.getDrawable("nope"))
    end function

    @it("removeDrawable removes a previously added drawable")
    function _()
      m.entity.addDrawable("sprite", new BGE.Drawable(m.entity))
      m.entity.removeDrawable("sprite")
      m.assertInvalid(m.entity.getDrawable("sprite"))
    end function

    @describe("static variables")

    @it("setStaticVariable/getStaticVariable round-trips a value scoped to this entity's name")
    function _()
      m.game.addEntity(m.entity)
      m.entity.setStaticVariable("score", 42)
      m.assertEqual(42, m.entity.getStaticVariable("score"))
    end function

    @it("getStaticVariable returns invalid for a variable that was never set")
    function _()
      m.game.addEntity(m.entity)
      m.assertInvalid(m.entity.getStaticVariable("nope"))
    end function

  end class

end namespace
