namespace tests

  ' GameTimer wraps roTimespan with an adjustable offset (addTime/removeTime),
  ' which the game loop and tests use to fast-forward/rewind elapsed time
  ' without waiting in real time.
  @suite("BGE.GameTimer")
  class GameTimerTests extends rooibos.BaseTestSuite

    timer as BGE.GameTimer

    protected override function beforeEach()
      m.timer = new BGE.GameTimer()
    end function

    @describe("addTime / removeTime")

    @it("adds to the elapsed milliseconds without waiting for real time to pass")
    function _()
      before = m.timer.totalMilliseconds()
      m.timer.addTime(5000)
      m.assertEqual(before + 5000, m.timer.totalMilliseconds())
    end function

    @it("removes from the elapsed milliseconds")
    function _()
      m.timer.addTime(5000)
      m.timer.removeTime(2000)
      m.assertEqual(3000, m.timer.totalMilliseconds())
    end function

    @it("reflects the offset in totalSeconds too")
    function _()
      m.timer.addTime(3000)
      m.assertEqual(3, m.timer.totalSeconds())
    end function

    @describe("mark")

    @it("clears any accumulated offset")
    function _()
      m.timer.addTime(10000)
      m.timer.mark()
      m.assertEqual(0, m.timer.totalMilliseconds())
    end function

  end class

end namespace
