namespace tests

  ' Constructs a real BGE.Game to exercise entity registration and room
  ' switching - the bookkeeping the game loop depends on every frame.
  @suite("BGE.Game")
  class GameTests extends rooibos.BaseTestSuite

    game as BGE.Game

    protected override function beforeEach()
      m.game = new BGE.Game(320, 240)
    end function

    @describe("addEntity / getEntityByID / getEntityByName")

    @it("calls onCreate and registers the entity so it can be looked up by id and name")
    function _()
      entity = new BGE.GameEntity(m.game, {name: "Player"})
      m.game.addEntity(entity)

      m.assertEqual(entity.id, m.game.getEntityByID(entity.id).id)
      m.assertEqual(entity.id, m.game.getEntityByName("Player").id)
    end function

    @it("getEntityByID returns invalid for an id that was never registered")
    function _()
      m.assertInvalid(m.game.getEntityByID("does-not-exist"))
    end function

    @it("getEntityByName returns invalid for a name that was never registered")
    function _()
      m.assertInvalid(m.game.getEntityByName("does-not-exist"))
    end function

    @describe("getAllEntities")

    @it("returns every entity registered under a given name")
    function _()
      first = new BGE.GameEntity(m.game, {name: "Enemy"})
      second = new BGE.GameEntity(m.game, {name: "Enemy"})
      m.game.addEntity(first)
      m.game.addEntity(second)

      all = m.game.getAllEntities("Enemy")
      m.assertEqual(2, all.count())
    end function

    @it("returns an empty array for a name with no entities")
    function _()
      m.assertEqual(0, m.game.getAllEntities("does-not-exist").count())
    end function

    @describe("defineRoom / changeRoom / getRoom")

    @it("changeRoom activates a defined room immediately, before Play() has started")
    function _()
      room = new BGE.Room(m.game, {name: "MainRoom"})
      m.game.defineRoom(room)

      changed = m.game.changeRoom("MainRoom")

      m.assertTrue(changed)
      m.assertEqual(room.id, m.game.getRoom().id)
    end function

    @it("changeRoom fails for a room that was never defined")
    function _()
      changed = m.game.changeRoom("NeverDefined")
      m.assertFalse(changed)
    end function

    @describe("Pause / Resume / isPaused")

    @it("is not paused by default")
    function _()
      m.assertFalse(m.game.isPaused())
    end function

    @it("Pause() marks the game as paused")
    function _()
      m.game.Pause()
      m.assertTrue(m.game.isPaused())
    end function

    @it("Resume() unpauses and returns a non-negative pause duration")
    function _()
      m.game.Pause()
      pausedMs = m.game.Resume()

      m.assertFalse(m.game.isPaused())
      m.assertTrue(pausedMs >= 0)
    end function

    @it("Resume() returns -1 when the game wasn't paused")
    function _()
      m.assertEqual(-1, m.game.Resume())
    end function

    @describe("getDeltaTime / getTotalTime")

    @it("are both zero before Play() has run any frames")
    function _()
      m.assertEqual(0.0, m.game.getDeltaTime())
      m.assertEqual(0.0, m.game.getTotalTime())
    end function

  end class

end namespace
