namespace BGE

  ' Every thing (character, player, object, etc) in the game should extend this class.
  ' This class has a number of empty methods that are designed to be overridden in subclasses.
  ' For example, override `onInput()` to handle input event, and `onUpdate()` to handle updating each frame
  class GameEntity
    '-----Constants-----

    ' Constant - name of this Entity
    name as string
    ' Constant - Unique Id
    id as string or dynamic

    public game as Game

    ' -----Variables-----

    ' Is this GameEntity enabled
    enabled as boolean = true
    ' Does this entity persist across room changes?
    persistent as boolean = false
    ' When the game is paused, does this entity pause too?
    pauseable as boolean = true

    ' position of where this entity is in game world
    position = BGE.Math.VectorOps.create()

    ' Speed of this entity
    velocity = BGE.Math.VectorOps.create()

    ' Rotation of entity - applies to all images
    rotation = BGE.Math.VectorOps.create()


    ' Scale of entity - applies to all images
    scale = BGE.Math.createScaleVector(1)

    ' The colliders for this entity by name
    colliders as roAssociativeArray = {}
    ' The array of drawables to draw for this entity
    drawables as Drawable[] = []
    ' Associative array of drawables by name
    drawablesByName as roAssociativeArray = {}

    ' Game Entities can be tagged with any number of tags so they can be easily identified (e.g. "enemy", "wall", etc.)
    tagsList = new BGE.TagList()

    ' The Current Transformation Matrix
    transformationMatrix = BGE.Math.getFloat44Identity()

    motionChecker as MotionChecker = new MotionChecker()

    ' Keep track of the debug draw state
    ' so we only draw debug after the first frame this entity is created
    private hasDrawnDebug = false

    ' Creates a new GameEntity
    '
    ' @param {Game} game - The game engine that this entity is going to be assigned to
    ' @param {roAssociativeArray} [args={}] Any extra properties to be added to this entity
    function new(gameEngine as Game, args = {} as roAssociativeArray)
      m.game = gameEngine

      m.id = m.game.getNextGameEntityId()
      ' bs:disable-next-line: 1140
      m.append(args)
    end function


    ' Is this still a valid entity?
    '
    ' @return {boolean} - true if still valid
    function isValid() as boolean
      return m.id <> invalid
    end function


    ' Marks this entity as invalid, so it will be cleared/destroyed at the end of the frame
    sub invalidate()
      m.id = invalid
      for each zdrawable in m.drawables
        zdrawable.removeFromScene(m.game.canvas.renderer)
      end for
      m.drawables = []
      m.drawablesByName = {}
    end sub


    ' Method to be called when this entity is added to a Game.
    ' Override in subclass
    '
    ' @param args
    sub onCreate(args as roAssociativeArray)
    end sub


    ' Method for handling any updates based on time since previous frame
    '
    ' @param {float} deltaTime - milliseconds since last frame
    sub onUpdate(deltaTime as float)
    end sub



    ' Method for processing all collisions
    '
    ' @param {Collider} myCollider - the collider of this entity that collided
    ' @param {Collider} otherCollider - the collider of the other entity in the collision
    ' @param {GameEntity} otherEntity - the entity that owns the other collider
    sub onCollision(myCollider as Collider, otherCollider as Collider, otherEntity as GameEntity)
    end sub


    ' Method called each frame before drawing any images of this entity
    '
    ' @param {renderer} Renderer - the Renderer images will be drawn to
    sub onDrawBegin(gameRenderer as Renderer, uiRenderer as Renderer)
    end sub


    ' Method called each frame after drawing all images of this entity
    '
    ' @param {Renderer} canvas - the Renderer images were drawn to
    sub onDrawEnd(gameRenderer as Renderer, uiRenderer as Renderer)
    end sub


    ' Method to process input per frame
    '
    ' @param {GameInput} input - GameInput object for the last frame
    sub onInput(input as GameInput)
    end sub


    ' Method to process an ECP keyboard event
    ' @see  https://developer.roku.com/en-ca/docs/developer-program/debugging/external-control-api.md
    '
    ' @param {integer} char
    sub onECPKeyboard(char as integer)
    end sub


    ' Method to process an External Control Protocol event
    ' @see  https://developer.roku.com/en-ca/docs/references/brightscript/events/roinputevent.md
    '
    ' @param {roInputEvent} data
    sub onECPInput(data as roInputEvent)
    end sub


    ' Method to handle audio events
    ' @see  https://developer.roku.com/en-ca/docs/references/brightscript/events/roaudioplayerevent.md
    '
    ' @param {roAudioPlayerEvent} msg - roAudioPlayerEvent
    sub onAudioEvent(msg as roAudioPlayerEvent)
    end sub


    ' Called when the game pauses
    '
    sub onPause()
    end sub


    ' Called when the game unpauses
    '
    ' @param {integer} pauseTimeMs - The number of milliseconds the game was paused
    sub onResume(pauseTimeMs as integer)
    end sub


    ' Called on url event
    ' @see  https://developer.roku.com/en-ca/docs/references/brightscript/events/rourlevent.md
    '
    ' @param {roUrlEvent} msg - roUrlEvent
    sub onUrlEvent(msg as roUrlEvent)
    end sub


    ' General purpose event handler for in-game events.
    '
    ' @param {string} eventName - Event name that describes the event type
    ' @param {roAssociativeArray} data - Any extra data to go along with the event
    sub onGameEvent(eventName as string, data as roAssociativeArray)
    end sub



    ' Method called when the current room changes.
    ' This method is only called when the entity is marked as `persistant`,
    ' otherwise entities are destroyed on room changes.
    '
    ' @param {Room} newRoom - The next room
    sub onChangeRoom(newRoom as Room)
    end sub


    ' Method called when this entity is destroyed
    '
    sub onDestroy()
    end sub


    ' Adds a circle collider to this entity
    '
    ' @param {string} colliderName - Name of the collider (only one collider with the same name can be added)
    ' @param {float} radius - radius of the circle
    ' @param {float} [offset_x=0] - horizontal offset from entity position of centre of the circle
    ' @param {float} [offset_y=0] - vertical offset from entity position of centre of the circle
    ' @param {boolean} [enabled=true] - is this collider enabled?
    ' @return {object}  - the collider that was added, or `invalid` if it could not be added
    function addCircleCollider(colliderName as string, radius as float, offset_x = 0 as float, offset_y = 0 as float, enabled = true as boolean) as CircleCollider
      circCollider = new CircleCollider(colliderName, {
        enabled: enabled,
        radius: radius,
        offset: BGE.Math.VectorOps.create(offset_x, offset_y)
      })
      return m.addCollider(circCollider) as CircleCollider
    end function


    ' Adds a rectangle collider to this entity
    '
    ' @param {string} colliderName - Name of the collider (only one collider with the same name can be added)
    ' @param {float} width - Width of rectangle
    ' @param {float} height - Height of rectangle
    ' @param {float} [offset_x=0] - horizontal offset from entity position of top left point of rectangle
    ' @param {float} [offset_y=0] - vertical offset from entity position of top left point of rectangle
    ' @param {boolean} [enabled=true] - is this collider enabled?
    ' @return {object}  - the collider that was added, or `invalid` if it could not be added
    function addRectangleCollider(colliderName as string, width as float, height as float, offset_x = 0 as float, offset_y = 0 as float, enabled = true as boolean) as RectangleCollider
      rectCollider = new RectangleCollider(colliderName, {
        enabled: enabled,
        offset: BGE.Math.VectorOps.create(offset_x, offset_y),
        width: width,
        height: height
      })
      return m.addCollider(rectCollider) as RectangleCollider
    end function


    ' Adds a collider that has already been constructed
    '
    ' @param {Collider} colliderToAdd - the collider to add  (only one collider with the same name can be added)
    ' @return {Collider}  - the collider that was added, or `invalid` if it could not be added
    function addCollider(colliderToAdd as Collider) as Collider
      colliderName = colliderToAdd.name
      colliderToAdd.setupCompositor(m.game, m.name, m.id, m.position)
      if m.colliders[colliderName] = invalid
        m.colliders[colliderName] = colliderToAdd
      else
        print "addCollider() - Collider Name Already Exists: " + colliderName
        return invalid
      end if
      return colliderToAdd
    end function


    ' Gets a collider based on its name
    '
    ' @param {string} colliderName - The name of the collider to find
    ' @return {Collider} - the collider (if found) otherwise `invalid`
    function getCollider(colliderName as string) as Collider
      if invalid <> m.colliders[colliderName]
        return m.colliders[colliderName]
      else
        return invalid
      end if
    end function


    ' Removes a collider by its name
    '
    ' @param {string} colliderName - the name of the collider to remove
    sub removeCollider(colliderName as string)
      if m.colliders[colliderName] <> invalid
        if type(m.colliders[colliderName].compositorObject) = "roSprite"
          m.colliders[colliderName].compositorObject.Remove()
        end if
        m.colliders.Delete(colliderName)
      end if
    end sub


    ' Remove all colliders from this entity
    '
    sub clearAllColliders()
      if invalid <> m.colliders
        for each colliderKey in m.colliders
          m.removeCollider(colliderKey)
        end for
      end if
    end sub




    ' Adds a basic image (non-animated) to be drawn for this entity
    '
    ' @param {string} imageName - Name of the image
    ' @param region - an `roRegion` of a bitmap to draw
    ' @param {string} [regionName=""] - an optional unique name for the region, used for caching image data
    ' @param [args={}] - any extra properties to set (e.g. offset_x, offset_y, rotation, scale_x, scale_y, etc.)
    ' @param {integer} [insertPosition=-1] - the position/order in the images array where the image should be added (defaults to being added at the end)
    ' @return {Image} - The image object that was added, or `invalid` if there was an error
    function addImage(imageName as string, region as roRegion, args = {} as roAssociativeArray, insertPosition = -1 as integer) as Image
      imageObject = new Image(m, region, args) 'm as first arg
      return m.addDrawable(imageName, imageObject, insertPosition) as Image
    end function


    ' Adds a animated image to be drawn for this entity. Animated images cycle through regions of a bitmap (e.g. spritesheet)
    '
    ' @param {string} imageName - Name of the image
    ' @param {roRegion[]} regions - an array of `roRegion` of a bitmap to draw
    ' @param [args={}] - any extra properties to set (e.g. offset_x, offset_y, rotation, scale_x, scale_y, etc.)
    ' @param {integer} [insertPosition=-1] - the position/order in the images array where the image should be added (defaults to being added at the end)
    ' @return {AnimatedImage} - The image object that was added, or `invalid` if there was an error
    function addAnimatedImage(imageName as string, regions as roRegion[], args = {} as roAssociativeArray, insertPosition = -1 as integer) as AnimatedImage
      imageObject = new AnimatedImage(m, regions, args)
      return m.addDrawable(imageName, imageObject, insertPosition) as AnimatedImage
    end function


    ' Adds a Sprite to be drawn for this entity. Sprites can have specific animations configured buy choosing series of cells from a sprite sheet
    '
    ' @param {string} imageName - Name of the image
    ' @param {roBitmap} bitmap - the bitmap object to use for teh SpriteSheet (e.g response from game.getBitmap("bitmap_name"))
    ' @param {integer} cellWidth - the height in pixels of a dingle cell in the sprite
    ' @param {integer} cellHeight - the height in pixels of a dingle cell in the sprite
    ' @param [args={}] - any extra properties to set (e.g. offset_x, offset_y, rotation, scale_x, scale_y, etc.)
    ' @param {integer} [insertPosition=-1] - the position/order in the images array where the image should be added (defaults to being added at the end)
    ' @return {Sprite} - The image object that was added, or `invalid` if there was an error
    function addSprite(imageName as string, spriteSheet as roBitmap, cellWidth as integer, cellHeight as integer, args = {} as roAssociativeArray, insertPosition = -1 as integer) as Sprite
      imageObject = new Sprite(m, spriteSheet, cellWidth, cellHeight, args)
      return m.addDrawable(imageName, imageObject, insertPosition) as Sprite
    end function


    ' Adds any Drawable/Image object to this entity
    '
    ' @param {string} imageName - Name of the image
    ' @param {Drawable} drawableObject - The image to be added
    ' @param {integer} [insertPosition=-1] - the position/order in the images array where the image should be added (defaults to being added at the end)
    ' @return {Drawable} - The image object that was added, or `invalid` if there was an error
    function addDrawable(imageName as string, drawableObject as Drawable, insertPosition = -1 as integer) as Drawable
      drawableObject.name = imageName

      if m.getDrawable(drawableObject.name) <> invalid
        print "addDrawable() - An drawable named - " + drawableObject.name + " - already exists"
        return invalid
      end if

      m.drawablesByName[drawableObject.name] = drawableObject
      if insertPosition = -1
        m.drawables.Push(drawableObject)
      else if insertPosition = 0
        m.drawables.Unshift(drawableObject)
      else if insertPosition < m.drawables.Count()
        BGE.ArrayInsert(m.drawables, insertPosition, drawableObject)
      else
        m.drawables.Push(drawableObject)
      end if
      drawableObject.addToScene(m.game.canvas.renderer)
      return drawableObject
    end function


    ' Gets a drawable by its name from the lookup table
    '
    ' @param {string} imageName - Name of drawable to get
    ' @return {Drawable}
    function getDrawable(drawableName as string) as Drawable
      return m.drawablesByName[drawableName]
    end function


    ' Removes a drawable from the entity
    '
    ' @param {string} drawableName - Name of drawable to remove
    sub removeDrawable(drawableName as string)
      m.drawablesByName.Delete(drawableName)
      if m.drawables.Count() > 0
        for i = 0 to m.drawables.Count() - 1
          drawable = m.drawables[i]
          if drawable.name = drawableName
            drawable.removeFromScene(m.game.canvas.renderer)
            m.drawables.Delete(i)
            exit for
          end if
        end for
      end if
    end sub


    sub updateTransformationMatrix()
      currentlyMoved = m.motionChecker.check(m.position, m.rotation, m.scale)

      if m.movedLastFrame() and not currentlyMoved
        m.motionChecker.resetMovedFlag()
        return
      end if

      if currentlyMoved
        m.motionChecker.setTransform(m.position, m.rotation, m.scale)
        BGE.Math.Matrix44.setFrom(m.transformationMatrix, BGE.Math.getTransformationMatrix(m.position, m.rotation, m.scale))
      end if
    end sub

    function movedLastFrame() as boolean
      return m.motionChecker.movedLastFrame
    end function

    ' TODO: work on statics
    '
    ' @param {string} staticVariableName
    ' @return {dynamic}
    function getStaticVariable(staticVariableName as string) as dynamic
      if invalid <> m.game.Statics[m.name] and invalid <> m.game.Statics[m.name][staticVariableName]
        return m.game.Statics[m.name][staticVariableName]
      else
        return invalid
      end if
    end function


    ' TODO: work on statics
    '
    ' @param {string} staticVariableName
    ' @param {dynamic} staticVariableValue
    sub setStaticVariable(staticVariableName as string, staticVariableValue as dynamic)
      if invalid <> m.game.Statics[m.name]
        m.game.Statics[m.name][staticVariableName] = staticVariableValue
      end if
    end sub


    ' TODO: work on Interfaces
    '
    ' @param {string} interfaceName
    sub addInterface(interfaceName as string)
      interfaceObj = {owner: m}
      m.game.Interfaces[interfaceName](interfaceObj)
      m[interfaceName] = interfaceObj
    end sub


    ' TODO: work on Interfaces
    '
    ' @param {string} interfaceName
    ' @return {boolean}
    function hasInterface(interfaceName as string) as boolean
      return (m[interfaceName] <> invalid)
    end function


    ' Draws the entity's axes and/or its name
    sub debugDraw(renderObj as Renderer, drawAxes = false as boolean, drawName = false as boolean)
      if not m.hasDrawnDebug
        ' skip first draw to avoid drawing debug info on the frame the entity is created
        ' which can cause issues if the entity has not been motion checked yet
        m.hasDrawnDebug = true
        return
      end if

      drawPosition = renderObj.worldPointToCanvasPoint(m.position)
      if drawAxes and invalid <> drawPosition
        axesSize = 50
        dotSize = 10

        xAxisEnd = renderObj.worldPointToCanvasPoint(BGE.Math.Matrix44.multVecMatrix(BGE.Math.VectorOps.create(axesSize, 0, 0), m.transformationMatrix))
        yAxisEnd = renderObj.worldPointToCanvasPoint(BGE.Math.Matrix44.multVecMatrix(BGE.Math.VectorOps.create(0, axesSize, 0), m.transformationMatrix))
        zAxisEnd = renderObj.worldPointToCanvasPoint(BGE.Math.Matrix44.multVecMatrix(BGE.Math.VectorOps.create(0, 0, axesSize), m.transformationMatrix))

        if invalid <> xAxisEnd and invalid <> yAxisEnd and invalid <> zAxisEnd
          renderObj.drawSquare(drawPosition.x, drawPosition.y, dotSize, BGE.Colors.Pink)
          renderObj.drawLine(drawPosition.x, drawPosition.y, xAxisEnd.x, xAxisEnd.y, BGE.Colors.Red)
          renderObj.drawLine(drawPosition.x, drawPosition.y, yAxisEnd.x, yAxisEnd.y, BGE.Colors.Green)
          renderObj.drawLine(drawPosition.x, drawPosition.y, zAxisEnd.x, zAxisEnd.y, BGE.Colors.Blue)
        end if
      end if

      if drawName and invalid <> drawPosition
        offset = 10
        renderObj.drawText(m.name, drawPosition.x + offset, drawPosition.y + offset, BGE.Colors.Cyan, m.game.getFont("debugUiSmall"))
      end if
    end sub

  end class
end namespace
