namespace tests

  ' GameInput's directional x/y are in world space (+y is up), matching the
  ' engine's world coordinate convention - the renderer (see Camera2d)
  ' flips y only when projecting to raster/canvas space. This was previously
  ' misdocumented on the class as "up -> -1, down -> 1"; these tests lock in
  ' the actual (correct, renderer-consistent) behavior.
  @suite("BGE.GameInput")
  class GameInputTests extends rooibos.BaseTestSuite

    @describe("button / press / release / held")

    @it("a pressed code (<100) sets press=true, release=false, held=false")
    function _()
      input = new BGE.GameInput(2, 0) ' up, pressed
      m.assertEqual("up", input.button)
      m.assertTrue(input.press)
      m.assertFalse(input.release)
      m.assertFalse(input.held)
    end function

    @it("a released code (100-999) sets release=true")
    function _()
      input = new BGE.GameInput(102, 250)
      m.assertEqual("up", input.button)
      m.assertTrue(input.release)
      m.assertFalse(input.press)
      m.assertFalse(input.held)
      m.assertEqual(250, input.heldTimeMs)
    end function

    @it("a held code (>=1000) sets held=true")
    function _()
      input = new BGE.GameInput(1002, 500)
      m.assertEqual("up", input.button)
      m.assertTrue(input.held)
      m.assertFalse(input.press)
      m.assertFalse(input.release)
    end function

    @describe("directional x/y")

    @it("right/left set x, up/down set y - in world space, up is positive")
    function _()
      m.assertEqual(1, (new BGE.GameInput(5, 0)).x) ' right
      m.assertEqual(-1, (new BGE.GameInput(4, 0)).x) ' left
      m.assertEqual(1, (new BGE.GameInput(2, 0)).y) ' up
      m.assertEqual(-1, (new BGE.GameInput(3, 0)).y) ' down
    end function

    @it("non-directional buttons leave x/y at 0")
    function _()
      input = new BGE.GameInput(6, 0) ' OK
      m.assertEqual(0, input.x)
      m.assertEqual(0, input.y)
    end function

    @it("released directional codes don't set x/y (only press/held do)")
    function _()
      input = new BGE.GameInput(102, 0) ' up, released
      m.assertEqual(0, input.y)
    end function

    @describe("isButton")

    @it("is case-insensitive")
    function _()
      input = new BGE.GameInput(6, 0) ' OK
      m.assertTrue(input.isButton("ok"))
      m.assertTrue(input.isButton("OK"))
    end function

    @it("is false for a different button")
    function _()
      input = new BGE.GameInput(6, 0) ' OK
      m.assertFalse(input.isButton("back"))
    end function

    @describe("isDirectionalArrow")

    @it("is true when x or y is non-zero")
    function _()
      m.assertTrue((new BGE.GameInput(2, 0)).isDirectionalArrow())
    end function

    @it("is false for a non-directional button")
    function _()
      m.assertFalse((new BGE.GameInput(6, 0)).isDirectionalArrow())
    end function

  end class

end namespace
