namespace BGE

  interface RoomChangeInfo
    room as Room
    args as roAssociativeArray
  end interface


  interface GarbageCollectionInfo
    count as integer
    orphaned as integer
    root as integer
  end interface


  interface DebugColors
    colliders as integer
    safe_action_zone as integer
    safe_title_zone as integer
  end interface

  interface EntityWithId
    id as dynamic
  end interface

  interface PositionXY
    x as float
    y as float
  end interface

  interface SizeWH
    width as float
    height as float
  end interface

end namespace
