namespace tests

  ' Room is just a GameEntity subclass - the "current room" is processed
  ' like any other entity (see Game.processEntitiesPreDraw), always first/
  ' last in the update and collision passes. This mostly confirms Room
  ' participates correctly in the same GameEntity/Game machinery already
  ' covered by GameEntity.spec.bs/Game.spec.bs.
  @suite("BGE.Room")
  class RoomTests extends rooibos.BaseTestSuite

    game as BGE.Game

    protected override function beforeEach()
      m.game = new BGE.Game(320, 240)
    end function

    @describe("new")

    @it("takes its name from the constructor args, like any GameEntity")
    function _()
      room = new BGE.Room(m.game, {name: "MainRoom"})
      m.assertEqual("MainRoom", room.name)
    end function

    @it("is valid immediately after creation")
    function _()
      room = new BGE.Room(m.game, {name: "MainRoom"})
      m.assertTrue(room.isValid())
    end function

    @describe("defineRoom / changeRoom / getRoom round trip")

    @it("becomes the game's current room once changed to")
    function _()
      room = new BGE.Room(m.game, {name: "MainRoom"})
      m.game.defineRoom(room)
      m.game.changeRoom("MainRoom")

      m.assertEqual(room.id, m.game.getRoom().id)
      m.assertEqual("MainRoom", m.game.getRoom().name)
    end function

  end class

end namespace
