namespace tests

  @suite("BGE.Parsers.parseSTLAsciiFile")
  class STLParserTests extends rooibos.BaseTestSuite

    @describe("a minimal single-triangle ASCII STL")

    @it("parses the solid's name and its one face's vertices/normal")
    function _()
      stl = "solid triangle" + Chr(10) +
        "facet normal 0 0 1" + Chr(10) +
        "outer loop" + Chr(10) +
        "vertex 0 0 0" + Chr(10) +
        "vertex 1 0 0" + Chr(10) +
        "vertex 0 1 0" + Chr(10) +
        "endloop" + Chr(10) +
        "endfacet" + Chr(10) +
        "endsolid triangle"

      model = BGE.Parsers.parseSTLAsciiFile(stl)

      m.assertEqual("triangle", model.name)
      m.assertEqual(1, model.faces.count())

      face = model.faces[0]
      m.assertEqual(3, face.vertices.count())
      m.assertTrue(BGE.Math.VectorOps.equals(face.vertices[1], BGE.Math.VectorOps.create(1, 0, 0)))
      m.assertTrue(BGE.Math.VectorOps.equals(face.normal, BGE.Math.VectorOps.create(0, 0, 1)))
    end function

    @describe("multiple facets")

    @it("parses every facet into its own face")
    function _()
      stl = "solid twoTriangles" + Chr(10) +
        "facet normal 0 0 1" + Chr(10) +
        "outer loop" + Chr(10) +
        "vertex 0 0 0" + Chr(10) +
        "vertex 1 0 0" + Chr(10) +
        "vertex 0 1 0" + Chr(10) +
        "endloop" + Chr(10) +
        "endfacet" + Chr(10) +
        "facet normal 0 0 -1" + Chr(10) +
        "outer loop" + Chr(10) +
        "vertex 1 1 0" + Chr(10) +
        "vertex 0 1 0" + Chr(10) +
        "vertex 1 0 0" + Chr(10) +
        "endloop" + Chr(10) +
        "endfacet" + Chr(10) +
        "endsolid twoTriangles"

      model = BGE.Parsers.parseSTLAsciiFile(stl)

      m.assertEqual(2, model.faces.count())
    end function

  end class

end namespace
