namespace tests

  @suite("BGE.Parsers (STL)")
  class STLParserTests extends rooibos.BaseTestSuite

    @describe("a minimal single-triangle ASCII STL")

    @it("parses the solid's name and its one face's vertices/normal")
    function _()
      stl = "solid triangle" + Chr(10) +
        "facet normal 0 0 1" + Chr(10) +
        "outer loop" + Chr(10) +
        "vertex 0 0 0" + Chr(10) +
        "vertex 1 0 0" + Chr(10) +
        "vertex 0 1 0" + Chr(10) +
        "endloop" + Chr(10) +
        "endfacet" + Chr(10) +
        "endsolid triangle"

      model = BGE.Parsers.parseSTLAsciiFile(stl)

      m.assertEqual("triangle", model.name)
      m.assertEqual(1, model.faces.count())

      face = model.faces[0]
      m.assertEqual(3, face.vertices.count())
      m.assertTrue(BGE.Math.VectorOps.equals(face.vertices[1], BGE.Math.VectorOps.create(1, 0, 0)))
      m.assertTrue(BGE.Math.VectorOps.equals(face.normal, BGE.Math.VectorOps.create(0, 0, 1)))
    end function

    @describe("multiple facets")

    @it("parses every facet into its own face")
    function _()
      stl = "solid twoTriangles" + Chr(10) +
        "facet normal 0 0 1" + Chr(10) +
        "outer loop" + Chr(10) +
        "vertex 0 0 0" + Chr(10) +
        "vertex 1 0 0" + Chr(10) +
        "vertex 0 1 0" + Chr(10) +
        "endloop" + Chr(10) +
        "endfacet" + Chr(10) +
        "facet normal 0 0 -1" + Chr(10) +
        "outer loop" + Chr(10) +
        "vertex 1 1 0" + Chr(10) +
        "vertex 0 1 0" + Chr(10) +
        "vertex 1 0 0" + Chr(10) +
        "endloop" + Chr(10) +
        "endfacet" + Chr(10) +
        "endsolid twoTriangles"

      model = BGE.Parsers.parseSTLAsciiFile(stl)

      m.assertEqual(2, model.faces.count())
    end function

    @describe("parseSTLBinaryFile")

    @it("parses a minimal single-triangle binary STL")
    function _()
      ' 80-byte header + 4-byte (LE) triangle count of 1, then one 50-byte
      ' record: normal (0,0,1), vertices (0,0,0)/(1,0,0)/(0,1,0) as
      ' little-endian floats, plus a 2-byte attribute count.
      bytes = CreateObject("roByteArray")
      for i = 1 to 80
        bytes.Push(0)
      end for
      bytes.Push(1) : bytes.Push(0) : bytes.Push(0) : bytes.Push(0) ' triangle count = 1

      floatBytesLE = [
        [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 128, 63], ' normal (0,0,1)
        [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], ' v0 (0,0,0)
        [0, 0, 128, 63], [0, 0, 0, 0], [0, 0, 0, 0], ' v1 (1,0,0)
        [0, 0, 0, 0], [0, 0, 128, 63], [0, 0, 0, 0] ' v2 (0,1,0)
      ]
      for each floatBytes in floatBytesLE
        for each b in floatBytes
          bytes.Push(b)
        end for
      end for
      bytes.Push(0) : bytes.Push(0) ' attribute byte count

      model = BGE.Parsers.parseSTLBinaryFile(bytes)

      m.assertEqual(1, model.faces.count())
      face = model.faces[0]
      m.assertTrue(BGE.Math.VectorOps.equals(face.normal, BGE.Math.VectorOps.create(0, 0, 1)))
      m.assertTrue(BGE.Math.VectorOps.equals(face.vertices[1], BGE.Math.VectorOps.create(1, 0, 0)))
    end function

    @it("returns an empty model for a byte array too short to be a valid header")
    function _()
      model = BGE.Parsers.parseSTLBinaryFile(CreateObject("roByteArray"))
      m.assertEqual(0, model.faces.count())
    end function

  end class

end namespace
