sub Main()
  game = new BGE.Game(1280, 720) ' This initializes the game engine
  game.fitCanvasToScreen()
  ' Load assets
  '
  ' game.loadSound("beep", "pkg:/sounds/beep.wav")
  ' game.load3dModel("3dModel", "pkg:/models/3dModel.stl")
  ' game.registerFont("pkg:/fonts/customFont.ttf", "customFont")
  ' game.loadFont("customFont", "CustomFont", 24, false, false)
  ' game.loadBitmap("customImage", "pkg:/sprites/customImage.png")

  game.getDebugUI().addChild(new BGE.Debug.FpsDisplay(game))
  game.getDebugUI().addChild(new BGE.Debug.InputDisplay(game))
  game.getDebugUI().addChild(new BGE.Debug.MemoryDisplay(game))
  game.getDebugUI().addChild(new BGE.Debug.GarbageCollectorDisplay(game))

  main_room = new MainRoom(game)
  game.defineRoom(main_room)
  game.changeRoom(main_room.name)

  use3d = false
  if use3d
    game.setCamera(new BGE.Camera3d())
    frameCenter = game.canvas.renderer.getCanvasCenter()
    game.canvas.renderer.camera.position.x = frameCenter.x
    game.canvas.renderer.camera.position.y = frameCenter.y
    game.canvas.renderer.camera.setTarget(frameCenter)
    game.canvas.renderer.camera.position.z = 660
  end if

  game.Play()
end sub
