namespace BGE
    class ScratchBitmap
        public bitmap as object
        public id as string
        sub new(id as string, w as integer, h as integer)
        end sub
    end class
    class ScratchRegion
        public region as object
        public scratchBmp as object
        sub new(region as object, scratchBmp as object)
        end sub
        function getBitmapObject() as object
        end function
    end class
    class ZZScratchBitmapPool
        private pool as object
        private scratchHeight as integer
        private scratchWidth as integer
        private nextId as integer
        private reuseBitmaps as boolean
        private maxPoolCount as integer
        private activePoolCount as integer
        sub new(initialCount = 0)
        end sub
        private sub addNewBitmapToPool(w = - 1, h = - 1)
        end sub
        function getRegion(width as float, height as float) as object
        end function
        sub returnRegion(usedRegion as object)
        end sub
        sub returnRegions(usedRegions as object)
        end sub
        sub clearPool()
        end sub
    end class
    function getScratchRegion(width as float, height as float) as object
    end function
end namespace
