namespace BGE
    class TriangleCacheEntry
        public triangle as object
        public timeLastUsed as integer
        sub new(triangle as object)
        end sub
        sub updateTime(newTime as integer)
        end sub
    end class
    class TriangleCache
        private cache as dynamic
        private dateTime as object
        'roDateTime
        private cacheKeepTime as integer
        sub new(cacheKeepSeconds = 60 as integer)
        end sub
        function getTriangle(id as string, points as object) as object
        end function
        sub addTriangle(id as string, points as object, triangleBmp as object)
        end sub
        private function makeKey(id as string, points as object) as string
        end function
        sub cleanCache()
        end sub
    end class
end namespace
