namespace BGE.UI
    class Label extends BGE.UI.UiWidget
        public drawableText as object
        sub new(game as object)
        end sub
        sub setText(text = "" as string)
        end sub
        ' Set the canvas this UIWidget Draws to
        '
        ' @param {object} [canvas=invalid] The canvas this should draw to - if invalid, then will draw to the game canvas
        override sub setCanvas(canvas = invalid as object)
        end sub
        override sub draw(parent = invalid as object)
        end sub
    end class
end namespace
