namespace BGE.UI
    class UiContainer extends BGE.UI.UiWidget
        public backgroundRGBA as integer
        ' RGBA value for the background of the window/container
        public showBackground as boolean
        ' Should the background be drawn?
        protected children as object
        sub new(game as object)
        end sub
        ' Method for handling any actions needed when this is removed from view
        ' Clears all children
        override sub onRemove()
        end sub
        sub addChild(element as object)
        end sub
        sub removeChild(element as object)
        end sub
        sub clearChildren()
        end sub
        ' Method for handling any updates based on time since previous frame
        ' Calls same method in all children
        '
        ' @param {float} deltaTime - milliseconds since last frame
        override sub onUpdate(deltaTime as float)
        end sub
        ' Set the canvas this UIWidget Draws to
        ' Sets the canvas on all children
        '
        ' @param {object} [canvas=invalid] The canvas this should draw to - if invalid, then will draw to the game canvas
        override sub setCanvas(canvas = invalid as object)
        end sub
        ' Method called each frame to draw any images of this entity
        '
        override sub draw()
        end sub
        ' Function to get the value of the UIContainer, which will be an object of all the values of the children
        '
        ' @return {object} - the value of this element
        override sub getValue() as object
        end sub
        ' Method to process input per frame
        ' Calls same method in all children
        '
        ' @param {BGE.GameInput} input - GameInput object for the last frame
        override sub onInput(input as object)
        end sub
        ' Method to process an ECP keyboard event
        ' @see  https://developer.roku.com/en-ca/docs/developer-program/debugging/external-control-api.md
        ' Calls same method in all children
        '
        ' @param {integer} char
        override sub onECPKeyboard(char as integer)
        end sub
        ' Method to process an External Control Protocol event
        ' @see  https://developer.roku.com/en-ca/docs/references/brightscript/events/roinputevent.md
        ' Calls same method in all children
        '
        ' @param {object} data
        override sub onECPInput(data as object)
        end sub
        ' Method to handle audio events
        ' @see  https://developer.roku.com/en-ca/docs/references/brightscript/events/roaudioplayerevent.md
        ' Calls same method in all children
        '
        ' @param {object} msg - roAudioPlayerEvent
        override sub onAudioEvent(msg as object)
        end sub
        ' Called when the game pauses
        ' Calls same method in all children
        '
        override sub onPause()
        end sub
        ' Called when the game unpauses
        ' Calls same method in all children
        '
        ' @param {integer} pauseTimeMs - The number of milliseconds the game was paused
        override sub onResume(pauseTimeMs as integer)
        end sub
        ' Called on url event
        ' @see  https://developer.roku.com/en-ca/docs/references/brightscript/events/rourlevent.md
        ' Calls same method in all children
        '
        ' @param {object} msg - roUrlEvent
        override sub onUrlEvent(msg as object)
        end sub
        ' General purpose event handler for in-game events.
        ' Calls same method in all children
        '
        ' @param {string} eventName - Event name that describes the event type
        ' @param {object} data - Any extra data to go along with the event
        override sub onGameEvent(eventName as string, data as object)
        end sub
        ' Method called when the current room changes.
        ' This method is only called when the entity is marked as `persistant`,
        ' otherwise entities are destroyed on room changes.
        ' Calls same method in all children
        '
        ' @param {Room} newRoom - The next room
        override sub onChangeRoom(newRoom as object)
        end sub
        ' Method called when this entity is destroyed
        '
        override sub onDestroy()
        end sub
    end class
end namespace
