class BaseRoom extends BGE.Room


  sub new(game)
    super(game)
    m.name = "BaseRoom"
  end sub


  override sub onInput(input)
    m.game.canvas.renderer.camera.position.z -= input.y * m.cameraSpeed
    m.game.canvas.renderer.camera.position.x -= input.x * m.cameraSpeed

    m.handleSceneChange(input)
  end sub


  override sub onGameEvent(event as string, data as object)
  end sub

  protected sub handleSceneChange(input)
    if input.press
      if input.isButton("fastforward")
        goToNextRoom(m, 1)
      else if input.isButton("rewind")
        goToNextRoom(m, -1)
      end if
    end if
  end sub

  override sub onChangeRoom(newRoom as BGE.Room)
    for each cubeObj in m.cubes
      cubeObj.invalidate()
    end for
    m.cubes = []
  end sub


end class
