class BaseRoom extends BGE.Room


  function new(game) as void
    super(game)
    m.name = "BaseRoom"
  end function


  override function onInput(input)
    m.game.canvas.renderer.camera.position.z -= input.y * m.cameraSpeed
    m.game.canvas.renderer.camera.position.x -= input.x * m.cameraSpeed

    m.handleSceneChange(input)
  end function


  override function onGameEvent(event as string, data as object)
  end function

  protected function handleSceneChange(input)
    if input.press
      if input.isButton("fastforward")
        goToNextRoom(m, 1)
      else if input.isButton("rewind")
        goToNextRoom(m, -1)
      end if
    end if
  end function

  override function onChangeRoom(newRoom as BGE.Room) as void
    for each cubeObj in m.cubes
      cubeObj.invalidate()
    end for
    m.cubes = []
  end function


end class
