class CubesRoom extends BaseRoom

  game_started = false

  cubeCount = 4

  cubes = []

  cameraSpeed = 50

  sub new(game)
    super(game)
    m.name = "CubesRoom"
  end sub

  override sub onCreate(args)
    for i = 0 to m.cubeCount - 1
      m.addCube(500, 400, 300)
    end for

  end sub


  override sub onUpdate(dt)

  end sub

  override sub onDrawBegin(canvas)

  end sub

  override sub onInput(input)
    m.game.canvas.renderer.camera.position.z = input.y * m.cameraSpeed
    m.game.canvas.renderer.camera.position.x -= input.x * m.cameraSpeed

    m.handleSceneChange(input)
  end sub


  override sub onGameEvent(event as string, data as object)
  end sub


  sub addCube(x, y, z)
    cube1 = new Cube(m.game)
    cube1.position.x = Rnd(x * 2) - x
    cube1.position.y = Rnd(y * 2) - y
    cube1.position.z = Rnd(z)
    cube1.rotation.x = rnd(0)
    cube1.rotation.y = rnd(0)
    cube1.rotation.z = rnd(0)
    m.game.addEntity(cube1)
    m.cubes.push(cube1)
  end sub

  override sub onChangeRoom(newRoom as BGE.Room)
    for each cubeObj in m.cubes
      cubeObj.invalidate()
    end for
    m.cubes = []
  end sub


end class
