class CubesRoom extends BaseRoom

  game_started = false

  cubeCount = 4

  cubes = []

  cameraSpeed = 50

  function new(game) as void
    super(game)
    m.name = "CubesRoom"
  end function

  override function onCreate(args)
    for i = 0 to m.cubeCount - 1
      m.addCube(500, 400, 300)
    end for

  end function


  override function onUpdate(dt)

  end function

  override function onDrawBegin(canvas)

  end function

  override function onInput(input)
    m.game.canvas.renderer.camera.position.z -= input.y * m.cameraSpeed
    m.game.canvas.renderer.camera.position.x -= input.x * m.cameraSpeed

    m.handleSceneChange(input)
  end function


  override function onGameEvent(event as string, data as object)
  end function


  sub addCube(x, y, z)
    cube1 = new Cube(m.game)
    cube1.position.x = Rnd(x * 2) - x
    cube1.position.y = Rnd(y * 2) - y
    cube1.position.z = Rnd(z)
    cube1.rotation.x = rnd(0)
    cube1.rotation.y = rnd(0)
    cube1.rotation.z = rnd(0)
    m.game.addEntity(cube1)
    m.cubes.push(cube1)
  end sub

  override function onChangeRoom(newRoom as BGE.Room) as void
    for each cubeObj in m.cubes
      cubeObj.invalidate()
    end for
    m.cubes = []
  end function


end class
