class CubesRoom extends BaseRoom

  cubeCount = 4

  cubes = []

  sub new(game)
    super(game)
    m.name = "CubesRoom"
    m.instructions = "Rotation Toggle: OK | Redraw Cubes: *"

  end sub

  override sub onCreate(args)
    m.addCubes()
  end sub

  sub addCube(x, y, z)
    cube1 = new Cube(m.game)
    cube1.position.x = Rnd(x * 2) - x
    cube1.position.y = Rnd(y * 2) - y
    cube1.position.z = Rnd(z)
    cube1.rotation.x = rnd(0)
    cube1.rotation.y = rnd(0)
    cube1.rotation.z = rnd(0)
    m.game.addEntity(cube1)
    m.cubes.push(cube1)
  end sub

  override sub onChangeRoom(newRoom as BGE.Room)
    m.clearCubes()
  end sub

  private sub addCubes()
    for i = 0 to m.cubeCount - 1
      m.addCube(500, 400, 300)
    end for
  end sub

  private sub clearCubes()
    for each cubeObj in m.cubes
      cubeObj.invalidate()
    end for
    m.cubes = []
  end sub

  override sub onInput(input)
    if input.press and input.isButton("options")
      m.clearCubes()
      m.addCubes()
    end if
    super.onInput(input)
  end sub

end class
