class ImagesRoom extends BaseRoom

  imgCubes = []

  cameraSpeed = 100

  cameraVelocity = 0
  cameraRotation = 0

  function new(game) as void
    super(game)
    m.name = "ImagesRoom"
  end function

  override function onCreate(args)
    m.addImageCube(0, 0, 0, 0)
    m.addImageCube(400, 0, 0, 1.5)
    m.game.canvas.renderer.camera.position.y = 20

  end function


  override function onUpdate(dt)
    if m.cameraRotation <> 0
      m.game.canvas.renderer.camera.rotate(new BGE.Math.Vector(0, m.cameraRotation * dt, 0))
    end if
    if m.cameraVelocity <> 0
      m.game.canvas.renderer.camera.position.plusEquals(m.game.canvas.renderer.camera.orientation.scale(m.cameraSpeed * dt * m.cameraVelocity))
    end if
  end function

  override function onDrawBegin(canvas)

  end function

  override function onInput(input)
    m.cameraVelocity = 0
    m.cameraRotation = 0
    if input.x <> 0 or input .y <> 0
      m.cameraVelocity = -input.y
      m.cameraRotation = input.x

    end if
    m.handleSceneChange(input)
  end function

  override function onGameEvent(event as string, data as object)
  end function


  sub addImageCube(x, y, z, yTheta)
    imgCube = new ImageCube(m.game)
    imgCube.position.x = x
    imgCube.position.y = y
    imgCube.position.z = z
    imgCube.rotation.y = yTheta
    m.game.addEntity(imgCube)
    m.imgCubes.push(imgCube)
  end sub

  override function onChangeRoom(newRoom as BGE.Room) as void
    for each obj in m.imgCubes
      obj.invalidate()
    end for
    m.imgCubes = []
  end function


end class
