class ImagesRoom extends BaseRoom

  imgCubes = []

  sub new(game)
    super(game)
    m.name = "ImagesRoom"
    m.instructions = "Rotation Toggle: OK | Change Axis: *"
  end sub

  override sub onCreate(args)
    numCubes = 0

    if numCubes = 0
      m.addImageCube(0, 0, 0, BGE.Math.Pi(), 400)
    else
      cubeSize = 400 / numCubes
      cubeSpace = cubeSize * 2
      startX = 0 - (((numCubes + 1) / 2) * cubeSpace)
      for i = 0 to numCubes
        m.addImageCube(startX + cubeSpace * i, 100, 0, BGE.Math.HalfPi() * i, cubeSize)
      end for
    end if
  end sub


  sub addImageCube(x, y, z, yTheta, size)
    imgCube = new ImageCube(m.game)
    imgCube.position.x = x
    imgCube.position.y = y
    imgCube.position.z = z
    imgCube.rotation.y = yTheta

    imgCube.rotation.z = BGE.Math.PI() / 6
    imgCube.size = size
    m.game.addEntity(imgCube)
    m.imgCubes.push(imgCube)
  end sub

  override sub onChangeRoom(newRoom as BGE.Room)
    for each obj in m.imgCubes
      obj.invalidate()
    end for
    m.imgCubes = []
  end sub


end class
