class ModelRoom extends BaseRoom

  modelCount = 1

  models = []

  sub new(game)
    super(game)
    m.name = "ModelRoom"
    m.instructions = "Rotation Toggle: OK"

  end sub

  override sub onCreate(args)
    m.addModels()
  end sub

  sub addModel(x as float, y as float, z as float)
    item = new CubeModel(m.game)
    m.game.addEntity(item)
    item.position.x = x
    item.position.y = y
    item.position.z = z
    m.models.push(item)
  end sub

  override sub onChangeRoom(newRoom as BGE.Room)
    m.clearModels()
  end sub

  private sub addModels()
    for i = 0 to m.modelCount - 1
      m.addModel(0, 0, 0)'-100 + rnd(400), -200 + rnd(400), 0)
    end for
  end sub

  private sub clearModels()
    for each obj in m.models
      obj.invalidate()
    end for
    m.models = []
  end sub

  override sub onInput(input)
    if input.press and input.isButton("options")
      m.clearModels()
      m.addModels()
    end if
    super.onInput(input)
  end sub

end class
