class PolyRoom extends BaseRoom

  polyCount = 2

  polys = []

  sub new(game)
    super(game)
    m.name = "PolyRoom"
    m.instructions = "Rotation Toggle: OK"

  end sub

  override sub onCreate(args)
    m.addPolys()
  end sub

  sub addPoly(x, y, z)
    polyItem = new Poly(m.game)
    m.game.addEntity(polyItem)
    m.polys.push(polyItem)
  end sub

  override sub onChangeRoom(newRoom as BGE.Room)
    m.clearPolys()
  end sub

  private sub addPolys()
    for i = 0 to m.polyCount - 1
      m.addPoly(500, 400, 300)
    end for
  end sub

  private sub clearPolys()
    for each obj in m.polys
      obj.invalidate()
    end for
    m.polys = []
  end sub

  override sub onInput(input)
    if input.press and input.isButton("options")
      m.clearPolys()
      m.addPolys()
    end if
    super.onInput(input)
  end sub

end class
