class TextRoom extends BaseRoom

  textCount = 1

  texts = []

  sub new(game as BGE.Game)
    super(game)
    m.name = "TextRoom"
    m.instructions = "Rotation Toggle: OK"

  end sub

  override sub onCreate(args as roAssociativeArray)
    m.addTexts()
  end sub

  sub addText(x as float, y as float, z as float)
    textItem = new TextEntity(m.game)
    textItem.position = BGE.Math.VectorOps.create(x, y, z)
    m.game.addEntity(textItem)
    m.texts.push(textItem)
  end sub

  override sub onChangeRoom(newRoom as BGE.Room)
    m.clearTexts()
  end sub

  private sub addTexts()
    for i = 0 to m.textCount - 1
      m.addText(0, 0, 0)'Rnd(800) - 400, Rnd(400) - 200, Rnd(400) - 200)
    end for
  end sub

  private sub clearTexts()
    for each obj in m.texts
      obj.invalidate()
    end for
    m.texts = []
  end sub

  override sub onInput(input as BGE.GameInput)
    if input.press and input.isButton("options")
      m.clearTexts()
      m.addTexts()
    end if
    super.onInput(input)
  end sub

end class
