class TreesRoom extends BaseRoom

  game_started = false

  treeCount = 4

  trees = []

  cameraSpeed = 100

  cameraVelocity = 0
  cameraRotation = 0

  sub new(game)
    super(game)
    m.name = "TreesRoom"
  end sub

  override sub onCreate(args)
    for i = 0 to 3
      for j = 0 to 3
        m.addTree(-500 + 250 * i, 0, -500 + 250 * j)

      end for
    end for
    m.game.canvas.renderer.camera.position.y = 20

  end sub


  override sub onUpdate(dt)
    if m.cameraRotation <> 0
      m.game.canvas.renderer.camera.rotate(new BGE.Math.Vector(0, m.cameraRotation * dt, 0))
    end if
    if m.cameraVelocity <> 0
      m.game.canvas.renderer.camera.position.plusEquals(m.game.canvas.renderer.camera.orientation.scale(m.cameraSpeed * dt * m.cameraVelocity))
    end if
  end sub

  override sub onDrawBegin(canvas)

  end sub

  override sub onInput(input)
    m.cameraVelocity = 0
    m.cameraRotation = 0
    if input.x <> 0 or input .y <> 0
      m.cameraVelocity = input.y
      m.cameraRotation = input.x

    end if
    m.handleSceneChange(input)
  end sub

  override sub onGameEvent(event as string, data as object)
  end sub


  sub addTree(x, y, z)
    tree = new LineTree(m.game)
    tree.position.x = x
    tree.position.y = y
    tree.position.z = z

    m.game.addEntity(tree)
    m.trees.push(tree)
  end sub

  override sub onChangeRoom(newRoom as BGE.Room)
    for each obj in m.trees
      obj.invalidate()
    end for
    m.trees = []
  end sub


end class
