class TreesRoom extends BaseRoom

  game_started = false

  treeCount = 4

  trees = []

  cameraSpeed = 100

  cameraVelocity = 0
  cameraROtation = 0

  function new(game) as void
    super(game)
    m.name = "TreesRoom"
  end function

  override function onCreate(args)
    for i = 0 to 3
      for j = 0 to 3
        m.addTree(-500 + 250 * i, 0, -500 + 250 * j)

      end for
    end for
    m.game.canvas.renderer.camera.position.y = 20

  end function


  override function onUpdate(dt)
    m.game.canvas.renderer.camera.rotate(new BGE.Math.Vector(0, m.cameraRotation * dt, 0))
    m.game.canvas.renderer.camera.position.plusEquals(m.game.canvas.renderer.camera.orientation.scale(m.cameraSpeed * dt * m.cameraVelocity))

  end function

  override function onDrawBegin(canvas)

  end function

  override function onInput(input)
    m.cameraVelocity = 0
    m.cameraRotation = 0
    if input.x <> 0 or input .y <> 0
      m.cameraVelocity = -input.y
      m.cameraRotation = input.x

    end if


    m.handleSceneChange(input)
  end function

  override function onGameEvent(event as string, data as object)
  end function


  sub addTree(x, y, z)
    tree = new LineTree(m.game)
    tree.position.x = x
    tree.position.y = y
    tree.position.z = z

    m.game.addEntity(tree)
    m.trees.push(tree)
  end sub

  override function onChangeRoom(newRoom as BGE.Room) as void
    for each obj in m.trees
      obj.invalidate()
    end for
    m.trees = []
  end function


end class
