class TreesRoom extends BaseRoom

  treeRowCount = 4

  trees = []

  sub new(game)
    super(game)
    m.name = "TreesRoom"
    m.instructions = "Rotation Toggle: OK"
  end sub

  override sub onCreate(args)
    for i = 0 to m.treeRowCount - 1
      for j = 0 to m.treeRowCount - 1
        m.addTree(-400 + 250 * i, 0, -500 * j * -1)

      end for
    end for
  end sub


  sub addTree(x, y, z)
    tree = new LineTree(m.game)
    tree.position.x = x
    tree.position.y = y
    tree.position.z = z

    m.game.addEntity(tree)
    m.trees.push(tree)
  end sub

  override sub onChangeRoom(newRoom as BGE.Room)
    for each obj in m.trees
      obj.invalidate()
    end for
    m.trees = []
  end sub


end class
