sub main()
  'need to launch Draw2d first!
  launchDraw2d(false)
  launchSceneGraph()

  while true
    msg = wait(0, m.port)
    msgType = type(msg)
    if "roSGNodeEvent" = msgType
      msgField = msg.getField()
      msgData = msg.getData()
      if "switchMode" = msgField and msgData
        m.screen.close()
        launchDraw2d(true)
        launchSceneGraph()
      end if
    end if
  end while
end sub



sub launchSceneGraph()
  ' Create the Screen object and main message port
  m.screen = CreateObject("roSGScreen")
  m.port = CreateObject("roMessagePort")
  m.screen.setMessagePort(m.port)
  m.scene = m.screen.CreateScene("MainScene") ' Load "Main" scene
  m.screen.show()
  m.scene.observeField("switchMode", m.port)
  m.scene.switchMode = false
  m.scene.setFocus(true)
end sub


sub launchDraw2d(waitForInput = true as boolean)
  ' This initializes the game engine
  game = new BGE.Game(1280, 720)
  game.loadBitmap("ball", "pkg:/sprites/ball.png")
  game.loadSound("hit", "pkg:/sounds/hit.wav")
  main_room = new MainRoom(game)
  game.defineRoom(main_room)
  game.changeRoom(main_room.name)
  game.getDebugUI().addChild(new BGE.Debug.FpsDisplay(game))
  game.debugShowUi(true)
  if waitForInput
    game.play()
  else
    game.screen.swapBuffers()
  end if
end sub
