class Explosion extends BGE.GameEntity

  explosion as BGE.Sprite
  totalLifeTime as float = 0
  soundName as string

  sub new(game as BGE.Game)
    super(game)
    m.name = "Explosion"
  end sub


  override sub onCreate(args as {position as BGE.Math.vector, rotation as BGE.Math.vector, imageScale as float, soundName as string})
    m.position = args.position
    m.rotation = args.rotation
    m.soundName = args.soundName
    m.explosion = m.addSprite("boom", m.game.getBitmap("boom"), 128, 128)
    m.explosion.scale = BGE.Math.createScaleVector(args.imageScale)
    m.explosion.applyPreTranslation(-64, -80)
    m.explosion.addAnimation("boom", {startFrame: 0, frameCount: 64}, 60, BGE.SpritePlayMode.Forward)
    m.explosion.offset.z = 10
    m.playExplosion()
  end sub

  override sub onUpdate(dt as float)
    m.totalLifeTime += dt
    if m.totalLifeTime >= 1
      m.invalidate()
    end if
  end sub

  private sub playExplosion()
    explosionName = m.soundName
    if invalid = explosionName or "" = explosionName
      explosionNum = Rnd(9)
      explosionName = "explosion0" + stri(explosionNum).trim()
    end if
    m.game.playSound(explosionName, 70)
    m.explosion.playAnimation("boom")
  end sub

end class
