class PauseHandler extends BGE.GameEntity


  function new(game) as void
    super(game)
    m.name = "PauseHandler"
  end function

  override function onCreate(args)
    m.persistent = true
    m.pauseable = false
  end function

  override function onInput(input as object)
    if input.isButton("play") and input.press
      if not m.game.isPaused()
        m.game.Pause()
      else
        m.game.Resume()
      end if
    end if
  end function

  override function onDrawBegin(renderObj as BGE.Renderer)
    if m.game.isPaused()
      font = m.game.getFont("default")
      frameCenter = renderObj.getCanvasCenter()
      renderObj.DrawText("Paused", frameCenter.x, 100, BGE.Colors().white, font, "center")
    end if
  end function

end class
