class ScoreHandler extends BGE.GameEntity

  score = 0

  sub new(game)
    super(game)
    m.name = "ScoreHandler"
  end sub

  override sub onGameEvent(event as string, data as object)
    if event = "score"
      m.score++
    end if
  end sub

  override sub onDrawEnd(renderObj as BGE.Renderer)
    font = m.game.getFont("default")
    frameCenter = renderObj.getCanvasCenter()
    renderObj.DrawText(m.score.ToStr(), frameCenter.x, 100, BGE.Colors().white, font, "center")
  end sub

end class
