class ScoreHandler extends BGE.GameEntity

  score = 0

  sub new(game)
    super(game)
    m.name = "ScoreHandler"
  end sub

  override sub onGameEvent(event as string, data as object)
    if event = "rock_hit"
      m.score++
    end if

    if event = "game_start"
      m.score = 0
    end if
  end sub

  override sub onDrawEnd(renderObj as BGE.Renderer)
    if m.score > 0
      font = m.game.getFont("default")
      frameCenter = renderObj.getCanvasCenter()
      renderObj.DrawText(m.score.ToStr(), frameCenter.x, 100, BGE.Colors().white, font, "center")
    end if
  end sub

end class
