class ScoreHandler extends BGE.GameEntity

  score = 0

  function new(game) as void
    super(game)
    m.name = "ScoreHandler"
  end function

  override function onGameEvent(event as string, data as object)
    if event = "score"
      m.score++
    end if
  end function

  override function onDrawEnd(renderObj as BGE.Renderer)
    font = m.game.getFont("default")
    frameCenter = renderObj.getCanvasCenter()
    renderObj.DrawText(m.score.ToStr(), frameCenter.x, 100, BGE.Colors().white, font, "center")
  end function

end class
