class SpaceEntity extends BGE.GameEntity

  rotationalThrust as float = 0

  rotationalVelocity = 2
  repositionable as boolean = true
  dieOutOfBounds as boolean = false

  sub new(game)
    super(game)
  end sub


  override sub onUpdate(deltaTime as float)
    m.rotation.z += m.rotationalThrust * m.rotationalVelocity * deltaTime

    m.repositionOnBounds()
  end sub


  sub repositionOnBounds()
    w = m.game.getCanvas().GetWidth()
    h = m.game.getCanvas().GetHeight()
    if not m.repositionable and m.position.x > 0 and m.position.y > 0 and m.position.x < w and m.position.y < h
      ' it is now on screen
      m.repositionable = true
    end if
    if not m.repositionable
      return
    end if
    out = false
    if m.position.x < 0
      m.position.x = w + m.position.x
      out = true
    end if
    if m.position.x > w
      m.position.x = m.position.x mod w
      out = true
    end if

    if m.position.y < 0
      m.position.y = h + m.position.y
      out = true
    end if
    if m.position.y > h
      m.position.y = m.position.y mod h
      out = true
    end if
    if out and m.dieOutOfBounds
      m.invalidate()
    end if

  end sub

end class
