namespace BGE

  class SceneObjectImage extends SceneObject

    drawable as Image

    sub new(name as string, drawableObj as Image)
      super(name, drawableObj, SceneObjectType.Image)
    end sub

    override sub draw(renderer as BGE.Renderer)
      renderPosition = renderer.worldPointToCanvasPoint(m.drawable.offset)
      renderRotation = m.drawable.rotation.subtract(renderer.camera.orientation)
      ' could also use rotation to decide scale
      renderer.drawScaledAndRotatedObject(renderPosition.x, renderPosition.y, m.drawable.scale.x, m.drawable.scale.y, renderRotation.z, m.drawable.region)
    end sub

  end class

end namespace