namespace BGE

  class SceneObjectImage extends SceneObjectBillboard

    drawable as Image


    private worldPoints as BGE.Math.CornerPoints = new BGE.Math.CornerPoints()
    private canvasPoints as BGE.Math.CornerPoints = new BGE.Math.CornerPoints()


    private worldPosition as BGE.Math.Vector
    private canvasPosition as BGE.Math.Vector

    private isMirror = false

    private surfaceToCameraDotProduct as float
    private surfaceNormal as BGE.Math.Vector

    public frameNumber as integer = 0

    private lastFrameNumberDrawn as integer = 0


    sub new(name as string, drawableObj as Image)
      super(name, drawableObj, BGE.SceneObjectType.Bitmap)
    end sub


    protected override function getUniqueRegionName() as string
      return `${m.name}_${m.frameNumber.toStr()}`
    end function

    protected override function getRegionWithIdToDraw() as RegionWithId
      regionId = m.getUniqueRegionName()
      drawableRegion = new RegionWithId(m.drawable.region, regionId)
      return drawableRegion
    end function

    protected override sub afterDraw()
      m.lastFrameNumberDrawn = m.frameNumber
    end sub

    protected override function didRegionToDrawChange() as boolean
      return m.lastFrameNumberDrawn <> m.frameNumber
    end function

  end class

end namespace