namespace tests

  ' These helpers classify a SceneObjectDrawMode - they decide whether a
  ' scene object is oriented in 3d space, drawn as a wireframe/solid, and
  ' whether its back faces should be drawn, driving how the renderer treats
  ' each drawable every frame.
  @suite("BGE.SceneObjectDrawMode helpers")
  class SceneObjectDrawModeTests extends rooibos.BaseTestSuite

    @describe("isBackFaceDrawMode")

    @it("is true only for the *DrawBackFace modes")
    function _()
      m.assertTrue(BGE.isBackFaceDrawMode(BGE.SceneObjectDrawMode.orientedDrawBackFace))
      m.assertTrue(BGE.isBackFaceDrawMode(BGE.SceneObjectDrawMode.wireFrameDrawBackFace))
      m.assertTrue(BGE.isBackFaceDrawMode(BGE.SceneObjectDrawMode.solidDrawBackFace))
      m.assertFalse(BGE.isBackFaceDrawMode(BGE.SceneObjectDrawMode.oriented))
      m.assertFalse(BGE.isBackFaceDrawMode(BGE.SceneObjectDrawMode.matchCamera))
    end function

    @describe("isDirectDrawMode / isOrientedDrawMode")

    @it("matchCamera and directToCamera are direct, everything else is oriented")
    function _()
      m.assertTrue(BGE.isDirectDrawMode(BGE.SceneObjectDrawMode.matchCamera))
      m.assertTrue(BGE.isDirectDrawMode(BGE.SceneObjectDrawMode.directToCamera))
      m.assertFalse(BGE.isDirectDrawMode(BGE.SceneObjectDrawMode.oriented))

      m.assertFalse(BGE.isOrientedDrawMode(BGE.SceneObjectDrawMode.matchCamera))
      m.assertTrue(BGE.isOrientedDrawMode(BGE.SceneObjectDrawMode.oriented))
      m.assertTrue(BGE.isOrientedDrawMode(BGE.SceneObjectDrawMode.wireFrame))
    end function

    @describe("isWireFrameDrawMode")

    @it("is true only for the wireFrame modes")
    function _()
      m.assertTrue(BGE.isWireFrameDrawMode(BGE.SceneObjectDrawMode.wireFrame))
      m.assertTrue(BGE.isWireFrameDrawMode(BGE.SceneObjectDrawMode.wireFrameDrawBackFace))
      m.assertFalse(BGE.isWireFrameDrawMode(BGE.SceneObjectDrawMode.solid))
    end function

    @describe("isSolidDrawMode")

    @it("is true only for the solid modes")
    function _()
      m.assertTrue(BGE.isSolidDrawMode(BGE.SceneObjectDrawMode.solid))
      m.assertTrue(BGE.isSolidDrawMode(BGE.SceneObjectDrawMode.solidDrawBackFace))
      m.assertFalse(BGE.isSolidDrawMode(BGE.SceneObjectDrawMode.wireFrame))
    end function

    @describe("isFullDrawMode")

    @it("is true for oriented/matchCamera/directToCamera style modes, false for wireframe/solid")
    function _()
      m.assertTrue(BGE.isFullDrawMode(BGE.SceneObjectDrawMode.oriented))
      m.assertTrue(BGE.isFullDrawMode(BGE.SceneObjectDrawMode.matchCamera))
      m.assertTrue(BGE.isFullDrawMode(BGE.SceneObjectDrawMode.directToCamera))
      m.assertFalse(BGE.isFullDrawMode(BGE.SceneObjectDrawMode.wireFrame))
      m.assertFalse(BGE.isFullDrawMode(BGE.SceneObjectDrawMode.solid))
    end function

    @describe("getDrawModeBooleanLookupArray")

    @it("returns one entry per draw mode, all set to the given default")
    function _()
      arr = BGE.getDrawModeBooleanLookupArray(true)
      m.assertEqual(BGE.MAX_DRAW_MODE + 1, arr.count())
      for each value in arr
        m.assertTrue(value)
      end for
    end function

  end class

end namespace
