namespace BGE

  class SceneObjectPlane extends SceneObject

    drawable as DrawablePlane
    protected worldPoints as BGE.Math.CornerPoints = new BGE.Math.CornerPoints()
    private surfaceNormal as BGE.Math.Vector

    sub new(name as string, drawableObj as DrawablePlane)
      super(name, drawableObj, BGE.SceneObjectType.Plane)
    end sub


    protected override function isPotentiallyOnScreen(cameraObj as Camera) as boolean
      ' potentially, the camera could be facing away from the plane, but we'll ignore that for now
      ' TODO: Implement a more robust check for whether the plane is on screen
      return true
    end function

    protected override function updateWorldPosition(drawMode as SceneObjectDrawMode) as boolean
      if drawMode = BGE.SceneObjectDrawMode.directToCamera or drawMode = BGE.SceneObjectDrawMode.matchCamera
        m.worldPosition = m.drawable.getWorldPosition()

      else
        ' All oriented draw modes
        totalScaleX = 1 * m.drawable.scale.x
        totalScaleY = 1 * m.drawable.scale.y
        scaledSize = m.drawable.getDrawnSize()
        scaledWidth = scaledSize.width
        scaledHeight = scaledSize.height
        preTrans = m.drawable.getPreTranslation()
        topLeft = BGE.Math.VectorOps.create(preTrans.x * totalScaleX, -preTrans.y * totalScaleY, 0)
        topRight = BGE.Math.VectorOps.add(topLeft, BGE.Math.VectorOps.create(scaledWidth, 0, 0))
        bottomLeft = BGE.Math.VectorOps.add(topLeft, BGE.Math.VectorOps.create(0, -scaledHeight, 0))
        bottomRight = BGE.Math.VectorOps.add(topLeft, BGE.Math.VectorOps.create(scaledWidth, -scaledHeight, 0))

        m.worldPoints.topLeft = BGE.Math.Matrix44.multVecMatrix(topLeft, m.transformationMatrix)
        m.worldPoints.topRight = BGE.Math.Matrix44.multVecMatrix(topRight, m.transformationMatrix)
        m.worldPoints.bottomLeft = BGE.Math.Matrix44.multVecMatrix(bottomLeft, m.transformationMatrix)
        m.worldPoints.bottomRight = BGE.Math.Matrix44.multVecMatrix(bottomRight, m.transformationMatrix)
        m.worldPosition = m.worldPoints.topLeft

        m.surfaceNormal = m.worldPoints.getNormal()
      end if
      return true
    end function


    ' Perform any drawing logic for the object
    ' Override this function in subclasses to provide specific behavior
    '
    ' @param {Renderer} rendererObj
    ' @param {SceneObjectDrawMode} drawMode
    ' @return {boolean} True if the draw call was successful
    protected override function performDraw(rendererObj as Renderer, drawMode as SceneObjectDrawMode) as boolean
      return false
    end function

  end class

end namespace