namespace BGE

  class SceneObjectText extends SceneObjectBillboard

    drawable as DrawableText

    private lastFrameNumberDrawn as integer = 0

    sub new(name as string, drawableObj as DrawableText)
      super(name, drawableObj, BGE.SceneObjectType.Bitmap)
    end sub


    protected override function getRegionWithIdToDraw() as RegionWithId
      drawableRegion = new BGE.RegionWithId(m.drawable.getTextImage(), m.name)
      return drawableRegion
    end function

  end class

end namespace