namespace BGE

  enum SceneObjectType
    Line = "Line"
    Rectangle = "Rectangle"
    Text = "Text"
    Bitmap = "Bitmap"
    Polygon = "Polygon"
    Billboard = "Billboard"
    Model = "Model"
    Plane = "Plane"
  end enum

  enum SceneObjectDrawMode
    ' Rotations are ignored
    matchCamera = 1
    ' Do not orient in 3d space
    directToCamera = 2
    ' Orient in 3d space
    oriented = 3
    '  Orient the object, and draw any back faces
    orientedDrawBackFace = 4
    ' Just draw a wire frame
    wireFrame = 5
    ' Just draw a wire frame, including back faces
    wireFrameDrawBackFace = 5
  end enum

  function isDirectDrawMode(drawMode as SceneObjectDrawMode) as boolean
    return drawMode = SceneObjectDrawMode.matchCamera or drawMode = SceneObjectDrawMode.directToCamera
  end function

  function isOrientedDrawMode(drawMode as SceneObjectDrawMode) as boolean
    return not isDirectDrawMode(drawMode)
  end function

  class SceneObject

    name as string

    ' Unique Id
    id as string = ""

    drawable as Drawable

    type as SceneObjectType

    ' The negative distance from the camera, used for depth sorting
    negDistanceFromCamera as float = 0

    ' The world position of the object
    worldPosition as BGE.Math.Vector = BGE.Math.VectorOps.create()

    ' The Current Transformation Matrix
    transformationMatrix = BGE.Math.getFloat44Identity()

    protected framesSinceDrawn = 0
    protected hasValidWorldPosition = false
    protected hasValidCanvasPosition = false
    protected wasEnabledLastFrame = false
    protected isFirstFrameSinceEnabled = false

    drawMode as SceneObjectDrawMode = SceneObjectDrawMode.matchCamera

    sub new(name as string, drawableObj as Drawable, objType as SceneObjectType)
      m.name = name
      m.drawable = drawableObj
      m.type = objType
    end sub

    sub setId(id as string)
      if m.id = ""
        m.id = id
      end if
    end sub

    ' Update the scene object for the current frame.
    ' Updates the world position and checks if the object should be drawn.
    ' Updates negDistanceFromCamera for depth sorting.
    ' Do not override this function.
    '
    ' @param {Camera} cameraObj
    sub update(cameraObj as Camera)
      objMovedLastFrame = m.drawable.movedLastFrame(true)
      m.isFirstFrameSinceEnabled = (m.isEnabled() and not m.wasEnabledLastFrame)
      forceRecompute = objMovedLastFrame or not m.hasValidWorldPosition or m.isFirstFrameSinceEnabled
      if forceRecompute
        m.drawable.computeTransformationMatrix()
        BGE.math.Matrix44.setFrom(m.transformationMatrix, BGE.math.Matrix44.multiply(m.drawable.transformationMatrix, m.drawable.owner.transformationMatrix))
        sceneObjDrawMode = m.getActualDrawMode(cameraObj)
        m.hasValidWorldPosition = m.updateWorldPosition(sceneObjDrawMode)
      end if
      if cameraObj.movedLastFrame() or objMovedLastFrame
        drawModeToUse = m.getActualDrawMode(cameraObj)
        m.negDistanceFromCamera = -cameraObj.distanceFromCameraFront(m.getPositionForCameraDistance(drawModeToUse))
      end if
      m.wasEnabledLastFrame = m.isEnabled()
    end sub

    ' Get the position of the object for the camera distance calculation
    ' Override this function in subclasses to provide specific behavior
    '
    ' @param {SceneObjectDrawMode} drawMode Current draw mode
    ' @return {BGE.Math.Vector}
    function getPositionForCameraDistance(drawMode as SceneObjectDrawMode) as BGE.Math.Vector
      return m.worldPosition
    end function


    ' Check if the object is enabled
    '
    ' @return {boolean} true if this sceneObject should be drawn or updated
    function isEnabled() as boolean
      return m.drawable.isEnabled()
    end function

    ' Update the world position of the object
    ' Override this function in subclasses to provide specific behavior
    '
    ' @param {SceneObjectDrawMode} drawMode Current draw mode
    protected function updateWorldPosition(drawMode as SceneObjectDrawMode) as boolean
      m.worldPosition = m.drawable.getWorldPosition()
      return true
    end function


    ' Draw the object with the current renderer
    ' Calculates if the object is on screen and if it should be drawn.
    ' Do not override this function!
    '
    ' @param {Renderer} rendererObj
    sub draw(rendererObj as Renderer)
      didDraw = false
      if m.isPotentiallyOnScreen(rendererObj.camera)
        drawModeToUse = m.getActualDrawMode(rendererObj.camera)
        if m.objMovedInRelationToCamera(rendererObj.camera) or not m.hasValidCanvasPosition or m.isFirstFrameSinceEnabled
          m.hasValidCanvasPosition = m.findCanvasPosition(rendererObj, drawModeToUse)
        end if
        if m.hasValidCanvasPosition
          didDraw = m.performDraw(rendererObj, drawModeToUse)
          if didDraw
            m.afterDraw()
          end if
        end if
      end if
      if didDraw
        m.resetFrameSinceDrawn()
      else
        m.framesSinceDrawn++
      end if
      m.isFirstFrameSinceEnabled = false
    end sub


    ' Get the actual draw mode based on the camera
    '
    ' @param {Camera} cam
    ' @return {BGE.SceneObjectDrawMode}
    private function getActualDrawMode(cam as Camera) as BGE.SceneObjectDrawMode
      if m.drawMode = BGE.SceneObjectDrawMode.matchCamera
        return cam.getDrawMode()
      end if
      return m.drawMode
    end function


    ' Updates any properties that specify the final canvas position of the object
    ' Override this function in subclasses to provide specific behavior
    '
    ' @param {Renderer} rendererObj
    ' @param {SceneObjectDrawMode} drawMode
    ' @return {boolean} True if there is a valid canvas position for the final draw call
    protected function findCanvasPosition(rendererObj as Renderer, drawMode as SceneObjectDrawMode) as boolean
      return true
    end function


    ' Perform any drawing logic for the object
    ' Override this function in subclasses to provide specific behavior
    '
    ' @param {Renderer} rendererObj
    ' @param {SceneObjectDrawMode} drawMode
    ' @return {boolean} True if the draw call was successful
    protected function performDraw(rendererObj as Renderer, drawMode as SceneObjectDrawMode) as boolean
      ' No op - needs to be overriden in Specific types of scene objects
      return false
    end function



    ' Handle any logic after the object has been drawn
    ' Override this function in subclasses to provide specific behavior
    protected sub afterDraw()
      ' No op - needs to be overriden in Specific types of scene objects
    end sub

    ' Reset the frame count since the object was drawn
    protected sub resetFrameSinceDrawn()
      m.framesSinceDrawn = 0
    end sub

    ' Check if the object has moved since it was last drawn
    ' @param {Camera} cameraObj
    protected function objMovedInRelationToCamera(cameraObj as Camera) as boolean
      return m.drawable.movedLastFrame(true) or cameraObj.movedLastFrame()
    end function

    ' Check if the object is potentially on screen
    ' Does a quick check on if it was on screen last frame, and if not, checks if it is in the camera's frustum
    ' @param {Camera} cameraObj
    protected function isPotentiallyOnScreen(cameraObj as Camera) as boolean
      if m.framesSinceDrawn = 0 or m.isFirstFrameSinceEnabled
        return true
      end if
      if not m.objMovedInRelationToCamera(cameraObj)
        return false
      end if
      inCamera = false
      frustumCheckPositions = m.getPositionsForFrustumCheck(m.getActualDrawMode(cameraObj))
      for each checkPos in frustumCheckPositions
        inCamera = cameraObj.isInView(checkPos)
        if inCamera
          exit for
        end if
      end for
      return inCamera
    end function


    ' Get the bounding positions of the object for frustum checks
    '
    ' @param {SceneObjectDrawMode} drawMode
    ' @return {BGE.Math.Vector}
    protected function getPositionsForFrustumCheck(drawMode as SceneObjectDrawMode) as BGE.Math.Vector[]
      return[m.worldPosition]
    end function

  end class

end namespace