namespace BGE

  class SceneObjectText extends SceneObjectBillboard

    drawable as DrawableText

    private lastTextKey as string = ""

    sub new(name as string, drawableObj as DrawableText)
      super(name, drawableObj, BGE.SceneObjectType.Bitmap)
    end sub

    protected function getUniqueRegionName() as string
      return `${m.name}_${m.lastTextKey}`
    end function

    protected override function getRegionWithIdToDraw() as RegionWithId
      drawableRegion = new BGE.RegionWithId(m.drawable.getTextImage(), m.getUniqueRegionName())
      return drawableRegion
    end function

    protected override function didRegionToDrawChange() as boolean
      currentTextKey = `${m.drawable.text}_${m.drawable.alignment}`
      isDifferent = m.lastTextKey <> currentTextKey
      m.lastTextKey = currentTextKey
      return isDifferent
    end function

    protected override function getPinnedCornersOptions() as DrawPinnedCornersOptions
      return {
        splitIntoFour: true
      }
    end function

  end class

end namespace
