namespace BGE

  class SceneObjectLine extends SceneObject

    drawable as DrawableLine

    sub new(name as string, drawableObj as DrawableLine)
      super(name, drawableObj, BGE.SceneObjectType.Line)
    end sub

    override sub draw(renderer as BGE.Renderer)
      worldStart = m.transformationMatrix.multVecMatrix(m.drawable.startPosition)
      worldEnd = m.transformationMatrix.multVecMatrix(m.drawable.endPosition)
      '?"start: ";m.drawable.offset.toStr(); "->";worldStart.toStr()
      '?"end: ";m.drawable.endPosition.toStr();"->";worldEnd.toStr()

      pStart = renderer.worldPointToCanvasPoint(worldStart)
      pEnd = renderer.worldPointToCanvasPoint(worldEnd)
      if pEnd = invalid or pStart = invalid
        return
      end if
      '?"Line: ";pStart.x; pStart.y;" -> "; pEnd.x; pEnd.y
      renderer.drawLine(pStart.x, pStart.y, pEnd.x, pEnd.y, m.drawable.getFillColorRGBA())
    end sub

  end class

end namespace