class CubeModel extends BGE.GameEntity

  speed = 1
  minVerts = 3
  maxVerts = 7
  size = 600
  modelDraw as BGE.DrawableModel

  doRotation = false

  sub new(game)
    super(game)
    m.name = "model"
  end sub


  override sub onCreate(args)
    m.modelDraw = new BGE.DrawableModel(m, invalid, m.game.get3dModel("bird"))
    ' for each face in m.modelDraw.model.faces
    '   color = BGE.getRandomColorRGB()
    '   face.color = color * 256 + &hFF
    ' end for
    m.modelDraw.scale = BGE.Math.createScaleVector(5)
    m.modelDraw.rotation.x = BGE.Math.halfPI()
    m.modelDraw.offset.y = -100
    '  m.modelDraw.offset.y = 00
    m.addImageObject("model", m.modelDraw)
  end sub

  override sub onUpdate(deltaTime as float)
    if m.doRotation
      m.rotation.y += deltaTime * m.speed
      '  m.rotation.x += deltaTime * m.speed
    end if
  end sub

  override sub onInput(input)
    if input.press
      if input.isButton("ok")
        m.doRotation = not m.doRotation
      end if
    end if
  end sub

end class
