class ImageCube extends BGE.GameEntity

  speed = 0
  size = 400

  doRot = false

  function new(game) as void
    super(game)
    m.name = "ImageCube"
  end function


  override function onCreate(args)
    if invalid <> args.Speed
      m.speed = args.speed
    end if
    if invalid <> args.size
      m.size = args.size
    end if

    ' m.rotation.y = 2
    'm.rotation.z = 1
    s = m.size

    'SQUARE
    'm.addLineDrawable(new BGE.Math.Vector(0, 0, 0), new BGE.Math.Vector(s, 0, 0), BGE.ColorsRGB().White)
    'm.addLineDrawable(new BGE.Math.Vector(0, 0, 0), new BGE.Math.Vector(0, s, 0), BGE.ColorsRGB().White)
    'm.addLineDrawable(new BGE.Math.Vector(s, 0, 0), new BGE.Math.Vector(s, s, 0), BGE.ColorsRGB().White)
    'm.addLineDrawable(new BGE.Math.Vector(0, s, 0), new BGE.Math.Vector(s, s, 0), BGE.ColorsRGB().White)

    'CUBE

    rokuBitmap = m.game.getBitmap("roku")
    rokuBitmapRegion = CreateObject("roRegion", rokuBitmap, 0, 0, rokuBitmap.getWidth(), rokuBitmap.getHeight())

    m.addImage("roku", rokuBitmapRegion)
  end function

  override function onUpdate(deltaTime as float)

    if m.doRot
      m.rotation.y += deltaTime * m.speed
    end if
  end function



end class
