class LineTree extends BGE.GameEntity

  size = 100
  complexity = 10
  lines as BGE.DrawableLine[] = []

  doRotation = false


  sub new(game as BGE.Game)
    super(game)
    m.name = "LineTree"
  end sub


  override sub onCreate(args as roAssociativeArray)
    if invalid <> args.size
      m.size = args.size
    end if
    m.rotation.y = rnd(0)
    top = m.size
    bottom = top / 3

    m.addLineDrawable(BGE.Math.VectorOps.create(0, 0, 0), BGE.Math.VectorOps.create(0, top, 0), BGE.ColorsRGB().Maroon)

    for i = 1 to m.complexity
      theta = (BGE.Math.PI * 2 * i) / m.complexity
      m.addLineDrawable(BGE.Math.VectorOps.create(cos(theta) * bottom, bottom, sin(theta) * bottom), BGE.Math.VectorOps.create(0, top, 0), BGE.ColorsRGB().Green)
    end for

  end sub

  override sub onUpdate(deltaTime as float)
    if m.doRotation
      m.rotation.y += deltaTime
    end if
  end sub


  private sub addLineDrawable(startPos as BGE.Math.Vector, endPos as BGE.Math.Vector, color as integer)
    lineName = "line_" + m.lines.count().toStr().trim()
    lineObj = new BGE.DrawableLine(m, startPos, endPos)
    lineObj.color = color
    m.lines.push(lineObj)
    m.addDrawable(lineName, lineObj)
  end sub

  override sub onInput(input as BGE.GameInput)
    if input.press
      if input.isButton("ok")
        m.doRotation = not m.doRotation
      end if
    end if
  end sub

end class
