class Model3d extends BGE.GameEntity

  speed = 1
  modelDraw as BGE.DrawableModel

  doRotation = false

  sub new(game as BGE.Game)
    super(game)
    m.name = "model"
  end sub


  override sub onCreate(args as roAssociativeArray)
    m.modelDraw = new BGE.DrawableModel(m, m.game.get3dModel("bird"))
    m.modelDraw.scale = BGE.Math.createScaleVector(5)
    m.modelDraw.rotation.x = BGE.Math.HALF_PI
    m.modelDraw.offset.y = -100
    m.addDrawable("model", m.modelDraw)
  end sub

  override sub onUpdate(deltaTime as float)
    if m.doRotation
      m.rotation.y += deltaTime * m.speed
    end if
  end sub

  override sub onInput(input as BGE.GameInput)
    if input.press
      if input.isButton("ok")
        m.doRotation = not m.doRotation
      end if
    end if
  end sub


end class
