class Poly extends BGE.GameEntity

  speed = 1
  minVerts = 3
  maxVerts = 7
  size = 600
  polyDraw as BGE.DrawablePolygon

  doRotation = false

  sub new(game)
    super(game)
    m.name = "Poly"
  end sub


  override sub onCreate(args)

    points = [
      ' new BGE.Math.Vector(0, 0, 0),
      ' new BGE.Math.Vector(300, 100, 0),
      'new BGE.Math.Vector(100, 200, 0),

    ]
    numPoints = m.minVerts + rnd(m.maxVerts - m.minVerts) - 1
    halfSize = m.size / 2
    for i = 0 to numPoints
      p = new BGE.Math.Vector(rnd(m.size) - halfSize, rnd(m.size) - halfSize, rnd(m.size) - halfSize)
      points.push(p)
    end for

    m.polyDraw = new BGE.DrawablePolygon(m, invalid, points)
    m.polyDraw.color = BGE.getRandomColorRGB()
    m.addImageObject("polygon", m.polyDraw)

    m.position.x = -600 + rnd(1200)
    m.position.y = -300 + rnd(600)
    m.position.z = -400 + rnd(800)
  end sub

  override sub onUpdate(deltaTime as float)

    if m.doRotation
      m.rotation.y += deltaTime * m.speed
      m.rotation.x += deltaTime * m.speed
    end if
  end sub

  override sub onInput(input)
    if input.press
      if input.isButton("ok")
        m.doRotation = not m.doRotation
      end if
    end if
  end sub

end class
