class TextEntity extends BGE.GameEntity

  speed = 1

  size = 600
  textDraw as BGE.DrawableText

  doRotation = false

  text as string = "Hello World 0"

  timeCount as float = 0
  lastSecond as integer = 0

  sub new(game as BGE.Game)
    super(game)
    m.name = "Text"
  end sub


  override sub onCreate(args as roAssociativeArray)
    m.textDraw = new BGE.DrawableText(m, invalid, m.text, m.game.getFont("badaboom-96"))
    m.addImageObject("text", m.textDraw)
  end sub

  override sub onUpdate(deltaTime as float)
    m.timeCount += deltaTime
    if m.timeCount > 10
      m.timeCount -= 10
    end if
    countInt = cint(m.timeCount)
    newText = `Hello World ${cint(m.timeCount).toStr().Trim()}`
    if countInt > 0 and newText <> m.text
      m.text = newText
      m.textDraw.text = m.text
      print m.text
    end if


    if m.doRotation
      m.rotation.y += deltaTime * m.speed
      m.rotation.x += deltaTime * m.speed
    end if
  end sub

  override sub onInput(input as BGE.GameInput)
    if input.press
      if input.isButton("ok")
        m.doRotation = not m.doRotation
      end if
    end if
  end sub

end class
