class Player extends BGE.GameEntity

  speed = 8

  sub new(game as BGE.Game)
    super(game)
    m.name = "Player"
  end sub

  override sub onCreate(args as roAssociativeArray)
    canvasSize = m.game.canvas.renderer.getCanvasSize()
    m.position.x = 80
    m.position.y = canvasSize.y / 2

    bitmap = m.game.getBitmap("ball")
    region = CreateObject("roRegion", bitmap, 0, 0, bitmap.GetWidth(), bitmap.GetHeight())
    m.addImage("sprite", region)
    m.addCircleCollider("body", bitmap.GetWidth() / 2)
  end sub

  override sub onInput(input as BGE.GameInput)
    m.velocity.x = input.x * m.speed
    m.velocity.y = input.y * m.speed
  end sub

  override sub onUpdate(dt as float)
    canvasSize = m.game.canvas.renderer.getCanvasSize()
    radius = (m.getCollider("body") as BGE.CircleCollider).radius

    if m.position.x < radius
      m.position.x = radius
    else if m.position.x > canvasSize.x - radius
      m.position.x = canvasSize.x - radius
    end if

    if m.position.y < radius
      m.position.y = radius
    else if m.position.y > canvasSize.y - radius
      m.position.y = canvasSize.y - radius
    end if
  end sub

  override sub onCollision(myCollider as BGE.Collider, otherCollider as BGE.Collider, otherEntity as BGE.GameEntity)
    if otherEntity.name = "Target"
      m.game.playSound("hit", 50)
      m.game.End()
    end if
  end sub

end class
