class ScoreHandler extends BGE.GameEntity

  scores = {
    player: 0,
    computer: 0
  }

  sub new(game)
    super(game)
    m.name = "ScoreHandler"
  end sub

  override sub onGameEvent(event as string, data as object)
    if event = "score"
      if data.team = 0
        m.scores.player++
      else
        m.scores.computer++
      end if
    end if
  end sub

  override sub onDrawEnd(renderer as BGE.Renderer)
    font = m.game.getFont("default")

    renderer.DrawText(m.scores.player.ToStr(), 1280 / 2 - 200, 100, BGE.Colors().White, font, "center")
    renderer.DrawText(m.scores.computer.ToStr(), 1280 / 2 + 200, 100, BGE.Colors().White, font, "center")
  end sub

end class
