class Target extends BGE.GameEntity

  size = 60

  sub new(game as BGE.Game)
    super(game)
    m.name = "Target"
  end sub

  override sub onCreate(args as roAssociativeArray)
    canvasSize = m.game.canvas.renderer.getCanvasSize()
    m.position.x = canvasSize.x - 80
    m.position.y = canvasSize.y / 2

    m.addRectangleCollider("body", m.size, m.size)
  end sub

  override sub onDrawBegin(gameRenderer as BGE.Renderer, uiRenderer as BGE.Renderer)
    gameRenderer.drawRectangle(m.position.x - m.size / 2, m.position.y - m.size / 2, m.size, m.size, BGE.Colors().Lime)
  end sub

end class
