class MainRoom extends BGE.Room

  sub new(game as BGE.Game)
    super(game)
    m.name = "MainRoom"
  end sub

  override sub onCreate(args as roAssociativeArray)
    m.game.addEntity(new Player(m.game))
    m.game.addEntity(new Target(m.game))
    m.game.addEntity(new PauseHandler(m.game))
  end sub

  override sub onDrawBegin(renderer as BGE.Renderer, uiRenderer as BGE.Renderer)
    uiCenter = uiRenderer.getCanvasCenter()
    uiRenderer.drawText("Move the ball to the green target with the arrow keys", uiCenter.x, 60, BGE.Colors().White, m.game.getFont("default"), "center")
  end sub

  override sub onInput(input as BGE.GameInput)
    if input.isButton("back")
      m.game.End()
    end if
    if input.press and input.isButton("options")
      showingDebug = not m.game.isDebugUiEnabled()
      m.game.debugDrawEntityDetails(showingDebug)
      m.game.debugDrawColliders(showingDebug)
      m.game.debugShowUi(showingDebug)
    end if
  end sub

end class
