' @module BGE
namespace BGE
    class AnimatedImage extends BGE.Image
        ' -------------Only To Be Changed For Animation---------------
        ' The following values should only be changed if the image is a spritesheet that needs to be animated.
        ' The spritesheet can have any assortment of multiple columns and rows.
        ' The current index of image - this would not normally be changed manually, but if you wanted to stop on a specific image in the spritesheet this could be set.
        public index as integer
        ' The time in milliseconds for a single cycle through the animation to play.
        public animationDurationMs as float
        ' The name of the tween to use for choosing the next image
        public animationTween as string
        ' -------------Never To Be Manually Changed-----------------
        ' These values should never need to be manually changed.
        protected regions as object
        private animationTimer as dynamic
        private tweensReference as dynamic
        private sceneObjectAnimId as string
        function new(owner as object, canvasBitmap as object, regions as object, args = {} as object)
        end function
        override sub update()
        end sub
        override function draw(additionalRotation = invalid as object)
        end function
        protected function getCellDrawIndex() as integer
        end function
        override function onResume(pausedTime as integer)
        end function
        override sub addToScene(renderer as object)
        end sub
    end class
end namespace
