' @module BGE
namespace BGE
    ' Class to draw text
    class DrawableText extends BGE.Drawable
        ' The text to write on the screen
        public text as string
        ' The Font object to use ( get this from the font registry)
        public font as object
        ' The Horizontal alignment for the text
        public alignment as dynamic
        protected lastTextValue as string
        protected tempCanvas as object
        sub new(owner as object, canvasBitmap as object, text = "" as string, font = invalid as object, args = {} as object) as void
        end sub
        override sub draw(additionalRotation = invalid as object) as void
        end sub
        override function getWorldPosition() as object
        end function
    end class
end namespace
