' @module BGE
namespace BGE
    ' Abstract drawable class - all drawables extend from this
    class Drawable
        ' --------------Values That Can Be Changed------------
        public name as string
        ' The offset of the image from the owner's position
        public offset as object
        ' The image scale
        public scale as object
        ' Rotation of the image
        public rotation as object
        ' This can be used to tint the image with the provided color if desired. White makes no change to the original image.
        public color as integer
        ' Change the image alpha (transparency).
        public alpha as float
        ' Whether or not the image will be drawn.
        public enabled as boolean
        ' The canvas this will be drawn to (e.g. m.game.getCanvas())
        public drawTo as object
        public transformationMatrix as dynamic
        public motionChecker as object
        protected shouldRedraw as boolean
        ' -------------Never To Be Manually Changed-----------------
        ' These values should never need to be manually changed.
        protected owner as object
        ' owner GameEntity
        protected width as float
        protected height as float
        private sceneObjects as object
        sub new(owner as object, canvasBitmap as object, args = {} as object)
        end sub
        ' Sets the canvas this will draw to
        '
        ' @param {object} [canvas] The canvas (roBitmap) this should draw to
        sub setCanvas(canvas as object)
        end sub
        sub addToScene(rendererScene as object)
        end sub
        sub removeFromScene(rendererScene as object)
        end sub
        sub computeTransformationMatrix()
        end sub
        function movedLastFrame(includeOwner = false as boolean) as boolean
        end function
        sub update()
        end sub
        sub draw(additionalRotation = invalid as object)
        end sub
        sub onResume(pausedTimeMs as integer)
        end sub
        ' Forces a redraw of this drawable on next frame
        ' By default, some drawables that need to do preprocessing (text, polygons, etc) will only redraw automatically
        ' if their dimensions or underlying values change --
        '
        sub forceRedraw()
        end sub
        function isEnabled() as boolean
        end function
        function getSize() as object
        end function
        function getDrawnSize() as object
        end function
        function getWorldPosition() as object
        end function
        function getPretranslation() as object
        end function
        protected function getFillColorRGBA(ignoreColor = false as boolean) as integer
        end function
        protected function getSceneObjectName(extraBit = "" as string) as string
        end function
        protected function addSceneObjectToRenderer(sceneObj as object, renderScene as object) as object
        end function
        protected sub drawRegionToCanvas(draw2d as object, additionalRotation = invalid as object, ignoreColor = false as boolean)
        end sub
    end class
    class DrawableWithOutline extends BGE.Drawable
        ' Draw an outline stroke of outlineRGBA color
        public drawOutline as boolean
        ' RGBA color for outline stroke
        public outlineRGBA as integer
        function new(owner as object, canvasBitmap as object, args = {} as object)
        end function
    end class
end namespace
