' @module BGE
namespace BGE
    ' Used to draw a bitmap image to the screen
    class Image extends BGE.Drawable
        ' -------------Never To Be Manually Changed-----------------
        ' These values should never need to be manually changed.
        public region as object
        sub new(owner as object, canvasBitmap as object, region as object, args = {} as object)
        end sub
        override function getPretranslation() as object
        end function
        override sub draw(additionalRotation = invalid as object)
        end sub
        override sub addToScene(renderer as object)
        end sub
    end class
end namespace
