sub Main()
  game = new BGE.Game(1280, 720) ' This initializes the game engine
  game.fitCanvasToScreen()
  game.loadSound("die", "pkg:/sounds/die.wav")
  game.loadSound("score", "pkg:/sounds/score.wav")
  game.getDebugUI().addChild(new BGE.Debug.FpsDisplay(game))
  game.getDebugUI().addChild(new BGE.Debug.InputDisplay(game))

  main_room = new MainRoom(game)
  game.defineRoom(main_room)
  game.changeRoom(main_room.name)
  use3d = true
  if use3d
    game.setCamera(new BGE.Camera3d())
    frameCenter = game.canvas.renderer.getCanvasCenter()
    game.canvas.renderer.camera.position.x = frameCenter.x
    game.canvas.renderer.camera.position.y = frameCenter.y
    game.canvas.renderer.camera.setTarget(frameCenter)
    game.canvas.renderer.camera.position.z = 660
  end if
  game.Play()

end sub
