namespace BGE

  class DrawablePolygon extends Drawable

    ' the set of points defining a convex polygon
    points as BGE.Math.Vector[] = []

    sub new(owner as GameEntity, points = [] as BGE.Math.Vector[], args = {} as roAssociativeArray)
      super(owner, args)
      m.points = BGE.cloneArray(points)
      ' bs:disable-next-line: 1140
      m.append(args)
    end sub

    override function addToScene(rendererObj as Renderer) as BGE.SceneObject
      return m.addSceneObjectToRenderer(new SceneObjectPolygon(m.getSceneObjectName("polygon"), m), rendererObj)
    end function

  end class

end namespace
