namespace BGE

  class DrawableLine extends Drawable

    startPosition as BGE.Math.Vector = BGE.Math.VectorOps.create()
    endPosition as BGE.Math.Vector = BGE.Math.VectorOps.create()

    sub new(owner as GameEntity, startPos as BGE.Math.Vector, endPos as BGE.Math.Vector, args = {} as roAssociativeArray)
      super(owner, args)
      m.startPosition = startPos
      m.endPosition = endPos
      ' bs:disable-next-line: 1140
      m.append(args)
    end sub

    override function addToScene(rendererObj as Renderer) as BGE.SceneObject
      return m.addSceneObjectToRenderer(new SceneObjectLine(m.getSceneObjectName("line"), m), rendererObj)
    end function


  end class

end namespace
