namespace tests

  ' Drawable is the base class every visual attachment (Image, Sprite,
  ' DrawableRectangle, etc.) extends. Constructs a real BGE.Game/GameEntity
  ' as the owner, the same pattern proven out in Game.spec.bs/GameEntity.spec.bs.
  @suite("BGE.Drawable")
  class DrawableTests extends rooibos.BaseTestSuite

    game as BGE.Game
    entity as BGE.GameEntity
    drawable as BGE.Drawable

    protected override function beforeEach()
      m.game = new BGE.Game(320, 240)
      m.entity = new BGE.GameEntity(m.game, {name: "TestEntity"})
      m.drawable = new BGE.Drawable(m.entity)
    end function

    @describe("computeTransformationMatrix / movedLastFrame - per-frame dirty-checking")

    @it("is considered moved on the first frame")
    function _()
      m.assertTrue(m.drawable.movedLastFrame())
    end function

    @it("stops reporting moved once offset/rotation/scale stabilize for a frame")
    function _()
      m.drawable.offset = BGE.Math.VectorOps.create(1, 2, 0)
      m.drawable.computeTransformationMatrix()
      m.assertTrue(m.drawable.movedLastFrame())

      m.drawable.computeTransformationMatrix()
      m.assertFalse(m.drawable.movedLastFrame())
    end function

    @describe("isEnabled")

    @it("is true when both the drawable and its owner are enabled")
    function _()
      m.assertTrue(m.drawable.isEnabled())
    end function

    @it("is false when the drawable itself is disabled")
    function _()
      m.drawable.enabled = false
      m.assertFalse(m.drawable.isEnabled())
    end function

    @it("is false when the owner entity is disabled, even if the drawable is enabled")
    function _()
      m.entity.enabled = false
      m.assertFalse(m.drawable.isEnabled())
    end function

    @describe("getWorldPosition")

    @it("combines the owner's transformation with the drawable's own offset")
    function _()
      m.entity.position = BGE.Math.VectorOps.create(5, 10, 0)
      m.entity.updateTransformationMatrix()

      worldPos = m.drawable.getWorldPosition()
      m.assertEqual(5.0, worldPos.x)
      m.assertEqual(10.0, worldPos.y)
    end function

    @describe("getFillColorRGBA / getOutlineColorRGBA")

    @it("defaults to opaque white, since color defaults to white and alpha defaults to 255")
    function _()
      m.assertEqual(&hFFFFFFFF, m.drawable.getFillColorRGBA())
    end function

    @it("getOutlineColorRGBA falls back to the fill color when no outline color is set")
    function _()
      m.assertEqual(m.drawable.getFillColorRGBA(), m.drawable.getOutlineColorRGBA())
    end function

    @it("getOutlineColorRGBA uses outlineRGBA when it is set")
    function _()
      m.drawable.outlineRGBA = &hFF0000
      m.assertEqual(&hFF0000FF, m.drawable.getOutlineColorRGBA())
    end function

    @describe("getSize / getDrawnSize (via DrawableRectangle, which sets width/height)")

    @it("getSize reflects the drawable's unscaled width/height")
    function _()
      rect = new BGE.DrawableRectangle(m.entity, 40, 20)
      size = rect.getSize()
      m.assertEqual(40.0, size.width)
      m.assertEqual(20.0, size.height)
    end function

    @it("getDrawnSize applies the drawable's scale")
    function _()
      rect = new BGE.DrawableRectangle(m.entity, 40, 20)
      rect.scale = BGE.Math.VectorOps.create(2, 3, 1)
      drawnSize = rect.getDrawnSize()
      m.assertEqual(80.0, drawnSize.width)
      m.assertEqual(60.0, drawnSize.height)
    end function

  end class

end namespace
