namespace BGE

  class DrawableRectangle extends Drawable
    protected tempCanvas as ifDraw2d = invalid
    protected lastWidth as float = 0
    protected lastHeight as float = 0


    sub new(owner as GameEntity, width as float, height as float, args = {} as roAssociativeArray)
      super(owner, args)
      m.width = width
      m.height = height
      ' bs:disable-next-line: 1140
      m.append(args)
    end sub


    override function addToScene(rendererObj as Renderer) as BGE.SceneObject
      return invalid'm.addSceneObjectToRenderer(new SceneObjectRectangle(m.getSceneObjectName("rectangle"), m), rendererObj)
    end function


  end class

end namespace
