namespace BGE

  class DrawablePolygon extends Drawable

    ' the set of points defining a convex polygon
    points as BGE.Math.Vector[] = []

    polygonDrawMode as BGE.PolygonDrawMode = BGE.PolygonDrawMode.filled

    sub new(owner as GameEntity, points = [] as BGE.Math.Vector[], args = {} as roAssociativeArray)
      super(owner, args)
      m.points = BGE.cloneArray(points)
      ' bs:disable-next-line: 1140
      m.append(args)
    end sub

    override sub draw(drawTo as ifDraw2D)
      if not m.enabled
        return
      end if

      if m.polygonDrawMode and BGE.PolygonDrawMode.filled
        rgba = m.getFillColorRGBA()
        m.owner.game.canvas.renderer.drawPolygonTo(drawTo, m.points, m.owner.position.x, m.owner.position.y, rgba)
      end if
      if m.polygonDrawMode and BGE.PolygonDrawMode.outline
        outlineRGBA = m.getOutlineColorRGBA()
        m.owner.game.canvas.renderer.drawPolygonTo(drawTo, m.points, m.owner.position.x, m.owner.position.y, outlineRGBA)
      end if
    end sub

    override function addToScene(rendererObj as Renderer) as BGE.SceneObject
      return m.addSceneObjectToRenderer(new SceneObjectPolygon(m.getSceneObjectName("polygon"), m), rendererObj)
    end function

  end class

end namespace
