' @module BGE
namespace BGE

  class DrawableLine extends Drawable

    protected startPosition as BGE.Math.Vector = new BGE.Math.Vector()
    protected endPosition as BGE.Math.Vector = new BGE.Math.Vector()

    function new(owner as GameEntity, canvasBitmap as object, startPos as BGE.Math.Vector, endPos as BGE.Math.Vector, args = {} as object) as void
      super(owner, canvasBitmap, args)
      m.startPosition = startPos
      m.endPosition = endPos
      m.append(args)
    end function

    override function draw(additionalRotation = invalid as BGE.Math.Vector) as void
      if not m.enabled
        return
      end if
      rgba = m.getFillColorRGBA()
      'TODO: maybe deal with offset here?
      m.drawTo.DrawLine(m.startPosition.x, m.startPosition.y, m.endPosition.x, m.endPosition.y, rgba)
    end function

    override function addToScene(renderer as Renderer) as void
      m.addSceneObjectToRenderer(new SceneObjectLine("line", m), renderer)
    end function


  end class

end namespace