namespace BGE

  ' Used to draw a "infinite" plane in 3d space
  ' Ideally used for a ground or floor
  class DrawablePlane extends BGE.Image

    sub new(owner as BGE.GameEntity, canvasBitmap as ifDraw2d, region as roRegion, args = {} as object)
      super(owner, canvasBitmap, args)
      ' bs:disable-next-line: 1140
      m.append(args)
    end sub

    override sub addToScene(rendererObj as Renderer)
      m.addSceneObjectToRenderer(new SceneObjectPlane(m.getSceneObjectName("plane"), m), rendererObj)
    end sub

  end class

end namespace