namespace BGE


  ' Abstract drawable class - all drawables extend from this
  class Drawable
    ' --------------Values That Can Be Changed------------
    name as string = ""

    ' The offset of the image from the owner's position
    offset = BGE.Math.VectorOps.create()

    ' The image scale
    scale = BGE.Math.VectorOps.create(1, 1, 1)

    ' Rotation of the image
    rotation = BGE.Math.VectorOps.create()

    ' This can be used to tint the image with the provided color if desired. White makes no change to the original image.
    color as integer = &hFFFFFF

    ' RGBA color for outline stroke
    optional outlineRGBA as integer = invalid

    ' Change the image alpha (transparency).
    alpha as float = 255

    ' Whether or not the image will be drawn.
    enabled as boolean = true

    transformationMatrix = BGE.Math.getFloat44Identity()

    motionChecker as MotionChecker = new MotionChecker()

    protected shouldRedraw as boolean = false

    owner as GameEntity ' owner GameEntity
    ' -------------Never To Be Manually Changed-----------------
    ' These values should never need to be manually changed.

    protected width as float = 0
    protected height as float = 0

    protected sceneObjects = {}

    drawMode as SceneObjectDrawMode = SceneObjectDrawMode.matchCamera

    isShaded as boolean = false

    sub new(owner as GameEntity, args = {} as roAssociativeArray)
      m.owner = owner
      ' bs:disable-next-line: 1140
      m.append(args)
    end sub


    ' Adds the Drawable object to the given render scene.
    '
    ' @param {Renderer} rendererScene
    ' @return {BGE.SceneObject} The SceneObject that represents this Drawable in the scene, if applicable
    function addToScene(rendererScene as Renderer) as BGE.SceneObject
      ' This should be overridden by drawables that want to add a scene object to the renderer.
      return invalid
    end function

    sub removeFromScene(rendererScene as Renderer)
      for each item in m.sceneObjects.items()
        rendererScene.removeSceneObject(item.value as SceneObject)
      end for
      m.sceneObjects = {}
    end sub

    sub computeTransformationMatrix()
      currentlyMoved = m.motionChecker.check(m.offset, m.rotation, m.scale)

      if m.movedLastFrame() and not currentlyMoved
        m.motionChecker.resetMovedFlag()
        return
      end if

      if currentlyMoved
        m.motionChecker.setTransform(m.offset, m.rotation, m.scale)
        BGE.Math.Matrix44.setFrom(m.transformationMatrix, BGE.Math.getTransformationMatrix(m.offset, m.rotation, m.scale))
      end if
    end sub

    function movedLastFrame(includeOwner = false as boolean) as boolean
      if includeOwner
        return m.motionChecker.movedLastFrame or m.owner.movedLastFrame()
      end if
      return m.motionChecker.movedLastFrame
    end function

    sub update()
    end sub


    sub onResume(pausedTimeMs as integer)
    end sub

    function isEnabled() as boolean
      return m.enabled and m.owner.enabled
    end function

    function getSize() as SizeWH
      return {width: m.width, height: m.height}
    end function

    function getDrawnSize() as SizeWH
      return {width: m.width * m.scale.x, height: m.height * m.scale.y}
    end function

    function getWorldPosition() as BGE.Math.Vector
      return BGE.Math.Matrix44.multVecMatrix(m.offset, m.owner.transformationMatrix)
    end function

    function getPretranslation() as BGE.Math.Vector
      return BGE.Math.VectorOps.create()
    end function

    function getFillColorRGBA(ignoreColor = false as boolean) as integer
      rgba = BGE.Colors().White
      if not ignoreColor and invalid <> m.color
        rgba = (m.color << 8) + int(m.alpha)
      end if
      return rgba
    end function


    function getOutlineColorRGBA(ignoreColor = false as boolean) as integer
      rgba = m.getFillColorRGBA(ignoreColor)
      if not ignoreColor and invalid <> m.outlineRGBA
        rgba = (m.outlineRGBA << 8) + int(m.alpha)
      end if
      return rgba
    end function

    protected function getSceneObjectName(extraBit = "" as string) as string
      return `${m.owner.name}_${m.name}_${extraBit}`
    end function

    protected function addSceneObjectToRenderer(sceneObj as SceneObject, renderScene as Renderer) as SceneObject
      sceneObj.drawable = m
      renderScene.addSceneObject(sceneObj)
      m.sceneObjects[sceneObj.id] = sceneObj
      return sceneObj
    end function

    protected sub drawRegionToCanvas(region as ifDraw2d, additionalRotation = invalid as BGE.Math.Vector, ignoreColor = false as boolean, drawTo = invalid as ifDraw2D)
      position = m.getWorldPosition()
      x = position.x
      y = position.y
      rgba = m.getFillColorRGBA(ignoreColor)
      totalRotation = m.rotation.z
      if invalid <> additionalRotation
        totalRotation = BGE.Math.VectorOps.add(additionalRotation, m.rotation).z
      end if
      if invalid <> drawTo
        m.owner.game.canvas.renderer.drawRegionTo(drawTo, region, x, y, m.scale.x, m.scale.y, -totalRotation, rgba)
      else
        m.owner.game.canvas.renderer.drawRegion(region, x, y, m.scale.x, m.scale.y, -totalRotation, rgba)
      end if
    end sub


    sub forEachSceneObject(operation as function, context as roAssociativeArray)
      for each item in m.sceneObjects.items()
        operation(item.value as SceneObject, context)
      end for
    end sub

  end class


end namespace
