namespace BGE

  const MIN_TEXT_REGION_SIZE = 256

  ' Class to draw text
  class DrawableText extends Drawable

    ' The text to write on the screen
    text as string = ""
    ' The Font object to use ( get this from the font registry)
    font as roFont

    ' The Horizontal alignment for the text
    alignment as BGE.UI.HorizAlignment = BGE.UI.HorizAlignment.left


    protected lastTextValue as string = ""
    protected tempCanvas as roBitmap = invalid
    protected tempRegion as roRegion = invalid

    sub new(owner as GameEntity, canvasBitmap as object, text = "" as string, font = invalid as object, args = {} as object) as void
      super(owner, canvasBitmap, args)
      m.text = text
      m.font = font
      if invalid <> m.owner and invalid <> m.owner.game and invalid = m.font
        m.font = m.owner.game.getFont("default")
      end if
      ' bs:disable-next-line: 1140
      m.append(args)
      m.getTextImage()
    end sub

    override sub addToScene(rendererObj as Renderer)
      m.addSceneObjectToRenderer(new BGE.SceneObjectText(m.getSceneObjectName("image"), m), rendererObj)
    end sub


    function getTextImage() as roRegion
      if m.text = m.lastTextValue and invalid <> m.tempRegion and not m.shouldRedraw
        return m.tempRegion
      end if
      m.lastTextValue = m.text
      m.width = m.font.GetOneLineWidth(m.text, 10000)
      m.height = m.font.GetOneLineHeight() * BGE.getNumberOfLinesInAString(m.text)

      if m.tempCanvas = invalid or m.width < m.tempCanvas.GetWidth() or m.height < m.tempCanvas.GetHeight()
        m.tempCanvas = CreateObject("roBitmap", {
          width: BGE.Math.max(m.width + 1, MIN_TEXT_REGION_SIZE),
          height: BGE.Math.max(m.height + 1, MIN_TEXT_REGION_SIZE),
          AlphaEnable: true
        })
      end if
      m.tempRegion = createObject("roRegion", m.tempCanvas, 0, 0, m.width, m.height)
      m.tempRegion.clear(0)
      m.owner.game.canvas.renderer.DrawTextTo(m.tempRegion, m.text, 0, 0, BGE.Colors().White, m.font, "left")
      return m.tempRegion
    end function

    override sub draw(additionalRotation = invalid as BGE.Math.Vector, drawTo = invalid as ifDraw2D) as void
      if not m.enabled
        return
      end if
      regionToDraw = m.getTextImage()
      m.drawRegionToCanvas(regionToDraw, additionalRotation, true, drawTo)
      m.shouldRedraw = false
    end sub


    override function getWorldPosition() as BGE.Math.Vector
      ' TODO - Fix this for rotated in Z axis
      position = BGE.Math.VectorOps.add(m.owner.position, m.offset)
      if m.alignment = BGE.UI.HorizAlignment.center
        position.x -= m.width / 2
      else if m.alignment = BGE.UI.HorizAlignment.right
        position.x -= m.height
      end if
      return position
    end function

  end class

end namespace
