' @module BGE
namespace BGE

  ' Used to draw a bitmap image to the screen
  class Image extends Drawable


    ' -------------Never To Be Manually Changed-----------------
    ' These values should never need to be manually changed.
    public region as object


    sub new(owner as GameEntity, canvasBitmap as object, region as object, args = {} as object)
      super(owner, canvasBitmap, args)
      m.region = region
      if m.region <> invalid
        m.width = m.region.getWidth()
        m.height = m.region.getHeight()
      end if
      m.append(args)
    end sub

    override function getPretranslation() as BGE.Math.Vector
      return new BGE.Math.Vector(m.region.GetPretranslationX(), m.region.GetPretranslationY())
    end function


    override sub draw(additionalRotation = invalid as BGE.Math.Vector)
      m.width = m.region.getWidth()
      m.height = m.region.getHeight()
      if m.enabled
        m.drawRegionToCanvas(m.region, additionalRotation)
      end if
    end sub

    override sub addToScene(renderer as Renderer)
      m.addSceneObjectToRenderer(new SceneObjectImage(m.getSceneObjectName("image"), m), renderer)
    end sub


  end class
end namespace
