' @module BGE
namespace BGE

  ' Used to draw a bitmap image to the screen
  class Image extends Drawable


    ' -------------Never To Be Manually Changed-----------------
    ' These values should never need to be manually changed.
    public region as object


    function new(owner as GameEntity, canvasBitmap as object, region as object, args = {} as object) as void
      super(owner, canvasBitmap, args)
      m.region = region
      m.append(args)
    end function


    override function draw(additionalRotation = invalid as BGE.Math.Vector) as void
      m.width = m.region.getWidth()
      m.height = m.region.getHeight()
      if m.enabled
        m.drawRegionToCanvas(m.region, additionalRotation)
      end if
    end function

    override function addToScene(renderer as Renderer) as void
      m.addSceneObjectToRenderer(new SceneObjectImage(m.getSceneObjectName("image"), m), renderer)
    end function


  end class
end namespace
