namespace BGE

  class Model3dTexture
    srcImage as ifRegion
    points as BGE.Math.Vector[]
    sub new(srcImage as ifRegion, points as BGE.Math.Vector[])
      m.points = points
      m.srcImage = srcImage
    end sub
  end class

  interface Model3dFace
    vertices as BGE.Math.Vector[]
    normal as BGE.Math.Vector
    optional Texture as Model3dTexture
    brightness as float
    priority as float
    color as integer
  end interface

  namespace Model3dFaceOps

    function create(vertices as BGE.Math.Vector[], normal = invalid as BGE.Math.Vector) as BGE.Model3dFace
      brightness = 1
      priority = 1
      color = BGE.Colors().White

      if vertices.Count() = 3
        face as BGE.Model3dFace = {
          vertices: vertices,
          normal: normal,
          brightness: brightness,
          priority: priority,
          color: color
        }
        if face.normal = invalid
          resetNormal(face)
        end if
        return face
      else
        ' throw "Model3dFace needs 3 vertices"
        return {
          vertices: [],
          normal: BGE.Math.VectorZero(),
          brightness: brightness,
          priority: priority,
          color: color
        } as BGE.Model3dFace
      end if
    end function

    sub resetNormal(face as BGE.Model3dFace)
      topVector = BGE.Math.VectorOps.subtract(face.vertices[0], face.vertices[2])
      downVector = BGE.Math.VectorOps.subtract(face.vertices[1], face.vertices[2])
      face.normal = BGE.Math.VectorOps.crossProduct(topVector, downVector)
      BGE.Math.VectorOps.normalize(face.normal)
    end sub

    function toStr(face as BGE.Model3dFace) as string
      return `Vertices: [\n ${ BGE.Math.VectorOps.toStr(face.vertices[0])},\n ${ BGE.Math.VectorOps.toStr(face.vertices[1])},\n ${ BGE.Math.VectorOps.toStr(face.vertices[2])}\n]\nNormal: ${ BGE.Math.VectorOps.toStr(face.normal)} `
    end function
  end namespace

  class Model3d
    faces as Model3dFace[]
    name as string = "Model3d"

    sub new(faces as Model3dFace[])
      m.faces = faces
    end sub

    function toStr() as string
      lines = [] as string[]
      lines.push(`Model3d ${m.name}`)
      lines.push(`Faces: [\n`)
      for each face in m.faces
        lines.push(BGE.Model3dFaceOps.toStr(face))
      end for
      lines.push(`]`)
      return lines.join(chr(10))
    end function
  end class


  class DrawableModel extends Drawable

    model as Model3d

    sub new(owner as BGE.GameEntity, canvasBitmap as ifDraw2d, model as Model3d, args = {} as roAssociativeArray)
      super(owner, canvasBitmap, args)
      m.model = model
      ' bs:disable-next-line: 1140
      m.append(args)
    end sub

    override sub addToScene(rendererObj as Renderer)
      m.addSceneObjectToRenderer(new SceneObjectModel(m.getSceneObjectName("3dModel-" + m.model.name), m), rendererObj)
    end sub

  end class


end namespace
