namespace tests

  @suite("BGE.Model3dFaceOps / Model3d")
  class Model3dTests extends rooibos.BaseTestSuite

    @describe("Model3dFaceOps.create")

    @it("creates a face from 3 vertices, keeping a given normal as-is")
    function _()
      vertices = [
        BGE.Math.VectorOps.create(0, 0, 0),
        BGE.Math.VectorOps.create(1, 0, 0),
        BGE.Math.VectorOps.create(0, 1, 0)
      ]
      face = BGE.Model3dFaceOps.create(vertices, BGE.Math.VectorOps.create(0, 0, 1))

      m.assertEqual(3, face.vertices.count())
      m.assertTrue(BGE.Math.VectorOps.equals(face.normal, BGE.Math.VectorOps.create(0, 0, 1)))
    end function

    @it("computes a normalized normal automatically when none is given")
    function _()
      vertices = [
        BGE.Math.VectorOps.create(0, 0, 0),
        BGE.Math.VectorOps.create(1, 0, 0),
        BGE.Math.VectorOps.create(0, 1, 0)
      ]
      face = BGE.Model3dFaceOps.create(vertices)

      m.assertNotInvalid(face.normal)
      m.assertTrue(abs(BGE.Math.VectorOps.length(face.normal) - 1.0) < 0.0001)
    end function

    @it("falls back to an empty face when not given exactly 3 vertices")
    function _()
      face = BGE.Model3dFaceOps.create([BGE.Math.VectorOps.create(0, 0, 0)])
      m.assertEqual(0, face.vertices.count())
    end function

    @describe("Model3d")

    @it("stores the faces it was constructed with")
    function _()
      face = BGE.Model3dFaceOps.create([
        BGE.Math.VectorOps.create(0, 0, 0),
        BGE.Math.VectorOps.create(1, 0, 0),
        BGE.Math.VectorOps.create(0, 1, 0)
      ])
      model = new BGE.Model3d([face])
      m.assertEqual(1, model.faces.count())
    end function

  end class

end namespace
