namespace BGE

  interface AnimationFrameDescription
    startFrame as integer
    frameCount as integer
  end interface

  enum SpritePlayMode
    Loop = "loop"
    Forward = "forward"
    Reverse = "reverse"
    PingPong = "pingpong"
  end enum

  class SpriteAnimation
    ' Name of the animation
    name as string
    ' Frames per second the animation should play at
    frameRate as integer
    ' Array of the regions of the each cell of this animation
    frameList as integer[]
    ' Play mode for the sprite: loop, forward, reverse, pingpong
    playMode as SpritePlayMode = SpritePlayMode.Loop

    '
    ' CReate a new SpriteAnimation
    '
    ' @param {string} name Name of the animation
    ' @param frameList Wither an array of cell indexes, or an object {startFrame, frameCount}
    ' @param {integer} frameRate Frames per second the animation should play at
    ' @param {SpritePlayMode} [playMode="loop"] Play mode for the sprite: loop, forward, reverse, pingpong
    sub new(name as string, frameList as integer[] or AnimationFrameDescription, frameRate as integer, playMode = SpritePlayMode.Loop as SpritePlayMode)
      m.name = name
      m.frameRate = frameRate
      m.playMode = playMode
      m.setFrameList(frameList)
    end sub

    private sub setFrameList(frameList as integer[] or AnimationFrameDescription)
      m.frameList = []

      'bs:disable-next-line: cannot-find-name
      if invalid <> frameList.startFrame and invalid <> frameList.frameCount and frameList.startFrame >= 0 and frameList.frameCount >= 0
        frameDesc = frameList as AnimationFrameDescription
        for i = frameDesc.startFrame to frameDesc.startFrame + frameDesc.frameCount - 1
          m.frameList.push(i)
        end for
      else if rodash.isArray(frameList)
        frameArray = frameList as integer[]
        m.frameList = frameArray
      end if
    end sub
  end class

  class Sprite extends AnimatedImage

    ' roBitmap to pick cells from
    spriteSheet as ifDraw2d
    ' Width of each animation cell in the sprite image in pixels
    cellWidth as integer
    ' Height of each animation cell in the sprite image in pixels
    cellHeight as integer

    ' Lookup map of animation name -> SpriteAnimation object
    animations as roAssociativeArray = {}

    ' The current animation being played
    activeAnimation as SpriteAnimation = invalid

    function new(owner as GameEntity, spriteSheet as ifDraw2d, cellWidth as integer, cellHeight as integer, args = {} as roAssociativeArray)
      super(owner, invalid, args)
      m.spriteSheet = spriteSheet
      m.cellWidth = cellWidth
      m.cellHeight = cellHeight
      m.width = cellWidth
      m.height = cellHeight
      m.setCellRegions()
      ' bs:disable-next-line: 1140
      m.append(args)
    end function

    private sub setCellRegions()
      cols = cint(m.spriteSheet.getWidth() / m.cellWidth)
      rows = cint(m.spriteSheet.getHeight() / m.cellHeight)
      m.regions = []
      for row = 0 to rows - 1
        for col = 0 to cols - 1

          cellRegion = CreateObject("roRegion", m.spriteSheet, col * m.cellWidth, row * m.cellHeight, m.cellWidth, m.cellHeight)
          m.regions.push(cellRegion)
        end for
      end for
    end sub


    ' Apply a pre-translation to set the pivot point for the sprite cell
    '
    ' @param {float} x
    ' @param {float} y
    sub applyPreTranslation(x as float, y as float)
      for each region in m.regions
        region.SetPreTranslation(x, y)
      end for
    end sub

    function addAnimation(name as string, frameList as integer[] or AnimationFrameDescription, frameRate as integer, playMode = SpritePlayMode.Loop as SpritePlayMode) as BGE.SpriteAnimation
      if invalid = m.animations[name]
        spriteAnim = new SpriteAnimation(name, frameList, frameRate, playMode)
        m.animations[name] = spriteAnim
        return spriteAnim
      end if
      print `addAnimation() - An animation named '${name}' already exists`
      return invalid
    end function

    ' Play an animation from the set of animations in this SpriteSheet
    '
    ' @param {string} animationName
    sub playAnimation(animationName as string)
      spriteAnim = m.animations[animationName]
      if invalid <> spriteAnim
        m.animationDurationMs = spriteAnim.frameList.count() * 1000.0 / spriteAnim.frameRate
      else
        print `playAnimation() - No animation named '${animationName}' exists`
      end if
      m.activeAnimation = spriteAnim
    end sub


    protected override function getCellDrawIndex() as integer
      if invalid = m.activeAnimation
        return -1
      end if
      frameCount = m.activeAnimation.frameList.Count()
      currentTimeMs = m.animationTimer.TotalMilliseconds()

      if currentTimeMs > m.animationDurationMs
        if SpritePlayMode.Loop = m.activeAnimation.playMode
          currentTimeMs -= m.animationDurationMs
          m.animationTimer.RemoveTime(m.animationDurationMs)
        else if SpritePlayMode.Forward = m.activeAnimation.playMode or SpritePlayMode.Reverse = m.activeAnimation.playMode
          currentTimeMs = m.animationDurationMs
        else if SpritePlayMode.PingPong = m.activeAnimation.playMode
          if currentTimeMs > (2 * m.animationDurationMs)
            currentTimeMs -= m.animationDurationMs
            m.animationTimer.RemoveTime(m.animationDurationMs * 2)
          else
            currentTimeMs = m.animationDurationMs - currentTimeMs
          end if
        end if
      end if
      tweenFunc = m.tweensReference[m.animationTween]
      if SpritePlayMode.Reverse = m.activeAnimation.playMode
        index = cint(tweenFunc(frameCount - 1, 0, currentTimeMs, m.animationDurationMs))
      else
        index = cint(tweenFunc(0, frameCount - 1, currentTimeMs, m.animationDurationMs))
      end if

      if index > frameCount - 1
        index = frameCount - 1
      else if index < 0
        index = 0
      end if
      return m.activeAnimation.frameList[index]
    end function

  end class

end namespace
