namespace tests

  ' Constructs a real BGE.Game/GameEntity so the collider gets a real
  ' roCompositor sprite behind it (setupCompositor), the same pattern
  ' proven in GameEntity.spec.bs.
  @suite("BGE.CircleCollider")
  class CircleColliderTests extends rooibos.BaseTestSuite

    game as BGE.Game
    entity as BGE.GameEntity

    protected override function beforeEach()
      m.game = new BGE.Game(320, 240)
      m.entity = new BGE.GameEntity(m.game, {name: "TestEntity"})
    end function

    @describe("new")

    @it("sets colliderType to 'circle' and stores the given radius")
    function _()
      collider = m.entity.addCircleCollider("body", 15)
      m.assertEqual("circle", collider.colliderType)
      m.assertEqual(15.0, collider.radius)
    end function

    @it("defaults to enabled with a zero offset")
    function _()
      collider = m.entity.addCircleCollider("body", 15)
      m.assertTrue(collider.enabled)
      m.assertTrue(BGE.Math.VectorOps.isZero(collider.offset))
    end function

    @it("accepts an explicit offset")
    function _()
      collider = m.entity.addCircleCollider("body", 15, 5, 10)
      m.assertEqual(5.0, collider.offset.x)
      m.assertEqual(10.0, collider.offset.y)
    end function

    @describe("refreshColliderRegion / debugDraw")

    @it("refreshColliderRegion does not error against the real compositor region")
    function _()
      collider = m.entity.addCircleCollider("body", 15)
      collider.refreshColliderRegion()
    end function

    @it("debugDraw does not error against a real Renderer")
    function _()
      collider = m.entity.addCircleCollider("body", 15)
      collider.debugDraw(m.game.canvas.renderer, m.entity.position)
    end function

  end class

end namespace
