namespace tests

  ' Constructs a real BGE.Game/GameEntity so the collider gets a real
  ' roCompositor sprite behind it (setupCompositor), the same pattern
  ' proven in GameEntity.spec.bs.
  @suite("BGE.RectangleCollider")
  class RectangleColliderTests extends rooibos.BaseTestSuite

    game as BGE.Game
    entity as BGE.GameEntity

    protected override function beforeEach()
      m.game = new BGE.Game(320, 240)
      m.entity = new BGE.GameEntity(m.game, {name: "TestEntity"})
    end function

    @describe("new")

    @it("sets colliderType to 'rectangle' and stores the given width/height")
    function _()
      collider = m.entity.addRectangleCollider("body", 40, 20)
      m.assertEqual("rectangle", collider.colliderType)
      m.assertEqual(40.0, collider.width)
      m.assertEqual(20.0, collider.height)
    end function

    @it("accepts an explicit offset")
    function _()
      collider = m.entity.addRectangleCollider("body", 40, 20, 5, 10)
      m.assertEqual(5.0, collider.offset.x)
      m.assertEqual(10.0, collider.offset.y)
    end function

    @describe("refreshColliderRegion / debugDraw")

    @it("refreshColliderRegion does not error against the real compositor region")
    function _()
      collider = m.entity.addRectangleCollider("body", 40, 20)
      collider.refreshColliderRegion()
    end function

    @it("debugDraw does not error against a real Renderer")
    function _()
      collider = m.entity.addRectangleCollider("body", 40, 20)
      collider.debugDraw(m.game.canvas.renderer, m.entity.position)
    end function

  end class

end namespace
