class RectangleEntity extends BGE.GameEntity


  rectangleDrawable as BGE.DrawableRectangle = invalid
  color as object = {r: rnd(256), g: rnd(256), b: rnd(256)}

  sub new(game)
    super(game)
    m.name = "Rectangle"
  end sub

  override sub onUpdate(deltaTime as float)

  end sub

  override sub onCreate(args)
    m.position.y = args.y
    m.position.x = args.x
    m.rectangleDrawable = new BGE.DrawableRectangle(m, m.game.getCanvas(), args.width, args.height)
    m.addImageObject("rectangle", m.rectangleDrawable)
    m.rectangleDrawable.color = BGE.RGBAtoRGBA(m.color.r, m.color.g, m.color.b, 1) / 256
    'm.rectangleDrawable.drawOutline = true
    m.rectangleDrawable.outlineRGBA = m.getRandomColor()
  end sub

  function getRandomColor() as integer
    color% = rnd(256 * 256 * 256)
    return color%
  end function

  sub modifyColor(delta as float)
    delta = delta * 100
    m.color.r = (m.color.r + delta) mod &hFF
    m.color.g = (m.color.g + delta) mod &hFF
    m.color.b = (m.color.b + delta) mod &hFF
    m.rectangleDrawable.color = BGE.RGBAtoRGBA(m.color.r, m.color.g, m.color.b, 1)
  end sub

end class
