' @module BGE
namespace BGE
    ' Class that contains all information about the current input during a given frame from the remote
    '   @example
    '   ' -------Button Code Reference--------
    ' 	' Button  Pressed Released  Held
    '   ' ------------------------------
    ' 	' Back         0      100   1000
    ' 	' Up           2      102   1002
    ' 	' Down         3      103   1003
    ' 	' Left         4      104   1004
    ' 	' Right        5      105   1005
    ' 	' OK           6      106   1006
    ' 	' Replay       7      107   1007
    ' 	' Rewind       8      108   1008
    ' 	' FastForward  9      109   1009
    ' 	' Options     10      110   1010
    ' 	' Play        13      113   1013
    class GameInput
        ' The name of the button associated with the current input
        public button as string
        ' The code for the input
        public buttonCode as integer
        ' Was the button pressed since the last frame
        public press as boolean
        ' Was the button held down since last frame
        public held as boolean
        ' Was the button released this frame
        public release as boolean
        ' How many milliseconds was the current input held for
        public heldTimeMs as integer
        ' Current horizontal directional input: left -> -1, right -> 1
        public x as float
        ' Current vertical directional input: up -> -1, down -> 1
        public y as float
        ' Creates a GameInput object based on the buttonCode
        '
        ' @param {integer} buttonCode - button to use for the data
        ' @param {integer} heldTimeMs - how long was this button held for
        sub new(buttonCode as integer, heldTimeMs as integer)
        end sub
        ' Is this input for the given button name?
        '
        ' @param {string} buttonName - the button name to check (case insensitive - e.g. "ok" is same as "OK")
        ' @return {boolean} - true if this input matches the given button name
        function isButton(buttonName as string) as boolean
        end function
        ' Is this input from the directional pad
        '
        ' @return {boolean} - true if this input was generated from the direction pad
        function isDirectionalArrow() as boolean
        end function
    end class
end namespace
