' @module BGE
namespace BGE
    ' Wrapper for Roku's roTimeSpan that allows time adjustment
    class GameTimer
        private internal_roku_timer as object
        private total_milliseconds_modifier as integer
        sub new()
        end sub
        sub mark()
        end sub
        function totalMilliseconds() as integer
        end function
        function totalSeconds() as integer
        end function
        function getSecondsToISO8601Date(date as string) as integer
        end function
        sub addTime(milliseconds as integer)
        end sub
        sub removeTime(milliseconds as integer)
        end sub
    end class
end namespace
