
function init()
  m.videoPlayer = m.top.findNode("videoPlayer")
  m.top.setFocus(true)
  playVideo()
end function

function onKeyEvent(key as string, press as boolean) as boolean
  handled = false
  if press
    if "back" = key
      if m.videoPlayer <> invalid
        m.videoPlayer.control = "stop"
      end if
      m.top.switchMode = true
      handled = true
    end if
  end if
  return handled
end function

sub playVideo()
  videoContent = createObject("RoSGNode", "ContentNode")
  videoContent.title = "Example Video"
  videoContent.streamformat = "mp4"
  videoContent.url = "https://test-videos.co.uk/vids/bigbuckbunny/mp4/h264/720/Big_Buck_Bunny_720_10s_30MB.mp4"

  m.videoPlayer.EnableCookies()
  m.videoPlayer.setCertificatesFile("common:/certs/ca-bundle.crt")
  m.videoPlayer.InitClientCertificates()
  m.videoPlayer.content = videoContent
  m.videoPlayer.enableUI = true
  m.videoPlayer.control = "play"
end sub
