' The single place to register a new renderer test. Add an entry here and
' its RendererTest subclass under Tests/, and it shows up in the on-screen
' menu automatically - grouped under `category`, in the order listed here.
'
' `id` can be passed as a launch/deep-link param (e.g.
' `rokubot launch dev --param demo=triangles`) to jump straight to that demo,
' skipping the menu - see getRequestedDemoId() in main.bs.
'
' @return {object[]} array of {id, category, name, create}
function GetDemoList() as object
  return [
    {
      id: "triangles",
      category: "Drawing",
      name: "Triangles",
      create: function() as RendererTest
        return new TriangleDrawingTest()
      end function
    },
    {
      id: "transformed-image",
      category: "Transform",
      name: "Rotate & Scale an Image",
      create: function() as RendererTest
        return new TransformedImageTest()
      end function
    },
    {
      id: "corner-pin-grid",
      category: "Corner Pin",
      name: "Grid of Pinned Corners",
      create: function() as RendererTest
        return new CornerPinGridTest()
      end function
    },
    {
      id: "rotated-object",
      category: "Corner Pin",
      name: "Rotated Object via Scratch Region",
      create: function() as RendererTest
        return new RotatedObjectTest()
      end function
    },
    {
      id: "text-alignment",
      category: "Text",
      name: "Alignment",
      create: function() as RendererTest
        return new TextAlignmentTest()
      end function
    },
    {
      id: "bitmap-pool-stress",
      category: "Bitmap Pool",
      name: "Allocation Stress Test",
      create: function() as RendererTest
        return new BitmapPoolStressTest()
      end function
    }
  ]
end function
