sub main()
  screenWidth = 1280
  screenHeight = 720

  m.screen = CreateObject("roScreen", true, screenWidth, screenHeight)
  'testDrawTransformedObject()
  'return

  renderObj = new BGE.Renderer(m.screen)

  targetSize = 200
  offset = 100

  for i = 0 to 10
    renderObj.drawTriangle([
      {x: 0, y: 0},
      {x: targetSize, y: 0},
      {x: targetSize, y: targetSize},
    ], offset, offset, BGE.Colors().Red)

    triResourceScale = targetSize / BGE.RendererResourceSize
    m.screen.DrawTransformedObject(targetSize + 2 * offset, offset, 0, triResourceScale, triResourceScale, renderObj.resources.rightTriangle.bitmap)

    rndA = {x: rnd(targetSize * 2), y: rnd(targetSize * 2)}
    rndB = {x: rnd(targetSize * 2), y: rnd(targetSize * 2)}
    rndC = {x: rnd(targetSize * 2), y: rnd(targetSize * 2)}

    renderObj.drawTriangle2([
      rndA,
      rndB,
      rndC,
    ], offset * 3 + targetSize * 2, offset, BGE.Colors().Green)

    m.screen.SwapBuffers()

    sleep(2000)
  end for
end sub


sub testDrawTransformedObject()
  screenWidth = 1280
  screenHeight = 720

  m.screen = CreateObject("roScreen", true, screenWidth, screenHeight)
  image = CreateObject("roBitmap", "pkg:/images/rokuHomeScreen.jpg")
  fontRegistry = CreateObject("roFontRegistry")
  font = fontRegistry.GetDefaultFont(20, false, false)

  for i = 0 to 10
    deg = 45
    scaleX = 0.1 * i
    scaleY = 0.5
    m.screen.drawTransformedObject(200, 200, deg, scaleX, scaleY, image)
    m.screen.drawText("45 Deg rotation, changing x scale - x/y =" + (scaleX / scaleY).toStr(), 200, 600, -1, font)

    m.screen.SwapBuffers()
    sleep(1000)
  end for

  for i = 1 to 10
    deg = 45
    scaleX = 0.5
    scaleY = 0.5 * i
    m.screen.drawTransformedObject(200, 200, deg, scaleX, scaleY, image)
    m.screen.drawText("45 Deg rotation, changing y scale - x/y =" + (scaleX / scaleY).toStr(), 200, 600, -1, font)

    m.screen.SwapBuffers()
    sleep(1000)
  end for

  for i = 0 to 10
    deg = i * 5
    scaleX = 0.5
    scaleY = 0.5
    m.screen.drawTransformedObject(200, 200, deg, scaleX, scaleY, image)
    m.screen.drawText("Increasing rotation, constant equal scale (x/y = 1), deg =" + deg.toStr(), 200, 600, -1, font)

    m.screen.SwapBuffers()
    sleep(1000)
  end for

  for i = 0 to 10
    deg = i * 5
    scaleX = 0.2
    scaleY = 0.5
    m.screen.drawTransformedObject(200, 200, deg, scaleX, scaleY, image)
    m.screen.drawText("Increasing rotation, constant unequal scale - x/y =" + (scaleX / scaleY).toStr() + ", deg =" + deg.toStr(), 200, 600, -1, font)

    m.screen.SwapBuffers()
    sleep(1000)
  end for
end sub
