' A scratch app for exercising BGE.Renderer directly - no BGE.Game/Room
' involved, since the point is to test the Renderer API in isolation. Each
' demo (see DemoList.bs) is a RendererTest subclass under Tests/; this file
' just runs the on-screen menu and drives whichever demo is currently active.
sub main(args as object)
  screen = CreateObject("roScreen", true, 1280, 720)
  screen.SetAlphaEnable(true)
  port = CreateObject("roMessagePort")
  screen.SetMessagePort(port)

  renderer = new BGE.Renderer(screen)
  helpFont = CreateObject("roFontRegistry").GetDefaultFont(16, false, false)
  demoList = GetDemoList()

  activeDemo = invalid
  activeDemoIndex = -1
  selectedIndex = 0

  requestedDemoId = getRequestedDemoId(args)
  if requestedDemoId <> ""
    for i = 0 to demoList.count() - 1
      if lcase(demoList[i].id) = lcase(requestedDemoId)
        selectedIndex = i
        activeDemoIndex = i
        activeDemo = demoList[i].create()
        activeDemo.setup(renderer)
        exit for
      end if
    end for
  end if

  timer = CreateObject("roTimespan")

  while true
    msg = port.GetMessage() ' non-blocking - wait(0, port) would block forever, not return immediately
    if type(msg) = "roUniversalControlEvent" and msg.GetInt() < 100 ' pressed only
      buttonName = BGE.buttonNameFromCode(msg.GetInt())

      if invalid = activeDemo
        if buttonName = "down"
          selectedIndex = (selectedIndex + 1) mod demoList.count()
        else if buttonName = "up"
          selectedIndex = selectedIndex - 1
          if selectedIndex < 0
            selectedIndex = demoList.count() - 1
          end if
        else if buttonName = "OK"
          activeDemoIndex = selectedIndex
          activeDemo = demoList[activeDemoIndex].create()
          activeDemo.setup(renderer)
        end if
      else if buttonName = "back"
        activeDemo = invalid
        selectedIndex = activeDemoIndex
      else
        activeDemo.onInput(buttonName)
      end if
    end if

    dt = timer.TotalMilliseconds() / 1000
    timer.Mark()

    screen.Clear(&h000000FF)

    if invalid = activeDemo
      drawMenu(renderer, demoList, selectedIndex, helpFont)
    else
      activeDemo.update(dt)
      activeDemo.draw(renderer)
      drawDemoHeader(renderer, activeDemo.title, helpFont)
    end if

    screen.SwapBuffers()
    renderer.onSwapBuffers()
  end while
end sub

' Pulls a `demo` deep-link/launch param out of Main()'s args, e.g. for
' `rokubot launch dev --param demo=triangles`. Roku wraps launch params in a
' one-element array containing the actual roAssociativeArray.
'
' @param args
' @return {string} the requested demo id, or "" if none was given
function getRequestedDemoId(args as object) as string
  params = args
  if type(args) = "roArray" and args.count() > 0
    params = args[0]
  end if
  if type(params) = "roAssociativeArray" and invalid <> params.demo
    return params.demo
  end if
  return ""
end function

sub drawDemoHeader(renderer as BGE.Renderer, title as string, helpFont as roFont)
  canvasSize = renderer.getCanvasSize()
  renderer.drawText(title, canvasSize.x / 2, 20, BGE.Colors.White, invalid, "center")
  renderer.drawText("Back: return to menu", canvasSize.x / 2, canvasSize.y - 30, BGE.Colors.Gray, helpFont, "center")
end sub

sub drawMenu(renderer as BGE.Renderer, demoList as object, selectedIndex as integer, helpFont as roFont)
  canvasSize = renderer.getCanvasSize()

  renderer.drawText("Renderer Test Suite", canvasSize.x / 2, 40, BGE.Colors.White, invalid, "center")
  renderer.drawText("Up/Down: select     OK: run test", canvasSize.x / 2, 85, BGE.Colors.Gray, helpFont, "center")

  y = 140
  lastCategory = ""
  for i = 0 to demoList.count() - 1
    demo = demoList[i]
    if demo.category <> lastCategory
      renderer.drawText(demo.category, 100, y, BGE.Colors.Yellow, helpFont)
      y += 26
      lastCategory = demo.category
    end if

    textColor = BGE.Colors.White
    prefix = "     "
    if i = selectedIndex
      textColor = BGE.Colors.Lime
      prefix = " > "
    end if
    renderer.drawText(prefix + demo.name, 100, y, textColor, helpFont)
    y += 22
  end for
end sub
