sub main()
  screenWidth = 1280
  screenHeight = 720

  m.dummyScreen = CreateObject("roScreen", true, 0, 0)
  m.dummyScreen.setAlphaEnable(true)
  m.screen = CreateObject("roScreen", true, screenWidth, screenHeight)
  m.screen.setAlphaEnable(true)
  'testRendererDrawTransformedObject()
  'testDrawTransformedObject()
  'loadBmpTest2()
  testCornerPin()
  'testCornerPin2()
  'return


end sub


sub loadBmpTest()

  bmps = []

  size = 400
  num = 100
  screenWidth = m.screen.GetWidth()
  screenHeight = m.screen.GetHeight()
  font = CreateObject("roFontRegistry").GetDefaultFont(16, false, false)

  'output = CreateObject("roScreen", true, screenWidth, screenHeight)

  output = createObject("roBitmap", {width: screenWidth, height: screenHeight, alphaEnabled: true})


  for i = 0 to num
    bmp = CreateObject("roBitmap", {width: size, height: size, alphaEnabled: true})
    if invalid = bmp
      print "failed to load bitmap: " + i.toStr()
      output.Finish()
      RunGarbageCollector()
      'output.DrawObject(0, 0, backup)

      'backup.DrawObject(0, 0, output)
      'backup.finish()

      sleep(100)
      'm.screen.DrawObject(0, 0, output)

      output.Clear(0)
    else
      'bmp.DrawRect(0, 0, size, size, BGE.getRandomColorRGB())
      bmp.DrawText(i.toStr(), 0, 0, -1, font)
      row = i mod 12
      col = i \ 12
      output.drawObject(80 * row + 50, 20 * col + 50, bmp)
    end if
    'bmps.push(bmp)
  end for
  output.Finish()
  ' bmps.Clear()
  m.screen.DrawObject(0, 0, output)
  m.screen.SwapBuffers()
  sleep(2000)
end sub


sub loadBmpTest2()
  screen = CreateObject("roScreen", true, 1280, 720)
  output = createObject("roBitmap", {width: 1280, height: 720, alphaEnabled: true})
  tmpBmpSize = 500
  font = CreateObject("roFontRegistry").GetDefaultFont(16, false, false)
  border = 40
  perRow = 16
  offset = (1280 - 2 * border) / perRow
  for i = 0 to 100
    tempBmp = CreateObject("roBitmap", {width: tmpBmpSize, height: tmpBmpSize, alphaEnabled: true})
    ' tempBmp = CreateObject("roBitmap", "pkg:/sprites/roku-logo-purple.png")
    if tempBmp <> invalid
      ' We could create the temp bitmap. draw to it, then draw it to output
      'tempBmp.drawRect(0, 0, tmpBmpSize, tmpBmpSize, -1)
      tempBmp.drawText(i.toStr(), 0, 0, -1, font)
      tempBmp.finish()
      row = (i mod 16)
      col = (i \ 16)
      output.drawObject(row * offset + 50, col * 20 + 50, tempBmp)
    else
      print "Unable to create Bitmap - must be out of memory? "; i
      ' I would expect this to free the memory of all the tempBmp's created, since they are only referenced inside output
      output.finish()
      screen.drawObject(0, 0, output)
      screen.GetPng(0, 0, 1280, 720)
    end if
  end for
  screen.DrawObject(0, 0, output)
  screen.SwapBuffers()
  sleep(2000)
end sub


sub testRendererDrawTransformedObject()
  renderObj = new BGE.Renderer(m.screen)

  targetSize = 200
  offset = 100

  for i = 0 to 10
    renderObj.drawTriangle([
      {x: 0, y: 0},
      {x: targetSize, y: 0},
      {x: targetSize, y: targetSize},
    ], offset, offset, BGE.Colors().Red)

    triResourceScale = targetSize / BGE.RendererResourceSize
    m.screen.DrawTransformedObject(targetSize + 2 * offset, offset, 0, triResourceScale, triResourceScale, renderObj.resources.rightTriangle.bitmap)

    rndA = {x: rnd(targetSize * 2), y: rnd(targetSize * 2)}
    rndB = {x: rnd(targetSize * 2), y: rnd(targetSize * 2)}
    rndC = {x: rnd(targetSize * 2), y: rnd(targetSize * 2)}

    renderObj.drawTriangle([
      rndA,
      rndB,
      rndC,
    ], offset * 3 + targetSize * 2, offset, BGE.Colors().Green)

    m.screen.SwapBuffers()

    sleep(2000)
  end for
end sub


sub testDrawTransformedObject()
  image = CreateObject("roBitmap", "pkg:/images/rokuHomeScreen.jpg")
  fontRegistry = CreateObject("roFontRegistry")
  font = fontRegistry.GetDefaultFont(20, false, false)

  for i = 0 to 10
    deg = 45
    scaleX = 0.1 * i
    scaleY = 0.5
    m.screen.drawTransformedObject(200, 200, deg, scaleX, scaleY, image)
    m.screen.drawText("45 Deg rotation, changing x scale - x/y =" + (scaleX / scaleY).toStr(), 200, 600, -1, font)

    m.screen.SwapBuffers()
    sleep(1000)
  end for

  for i = 1 to 10
    deg = 45
    scaleX = 0.5
    scaleY = 0.5 * i
    m.screen.drawTransformedObject(200, 200, deg, scaleX, scaleY, image)
    m.screen.drawText("45 Deg rotation, changing y scale - x/y =" + (scaleX / scaleY).toStr(), 200, 600, -1, font)

    m.screen.SwapBuffers()
    sleep(1000)
  end for

  for i = 0 to 10
    deg = i * 5
    scaleX = 0.5
    scaleY = 0.5
    m.screen.drawTransformedObject(200, 200, deg, scaleX, scaleY, image)
    m.screen.drawText("Increasing rotation, constant equal scale (x/y = 1), deg =" + deg.toStr(), 200, 600, -1, font)

    m.screen.SwapBuffers()
    sleep(1000)
  end for

  for i = 0 to 10
    deg = i * 5
    scaleX = 0.2
    scaleY = 0.5
    m.screen.drawTransformedObject(200, 200, deg, scaleX, scaleY, image)
    m.screen.drawText("Increasing rotation, constant unequal scale - x/y =" + (scaleX / scaleY).toStr() + ", deg =" + deg.toStr(), 200, 600, -1, font)

    m.screen.SwapBuffers()
    sleep(1000)
  end for
end sub


sub testCornerPin()

  timer = CreateObject("roTimespan")


  output = CreateObject("roBitmap", {width: 1280, height: 720, alphaEnabled: true})
  output.SetAlphaEnable(true)' = m.screen'
  output.DrawRect(0, 0, 1280, 720, BGE.Colors().navy)

  renderObj = new BGE.Renderer(output)
  'renderObj.drawDebugCells = true
  renderObj.dummyScreen = m.dummyScreen
  bitmap = CreateObject("roBitmap", "pkg:/sprites/roku-logo-purple.png")
  bitmap.SetAlphaEnable(true)
  region = CreateObject("roRegion", bitmap, 0, 0, bitmap.GetWidth(), bitmap.GetHeight()) as roRegion
  region.SetAlphaEnable(true)
  placementOffset = 80
  cols = 16
  for i = 0 to 25
    width = 50
    offset = placementOffset * (i mod cols)
    yOffset = (i \ cols) * placementOffset

    cornerPoints = BGE.Math.createCornerPoints({x: offset, y: width + yOffset}, {x: width + offset, y: width + yOffset}, {x: width + offset, y: 2 * width + yOffset}, {x: 2 * width + offset, y: 2 * width + yOffset})

    worked = renderObj.drawPinnedCornersTo(output,
    cornerPoints,
    {region: region, id: "logo"}, {})

    if not worked
      print "Failed to draw pinned corners for index: "; i
    end if
  end for
  m.screen.DrawObject(0, 0, output)


  'output2 = CreateObject("roBitmap", {width: 600, height: 600, alphaEnabled: true})
  ' m.screen.DrawObject(1, 1, output)
  'debugBMp = CreateObject("roBitmap", {width: 300, height: 300, alphaEnabled: true})
  'debugRegion = {
  '  region: createObject("roRegion", debugBMp, 0, 0, 300, 300)
  '}
  'debugRegion = m.bmpPool.getRegion(500, 500, originPoint.x > 0)

  'renderObj.drawRectangleTo(debugRegion.region, 20, 20, 80, 100, BGE.Colors().Lime)
  'm.screen.DrawObject(200, 600, debugRegion.region)

  m.screen.SwapBuffers()

  print timer.TotalMilliseconds().toStr() + " ms to draw corner pins"
  sleep(1000)
end sub


sub testCornerPin2()

  output = CreateObject("roBitmap", {width: 600, height: 600, alphaEnabled: true})

  bitmap = CreateObject("roBitmap", "pkg:/sprites/roku-logo-purple.png")
  region = CreateObject("roRegion", bitmap, 0, 0, 200, 200)

  renderObj = new BGE.Renderer(output)
  renderObj.drawDebugCells = true
  renderObj.dummyScreen = m.dummyScreen

  scratch = renderObj.bmpPool.getRegion(200, 200)

  scratch.region.DrawObject(0, 0, region)

  output.DrawRotatedObject(0, 0, -45, scratch.region)
  m.dummyScreen.drawObject(0, 0, output)
  m.dummyScreen.swapBuffers()

  m.screen.drawRect(0, 0, m.screen.getWidth(), m.screen.getHeight(), BGE.Colors().Pink)
  m.screen.drawObject(200, 200, output)

  m.screen.swapBuffers()

  sleep(1000)

end sub
