sub main()
  screenWidth = 1280
  screenHeight = 720

  screen = CreateObject("roScreen", true, screenWidth, screenHeight)
  renderObj = new BGE.Renderer(screen)

  targetSize = 200
  offset = 100

  for i = 0 to 10
    renderObj.drawTriangle([
      {x: 0, y: 0},
      {x: targetSize, y: 0},
      {x: targetSize, y: targetSize},
    ], offset, offset, BGE.Colors().Red)

    triResourceScale = targetSize / BGE.RendererResourceSize
    screen.DrawTransformedObject(targetSize + 2 * offset, offset, 0, triResourceScale, triResourceScale, renderObj.resources.rightTriangle.bitmap)

    rndA = {x: rnd(targetSize * 2), y: rnd(targetSize * 2)}
    rndB = {x: rnd(targetSize * 2), y: rnd(targetSize * 2)}
    rndC = {x: rnd(targetSize * 2), y: rnd(targetSize * 2)}

    renderObj.drawTriangle2([
      rndA,
      rndB,
      rndC,
    ], offset * 3 + targetSize * 2, offset, BGE.Colors().Green)

    screen.SwapBuffers()

    sleep(2000)
  end for
end sub
