' Base class for every individual renderer test (see DemoList.bs). Tests
' are driven directly by main.bs's own loop against a raw roScreen +
' BGE.Renderer - no BGE.Game/Room/GameEntity involved, so this stays a
' minimal, direct way to exercise the Renderer API in isolation.
class RendererTest

  title as string

  sub new(title as string)
    m.title = title
  end sub

  ' Called once, right after this test is selected from the menu.
  sub setup(renderer as BGE.Renderer)
  end sub

  ' Called once per frame before draw(), with the elapsed seconds since the
  ' last frame.
  sub update(dt as float)
  end sub

  ' Called once per frame - do all of this test's drawing here.
  sub draw(renderer as BGE.Renderer)
  end sub

  ' Called for every button press while this test is active (back/OK/up/
  ' down/etc - see BGE.buttonNameFromCode for the full name list). Return
  ' to the menu is handled by main.bs itself, so "back" never reaches here.
  sub onInput(buttonName as string)
  end sub

end class
