class Player extends Paddle

  function new(game) as void
    super(game)
    m.name = "Player"
    m.position.x = 50
    m.position.y = invalid
  end function

  override function getFrontColliderXOffset() as float
    return m.width / 2 - 1
  end function

  override function onUpdate(dt)
    if m.position.y < m.bounds.top + m.height / 2
      m.position.y = m.bounds.top + m.height / 2
      m.velocity.y = 0
    end if
    if m.position.y > m.bounds.bottom - m.height / 2
      m.position.y = m.bounds.bottom - m.height / 2
      m.velocity.y = 0
    end if
  end function


  override function onInput(input as object)
    m.velocity.y = input.y * 3.5
  end function

end class
