namespace tests

  @suite("BGE.Math.Circle")
  class CircleTests extends rooibos.BaseTestSuite

    @describe("new / copy")

    @it("stores x/y/radius as given")
    function _()
      circle = new BGE.Math.Circle(5, 10, 15)
      m.assertEqual(5.0, circle.x)
      m.assertEqual(10.0, circle.y)
      m.assertEqual(15.0, circle.radius)
    end function

    @it("copy produces an equal but independent circle")
    function _()
      circle = new BGE.Math.Circle(5, 10, 15)
      copied = circle.copy()

      m.assertEqual(circle.radius, copied.radius)
      copied.radius = 999
      m.assertEqual(15.0, circle.radius)
    end function

  end class

end namespace
