namespace tests

  ' A 20x10 axis-aligned rectangle: topLeft(0,0), topRight(20,0),
  ' bottomLeft(0,10), bottomRight(20,10).
  @suite("BGE.Math.CornerPoints")
  class CornerPointsTests extends rooibos.BaseTestSuite

    points as BGE.Math.CornerPoints

    protected override function beforeEach()
      m.points = BGE.Math.createCornerPoints(
        BGE.Math.VectorOps.create(0, 0, 0),
        BGE.Math.VectorOps.create(20, 0, 0),
        BGE.Math.VectorOps.create(0, 10, 0),
        BGE.Math.VectorOps.create(20, 10, 0)
      )
    end function

    @describe("toArray / toClockwiseOutlineArray")

    @it("toArray orders topLeft, topRight, bottomLeft, bottomRight")
    function _()
      arr = m.points.toArray()
      m.assertEqual(0.0, arr[0].x)
      m.assertEqual(20.0, arr[1].x)
      m.assertEqual(0.0, arr[2].x)
      m.assertEqual(20.0, arr[3].x)
    end function

    @it("toClockwiseOutlineArray orders topLeft, topRight, bottomRight, bottomLeft")
    function _()
      arr = m.points.toClockwiseOutlineArray()
      ' index 2 is bottomRight
      m.assertEqual(20.0, arr[2].x)
      m.assertEqual(10.0, arr[2].y)
      ' index 3 is bottomLeft
      m.assertEqual(0.0, arr[3].x)
      m.assertEqual(10.0, arr[3].y)
    end function

    @describe("getAvgWidth / getMaxWidth / getAvgHeight / getMaxHeight")

    @it("computes width as the (average/max) horizontal distance between left and right edges")
    function _()
      m.assertEqual(20.0, m.points.getAvgWidth())
      m.assertEqual(20.0, m.points.getMaxWidth())
    end function

    @it("computes height as the (average/max) vertical distance between top and bottom edges - regression: these were swapped")
    function _()
      m.assertEqual(10.0, m.points.getAvgHeight())
      m.assertEqual(10.0, m.points.getMaxHeight())
    end function

    @describe("getCenter")

    @it("is the midpoint between topLeft and bottomRight")
    function _()
      center = m.points.getCenter()
      m.assertEqual(10.0, center.x)
      m.assertEqual(5.0, center.y)
    end function

    @describe("computeSideLengths / computeDiagonalLengths")

    @it("computeSideLengths returns the 4 edge lengths in order")
    function _()
      lengths = m.points.computeSideLengths()
      m.assertEqual(4, lengths.count())
      m.assertEqual(20.0, lengths[0]) ' topLeft -> topRight
      m.assertEqual(10.0, lengths[1]) ' topRight -> bottomRight
    end function

    @it("computeDiagonalLengths returns both diagonal lengths")
    function _()
      diagonals = m.points.computeDiagonalLengths()
      m.assertEqual(2, diagonals.count())
      expectedDiagonal = sqr(20 * 20 + 10 * 10)
      m.assertTrue(abs(diagonals[0] - expectedDiagonal) < 0.0001)
      m.assertTrue(abs(diagonals[1] - expectedDiagonal) < 0.0001)
    end function

    @describe("copy / subtract / add")

    @it("copy produces an equal but independent set of points")
    function _()
      copied = m.points.copy()
      m.assertTrue(BGE.Math.VectorOps.equals(copied.topLeft, m.points.topLeft))
      copied.topLeft.x = 999
      m.assertEqual(0.0, m.points.topLeft.x)
    end function

    @it("subtract offsets every corner by the given vector")
    function _()
      result = m.points.subtract(BGE.Math.VectorOps.create(5, 5, 0))
      m.assertEqual(-5.0, result.topLeft.x)
      m.assertEqual(15.0, result.topRight.x)
    end function

    @it("add offsets every corner by the given vector")
    function _()
      result = m.points.add(BGE.Math.VectorOps.create(5, 5, 0))
      m.assertEqual(5.0, result.topLeft.x)
      m.assertEqual(25.0, result.topRight.x)
    end function

    @describe("setPointByIndex")

    @it("sets the corner at the given index (0=topLeft, 1=topRight, 2=bottomLeft, 3=bottomRight)")
    function _()
      m.points.setPointByIndex(0, BGE.Math.VectorOps.create(-1, -1, 0))
      m.assertEqual(-1.0, m.points.topLeft.x)
    end function

  end class

end namespace
