namespace tests

  @suite("BGE.Math")
  class MathTests extends rooibos.BaseTestSuite

    @describe("Min / Max / Clamp")

    @it("Min returns the smaller value")
    function _()
      m.assertEqual(1.0, BGE.Math.Min(1, 5))
      m.assertEqual(1.0, BGE.Math.Min(5, 1))
    end function

    @it("Max returns the larger value")
    function _()
      m.assertEqual(5.0, BGE.Math.Max(1, 5))
      m.assertEqual(5.0, BGE.Math.Max(5, 1))
    end function

    @it("Clamp keeps a value within [min, max], otherwise clamps to the boundary")
    function _()
      m.assertEqual(5.0, BGE.Math.Clamp(5, 0, 10))
      m.assertEqual(0.0, BGE.Math.Clamp(-5, 0, 10))
      m.assertEqual(10.0, BGE.Math.Clamp(15, 0, 10))
    end function

    @describe("IsIntegerEven / IsIntegerOdd")

    @it("classifies even and odd integers")
    function _()
      m.assertTrue(BGE.Math.IsIntegerEven(4))
      m.assertFalse(BGE.Math.IsIntegerEven(3))
      m.assertTrue(BGE.Math.IsIntegerOdd(3))
      m.assertFalse(BGE.Math.IsIntegerOdd(4))
    end function

    @describe("Power")

    @it("raises a number to a positive integer power")
    function _()
      m.assertEqual(8.0, BGE.Math.Power(2, 3))
    end function

    @it("returns 1 for a power of 0")
    function _()
      m.assertEqual(1, BGE.Math.Power(5, 0))
    end function

    @it("supports negative powers")
    function _()
      m.assertEqual(0.25, BGE.Math.Power(2, -2))
    end function

    @describe("Round")

    @it("rounds to the nearest integer when no precision is given")
    function _()
      m.assertEqual(3.0, BGE.Math.Round(3.4))
      m.assertEqual(4.0, BGE.Math.Round(3.6))
    end function

    @it("rounds to the given number of decimal places")
    function _()
      m.assertEqual(3.14, BGE.Math.Round(3.14159, 2))
    end function

    @describe("DegreesToRadians / RadiansToDegrees")

    @it("converts 180 degrees to pi radians and back")
    function _()
      radians = BGE.Math.DegreesToRadians(180)
      m.assertTrue(abs(radians - BGE.Math.PI) < 0.0001)
      m.assertTrue(abs(BGE.Math.RadiansToDegrees(radians) - 180) < 0.0001)
    end function

    @describe("constrainAngle")

    @it("wraps a negative angle into [0, 2*PI)")
    function _()
      constrained = BGE.Math.constrainAngle(-BGE.Math.HALF_PI)
      expected = 2 * BGE.Math.PI - BGE.Math.HALF_PI
      m.assertTrue(abs(constrained - expected) < 0.0001)
    end function

    @it("leaves an already-in-range angle untouched")
    function _()
      constrained = BGE.Math.constrainAngle(BGE.Math.HALF_PI)
      m.assertTrue(abs(constrained - BGE.Math.HALF_PI) < 0.0001)
    end function

    @describe("TotalDistance")

    @it("computes the distance between two 3d points")
    function _()
      distance = BGE.Math.TotalDistance(BGE.Math.VectorOps.create(0, 0, 0), BGE.Math.VectorOps.create(3, 4, 0))
      m.assertEqual(5.0, distance)
    end function

    @describe("GetAngle")

    @it("returns 0 for a point directly to the right")
    function _()
      angle = BGE.Math.GetAngle(BGE.Math.VectorOps.create(0, 0, 0), BGE.Math.VectorOps.create(10, 0, 0))
      m.assertEqual(0.0, angle)
    end function

    @describe("average / arraySum / arrayAverage")

    @it("average of two numbers")
    function _()
      m.assertEqual(3.0, BGE.Math.average(1, 5))
    end function

    @it("arraySum totals every element")
    function _()
      m.assertEqual(6.0, BGE.Math.arraySum([1, 2, 3]))
    end function

    @it("arrayAverage divides the sum by the count")
    function _()
      m.assertEqual(2.0, BGE.Math.arrayAverage([1, 2, 3]))
    end function

    @describe("arrayMin / arrayMax")

    @it("arrayMin finds the smallest value")
    function _()
      m.assertEqual(-5.0, BGE.Math.arrayMin([3, -5, 10]))
    end function

    @it("arrayMax finds the largest value")
    function _()
      m.assertEqual(10.0, BGE.Math.arrayMax([3, -5, 10]))
    end function

    @it("arrayMax does not crash on a single-element array (regression - was indexing nums[1])")
    function _()
      m.assertEqual(7.0, BGE.Math.arrayMax([7]))
    end function

  end class

end namespace
