namespace tests

  @suite("BGE.Math.Matrix44")
  class Matrix44Tests extends rooibos.BaseTestSuite

    @describe("create / getFloat44Identity")

    @it("create with no arguments returns the identity matrix")
    function _()
      m.assertTrue(BGE.Math.Matrix44.equals(BGE.Math.Matrix44.create(), BGE.Math.getFloat44Identity()))
    end function

    @it("create copies the given values in")
    function _()
      values = [[2, 0, 0, 0], [0, 2, 0, 0], [0, 0, 2, 0], [0, 0, 0, 1]]
      result = BGE.Math.Matrix44.create(values)
      m.assertEqual(2.0, result[0][0])
      m.assertEqual(2.0, result[1][1])
    end function

    @describe("copy / setFrom / equals")

    @it("copy produces an equal but independent matrix")
    function _()
      original = BGE.Math.getScaleMatrix(BGE.Math.VectorOps.create(2, 3, 4))
      copied = BGE.Math.Matrix44.copy(original)

      m.assertTrue(BGE.Math.Matrix44.equals(original, copied))
      copied[0][0] = 99
      m.assertEqual(2.0, original[0][0])
    end function

    @it("setFrom overwrites the first matrix's values with the second's, in place")
    function _()
      a = BGE.Math.getFloat44Identity()
      b = BGE.Math.getScaleMatrix(BGE.Math.VectorOps.create(5, 6, 7))
      result = BGE.Math.Matrix44.setFrom(a, b)

      m.assertTrue(BGE.Math.Matrix44.equals(a, b))
      ' setFrom mutates and returns the same matrix instance
      m.assertEqual(5.0, a[0][0])
      m.assertEqual(result, a)
    end function

    @it("equals is false for matrices that differ in any cell")
    function _()
      a = BGE.Math.getFloat44Identity()
      b = BGE.Math.getFloat44Identity()
      b[2][3] = 5
      m.assertFalse(BGE.Math.Matrix44.equals(a, b))
    end function

    @describe("multiply")

    @it("identity multiplied by any matrix returns that matrix")
    function _()
      scaleMatrix = BGE.Math.getScaleMatrix(BGE.Math.VectorOps.create(2, 3, 4))
      result = BGE.Math.Matrix44.multiply(BGE.Math.getFloat44Identity(), scaleMatrix)
      m.assertTrue(BGE.Math.Matrix44.equals(result, scaleMatrix))
    end function

    @describe("transposed")

    @it("swaps rows and columns")
    function _()
      mat = BGE.Math.Matrix44.create([
        [1, 2, 3, 4]
        [5, 6, 7, 8]
        [9, 10, 11, 12]
        [13, 14, 15, 16]
      ])
      result = BGE.Math.Matrix44.transposed(mat)

      m.assertEqual(2.0, result[1][0])
      m.assertEqual(5.0, result[0][1])
      m.assertEqual(12.0, result[3][2])
    end function

    @describe("multVecMatrix / multDirMatrix")

    @it("multVecMatrix with the identity matrix returns the same point")
    function _()
      point = BGE.Math.VectorOps.create(1, 2, 3)
      result = BGE.Math.Matrix44.multVecMatrix(point, BGE.Math.getFloat44Identity())
      m.assertTrue(BGE.Math.VectorOps.equals(result, point))
    end function

    @it("multVecMatrix applies translation from a translation matrix")
    function _()
      point = BGE.Math.VectorOps.create(1, 2, 3)
      translation = BGE.Math.getTranslationMatrix(BGE.Math.VectorOps.create(10, 20, 30))
      result = BGE.Math.Matrix44.multVecMatrix(point, translation)
      m.assertTrue(BGE.Math.VectorOps.equals(result, BGE.Math.VectorOps.create(11, 22, 33)))
    end function

    @it("multDirMatrix ignores translation (direction vectors aren't translated)")
    function _()
      direction = BGE.Math.VectorOps.create(1, 2, 3)
      translation = BGE.Math.getTranslationMatrix(BGE.Math.VectorOps.create(10, 20, 30))
      result = BGE.Math.Matrix44.multDirMatrix(direction, translation)
      m.assertTrue(BGE.Math.VectorOps.equals(result, direction))
    end function

    @describe("inverse / invert")

    @it("multiplying a matrix by its own inverse yields the identity")
    function _()
      scaleMatrix = BGE.Math.getScaleMatrix(BGE.Math.VectorOps.create(2, 4, 5))
      inverted = BGE.Math.Matrix44.inverse(scaleMatrix)
      result = BGE.Math.Matrix44.multiply(scaleMatrix, inverted)
      m.assertTrue(BGE.Math.Matrix44.equals(result, BGE.Math.getFloat44Identity()))
    end function

    @it("invert mutates the matrix in place to its inverse")
    function _()
      mat = BGE.Math.getScaleMatrix(BGE.Math.VectorOps.create(2, 2, 2))
      BGE.Math.Matrix44.invert(mat)
      m.assertEqual(0.5, mat[0][0])
    end function

    @describe("getScaleMatrix / getTranslationMatrix")

    @it("getScaleMatrix places the scale factors on the diagonal")
    function _()
      mat = BGE.Math.getScaleMatrix(BGE.Math.VectorOps.create(2, 3, 4))
      m.assertEqual(2.0, mat[0][0])
      m.assertEqual(3.0, mat[1][1])
      m.assertEqual(4.0, mat[2][2])
    end function

    @it("getTranslationMatrix places the offset in the last row")
    function _()
      mat = BGE.Math.getTranslationMatrix(BGE.Math.VectorOps.create(10, 20, 30))
      m.assertEqual(10.0, mat[3][0])
      m.assertEqual(20.0, mat[3][1])
      m.assertEqual(30.0, mat[3][2])
    end function

    @describe("getTransformationMatrix")

    @it("combines scale/rotation/translation such that a point maps to the translated, scaled position")
    function _()
      transform = BGE.Math.getTransformationMatrix(BGE.Math.VectorOps.create(10, 0, 0), BGE.Math.VectorOps.create(0, 0, 0), BGE.Math.createScaleVector(2))
      result = BGE.Math.Matrix44.multVecMatrix(BGE.Math.VectorOps.create(1, 0, 0), transform)
      ' scaled by 2 then translated by 10 -> 1*2 + 10 = 12
      m.assertEqual(12.0, result.x)
    end function

  end class

end namespace
