namespace tests

  @suite("BGE.Math.Rectangle")
  class RectangleTests extends rooibos.BaseTestSuite

    rect as BGE.Math.Rectangle

    protected override function beforeEach()
      m.rect = new BGE.Math.Rectangle(10, 20, 100, 50)
    end function

    @describe("edges")

    @it("left/top match x/y, right/bottom add width/height")
    function _()
      m.assertEqual(10.0, m.rect.left())
      m.assertEqual(20.0, m.rect.top())
      m.assertEqual(110.0, m.rect.right())
      m.assertEqual(70.0, m.rect.bottom())
    end function

    @describe("center")

    @it("is the midpoint of the rectangle")
    function _()
      center = m.rect.center()
      m.assertEqual(60.0, center.x)
      m.assertEqual(45.0, center.y)
    end function

    @describe("copy")

    @it("produces an equal but independent rectangle")
    function _()
      copied = m.rect.copy()
      m.assertEqual(m.rect.x, copied.x)
      m.assertEqual(m.rect.width, copied.width)

      copied.x = 999
      m.assertEqual(10.0, m.rect.x)
    end function

  end class

end namespace
