namespace BGE.Math

  class Rectangle extends Vector

    width as float = 0
    height as float = 0

    sub new(x = 0 as float, y = 0 as float, z = 0 as float, width = 0 as float, height = 0 as float)
      super(x, y, z)
      m.width = width
      m.height = height
    end sub


    function right() as float
      return m.x + m.width
    end function

    function left() as float
      return m.x
    end function

    function top() as float
      return m.y
    end function

    function bottom() as float
      return m.y + m.height
    end function

    function center() as Vector
      return new Vector(m.x + m.width / 2, m.y + m.height / 2)
    end function

    override function copy() as Rectangle
      return new Rectangle(m.x, m.y, m.width, m.height)
    end function

  end class
end namespace
