namespace BGE.Math

  enum WindingDirection
    clockwise = 0
    counterclockwise = 1
  end enum


  interface Triangle
    lengths as float[]
    angles as float[]
    anglesToNext as float[]
    anglesToPrevious as float[]
    points as BGE.Math.Vector[]

    longestIndex as integer
    height as float

    winding as WindingDirection

    angleRotatedFromOriginal as float
  end interface


  namespace TriangleOps

    ' Creates a BGE.Math.Triangle object from 3 points
    '
    ' @param {BGE.Math.Vector[]} points Array of points in counter clockwise winding (i.e. follows right-hand-rule)
    ' @param {boolean} rearrangeToLongestFirst if true, the points in the triangle will be rearranged so that the longest side is between points[0] and points[1]
    ' @return {dynamic}
    function create(points as BGE.Math.Vector[], rearrangeToLongestFirst = false as boolean) as BGE.Math.Triangle
      tri as BGE.Math.Triangle = {
        lengths: [0],
        angles: [0, 0, 0],
        anglesToNext: [0, 0, 0],
        anglesToPrevious: [0, 0, 0],
        points: [BGE.Math.VectorZero(), BGE.Math.VectorZero(), BGE.Math.VectorZero()],
        longestIndex: 0,
        height: 0,
        winding: BGE.Math.WindingDirection.counterclockwise,
        angleRotatedFromOriginal: 0
      }

      setPoints(tri, points, rearrangeToLongestFirst)

      return tri
    end function



    ' Sets the points of a BGE.Math.Triangle and calculates all related properties (lengths, angles, longest side, height, etc).
    ' The points should be in counter clockwise winding (i.e. follow right-hand-rule)
    '
    ' @param {BGE.Math.Triangle} tri
    ' @param {BGE.Math.Vector[]} points
    ' @param {boolean} rearrangeToLongestFirst
    sub setPoints(tri as BGE.Math.Triangle, points as BGE.Math.Vector[], rearrangeToLongestFirst = false as boolean)

      crossProduct = BGE.Math.VectorOps.crossProduct(BGE.Math.VectorOps.subtract(points[2], points[0]), BGE.Math.VectorOps.subtract(points[1], points[0]))

      if crossProduct.z < 0
        'this has clockwise winding, so swap points 1 & 2
        temp = points[2]
        points[2] = points[1]
        points[1] = temp
      end if

      longest = 0
      tri.longestIndex = 0
      lengths = []
      angles = []
      anglesToNext = []
      anglesToPrevious = []
      twoPi = BGE.Math.PI * 2
      tri.points = []

      for i = 0 to 2
        j = (i + 1) mod 3
        k = (j + 1) mod 3
        length = BGE.Math.TotalDistance(points[i], points[j])

        if length > longest
          tri.longestIndex = i
          longest = length
        end if

        lengths.push(length)
        angles.push(twoPi - BGE.Math.GetAngleBetweenVectors(points[i], points[k], points[j]))
        anglesToNext.push(BGE.Math.GetAngle(points[i], points[j]))
        anglesToPrevious.push(BGE.Math.GetAngle(points[i], points[k]))
        if not rearrangeToLongestFirst
          tri.points.push(BGE.Math.VectorOps.copy(points[i]))
        end if
      end for
      if rearrangeToLongestFirst
        rearrangedlengths = []
        rearrangedangles = []
        rearrangedanglesToNext = []
        rearrangedanglesToPrevious = []

        for index = tri.longestIndex to tri.longestIndex + 2
          i = index mod 3
          rearrangedlengths.push(lengths[i])
          rearrangedangles.push(angles[i])
          rearrangedanglesToNext.push(anglesToNext[i])
          rearrangedanglesToPrevious.push(anglesToPrevious[i])
          tri.points.push(BGE.Math.VectorOps.copy(points[i]))
        end for
        lengths = rearrangedlengths
        angles = rearrangedangles
        anglesToNext = rearrangedanglesToNext
        anglesToPrevious = rearrangedanglesToPrevious

        tri.longestIndex = 0
      end if
      tri.lengths = lengths
      tri.angles = angles
      tri.anglesToNext = anglesToNext
      tri.anglesToPrevious = anglesToPrevious


      tri.height = getHeightByTangentIndex(tri, nextIndex(tri.longestIndex))
      if tri.height < 0
        'winding error?
      end if
    end sub


    ' Gets the length of the longest side of a triangle
    '
    ' @param {BGE.Math.Triangle} tri
    ' @return {float}
    function getLongestSide(tri as BGE.Math.Triangle) as float
      return tri.lengths[tri.longestIndex]
    end function



    ' True if there is any angle greater than 90degrees
    '
    ' @param {BGE.Math.Triangle} tri
    ' @return {boolean}
    function isObtuse(tri as BGE.Math.Triangle) as boolean
      halfPiVal = BGE.Math.HALF_PI
      for i = 0 to 2
        if tri.angles[i] > (halfPiVal * 1.01)
          return true
        end if
      end for
      return false
    end function

    ' True if all angles are less than 90degrees
    '
    ' @param {BGE.Math.Triangle} tri
    ' @return {boolean}
    function isAcute(tri as BGE.Math.Triangle) as boolean
      halfPiVal = BGE.Math.HALF_PI
      for i = 0 to 2
        if tri.angles[i] > (halfPiVal * 0.99)
          return false
        end if
      end for
      return true
    end function


    ' Gets the index of the origin point (0,0) in the triangle
    '
    ' @param {BGE.Math.Triangle} tri
    ' @return {integer} will return -1 if no point is at the origin
    function getOriginIndex(tri as BGE.Math.Triangle) as integer
      i = 0
      for each point in tri.points
        if BGE.Math.VectorOps.isZero(point)
          return i
        end if
        i++
      end for
      return -1
    end function


    ' Gets the height of the triangle based on the length of the side at tangentIndex and the angle at tangentIndex
    '
    ' @param {BGE.Math.Triangle} tri
    ' @param {integer} tangentIndex
    ' @return {float}
    function getHeightByTangentIndex(tri as BGE.Math.Triangle, tangentIndex as integer) as float
      'tangentIndex = (m.longestIndex + 1) mod 3
      tangentLength = tri.lengths[tangentIndex]
      return tangentLength * sin(tri.angles[tangentIndex])
    end function

    ' Gets the next index in the triangle (0,1,2) given a current index
    function nextIndex(currentIndex as integer) as integer
      return (currentIndex + 1) mod 3
    end function

    ' Gets The previous index in the triangle (0,1,2) given a current index
    function previousIndex(currentIndex as integer) as integer
      return (currentIndex + 3 - 1) mod 3
    end function


    ' Gets the midpoint of the side starting at th the given index
    '
    ' @param {BGE.Math.Triangle} tri
    ' @param {integer} sideIndex
    ' @return {BGE.Math.Vector}
    function getMidpointOfSide(tri as BGE.Math.Triangle, sideIndex as integer) as BGE.Math.Vector
      point1 = tri.points[sideIndex]
      point2 = tri.points[nextIndex(sideIndex)]
      return BGE.Math.VectorOps.scale(BGE.Math.VectorOps.add(point1, point2), 0.5)
    end function



    ' Gets information related to the the perpendicular foot of the triangle.
    ' That is, the point on the largest side that cuts the triangle into 2 right triangles
    '
    ' @param {BGE.Math.Triangle} tri
    function getPerpendicularFootOfHeight(tri as BGE.Math.Triangle) as {point as BGE.Math.Vector, firstDistance as float, secondDistance as float, height as float}
      longestPoint1 = tri.points[tri.longestIndex]
      angleToNext = tri.anglesToNext[tri.longestIndex]
      lengthPrevious = tri.lengths[BGE.Math.TriangleOps.previousIndex(tri.longestIndex)]

      vertDistance = sin(tri.angles[tri.longestIndex]) * lengthPrevious
      horizDistance = cos(tri.angles[tri.longestIndex]) * lengthPrevious

      xDiff = cos(angleToNext) * horizDistance
      yDiff = sin(angleToNext) * horizDistance

      result = BGE.Math.VectorOps.add(longestPoint1, {x: xDiff, y: yDiff})
      return {
        point: result,
        firstDistance: horizDistance,
        secondDistance: getLongestSide(tri) - horizDistance,
        height: vertDistance
      }
    end function


    function toStr(tri as BGE.Math.Triangle) as string
      result = `Triangle {
points: ${BGE.arrayToStr(tri.points)}
lengths: ${BGE.arrayToStr(tri.lengths)}
angles: ${BGE.arrayToStr(tri.angles)}
anglesToNext: ${BGE.arrayToStr(tri.anglesToNext)}
anglesToPrevious: ${BGE.arrayToStr(tri.anglesToPrevious)}
longestIndex: ${tri.longestIndex}
height: ${tri.height}
}`
      return result
    end function



    ' Gets third point in triangle
    '
    '   ?-----B
    '   |   / |
    '   |  /  |
    '   |a/c  |
    '   A ----|   <--- this point is grid aligned, point "?" could be anywhere
    '
    ' @param {BGE.Math.Vector} aPoint
    ' @param {BGE.Math.Vector} bPoint
    ' @param {float} aAngle
    ' @return {BGE.Math.Vector}
    function getThirdRightTrianglePoint(aPoint as BGE.Math.Vector, bPoint as BGE.Math.Vector, aAngle as float) as BGE.Math.Vector
      ' hypotenuse = BGE.Math.VectorOps.length(BGE.Math.VectorOps.subtract(bPoint, aPoint))
      aToCLength = bPoint.x - aPoint.x
      bAngle = BGE.Math.HALF_PI - aAngle
      cAngle = 0
      if aToCLength <> 0
        bToCLength = - (bPoint.y - aPoint.y)
        cAngle = -aTn(bToCLength / aToCLength)
      else
        if aPoint.y < bPoint.y
          ' B is directly over A
          cAngle = BGE.Math.HALF_PI
        else if aPoint.y > bPoint.y
          cAngle = -BGE.Math.HALF_PI
        else
          ' A = B ?
          return aPoint
        end if
      end if


      gridAngleAToUnknown = (aAngle + cAngle)
      gridAngleBToUnknown = BGE.Math.PI - (bAngle - cAngle)

      return BGE.Math.intersectPointAngle(aPoint, gridAngleAToUnknown, bPoint, gridAngleBToUnknown)
    end function

  end namespace
end namespace
