namespace tests

  ' A 3-4-5 right triangle: (0,0), (4,0), (0,3) - counter-clockwise winding.
  @suite("BGE.Math.TriangleOps")
  class TriangleOpsTests extends rooibos.BaseTestSuite

    tri as BGE.Math.Triangle

    protected override function beforeEach()
      m.tri = BGE.Math.TriangleOps.create([
        BGE.Math.VectorOps.create(0, 0, 0),
        BGE.Math.VectorOps.create(4, 0, 0),
        BGE.Math.VectorOps.create(0, 3, 0)
      ])
    end function

    @describe("create / setPoints")

    @it("computes the 3 side lengths")
    function _()
      m.assertTrue(BGE.Math.arrayMax(m.tri.lengths) >= 4.99 and BGE.Math.arrayMax(m.tri.lengths) <= 5.01)
    end function

    @describe("getLongestSide / getOriginIndex")

    @it("getLongestSide returns the hypotenuse")
    function _()
      longest = BGE.Math.TriangleOps.getLongestSide(m.tri)
      m.assertTrue(abs(longest - 5.0) < 0.01)
    end function

    @it("getOriginIndex finds the point at (0,0)")
    function _()
      index = BGE.Math.TriangleOps.getOriginIndex(m.tri)
      m.assertTrue(BGE.Math.VectorOps.isZero(m.tri.points[index]))
    end function

    @it("getOriginIndex is -1 when no point is at the origin")
    function _()
      tri = BGE.Math.TriangleOps.create([
        BGE.Math.VectorOps.create(1, 0, 0),
        BGE.Math.VectorOps.create(5, 0, 0),
        BGE.Math.VectorOps.create(1, 3, 0)
      ])
      m.assertEqual(-1, BGE.Math.TriangleOps.getOriginIndex(tri))
    end function

    @describe("isObtuse / isAcute")

    @it("a right triangle is neither obtuse nor acute")
    function _()
      m.assertFalse(BGE.Math.TriangleOps.isObtuse(m.tri))
      m.assertFalse(BGE.Math.TriangleOps.isAcute(m.tri))
    end function

    @it("an equilateral-ish triangle (all angles well under 90 degrees) is acute")
    function _()
      tri = BGE.Math.TriangleOps.create([
        BGE.Math.VectorOps.create(0, 0, 0),
        BGE.Math.VectorOps.create(10, 0, 0),
        BGE.Math.VectorOps.create(5, 8, 0)
      ])
      m.assertTrue(BGE.Math.TriangleOps.isAcute(tri))
      m.assertFalse(BGE.Math.TriangleOps.isObtuse(tri))
    end function

    @describe("nextIndex / previousIndex")

    @it("wrap around the 3 triangle indices")
    function _()
      m.assertEqual(1, BGE.Math.TriangleOps.nextIndex(0))
      m.assertEqual(0, BGE.Math.TriangleOps.nextIndex(2))
      m.assertEqual(2, BGE.Math.TriangleOps.previousIndex(0))
      m.assertEqual(0, BGE.Math.TriangleOps.previousIndex(1))
    end function

    @describe("getMidpointOfSide")

    @it("returns the average of the two endpoints of the given side")
    function _()
      midpoint = BGE.Math.TriangleOps.getMidpointOfSide(m.tri, 0)
      expected = BGE.Math.midPointBetweenPoints(m.tri.points[0], m.tri.points[1])
      m.assertTrue(BGE.Math.VectorOps.equals(midpoint, expected))
    end function

  end class

end namespace
