namespace tests

  ' Covers the BGE.Math namespace's free-standing vector helpers (as opposed
  ' to BGE.Math.VectorOps, covered in Vector.spec.bs).
  @suite("BGE.Math (vector helpers)")
  class VectorHelpersTests extends rooibos.BaseTestSuite

    @describe("midPointBetweenPoints")

    @it("averages the two points component-wise")
    function _()
      result = BGE.Math.midPointBetweenPoints(BGE.Math.VectorOps.create(0, 0, 0), BGE.Math.VectorOps.create(10, 20, 30))
      m.assertEqual(5.0, result.x)
      m.assertEqual(10.0, result.y)
      m.assertEqual(15.0, result.z)
    end function

    @describe("distanceFromPlane")

    @it("is zero for a point on the plane")
    function _()
      distance = BGE.Math.distanceFromPlane(BGE.Math.VectorOps.create(0, 0, 0), BGE.Math.VectorOps.create(0, 0, 1), BGE.Math.VectorOps.create(5, 5, 0))
      m.assertEqual(0.0, distance)
    end function

    @it("is positive on the side the normal points toward")
    function _()
      distance = BGE.Math.distanceFromPlane(BGE.Math.VectorOps.create(0, 0, 0), BGE.Math.VectorOps.create(0, 0, 1), BGE.Math.VectorOps.create(0, 0, 10))
      m.assertEqual(10.0, distance)
    end function

    @describe("getBounds")

    @it("returns the min and max corner for a set of points")
    function _()
      points = [
        BGE.Math.VectorOps.create(1, 5, 0)
        BGE.Math.VectorOps.create(3, 2, -1)
        BGE.Math.VectorOps.create(-2, 8, 4)
      ]
      bounds = BGE.Math.getBounds(points)
      m.assertEqual(2, bounds.count())
      m.assertTrue(BGE.Math.VectorOps.equals(bounds[0], BGE.Math.VectorOps.create(-2, 2, -1)))
      m.assertTrue(BGE.Math.VectorOps.equals(bounds[1], BGE.Math.VectorOps.create(3, 8, 4)))
    end function

    @it("returns an empty array for an empty point list")
    function _()
      m.assertEqual(0, BGE.Math.getBounds([]).count())
    end function

    @describe("vectorArraysEqual / vectorArrayCopy")

    @it("vectorArraysEqual is true for equal arrays, false for different lengths or values")
    function _()
      a = [BGE.Math.VectorOps.create(1, 2, 3), BGE.Math.VectorOps.create(4, 5, 6)]
      b = [BGE.Math.VectorOps.create(1, 2, 3), BGE.Math.VectorOps.create(4, 5, 6)]
      c = [BGE.Math.VectorOps.create(1, 2, 3)]

      m.assertTrue(BGE.Math.vectorArraysEqual(a, b))
      m.assertFalse(BGE.Math.vectorArraysEqual(a, c))
    end function

    @it("vectorArrayCopy produces independent copies of every vector")
    function _()
      original = [BGE.Math.VectorOps.create(1, 2, 3)]
      copied = BGE.Math.vectorArrayCopy(original)

      m.assertTrue(BGE.Math.vectorArraysEqual(original, copied))
      copied[0].x = 99
      m.assertEqual(1.0, original[0].x)
    end function

    @describe("intersectPointPoint")

    @it("finds the intersection of two crossing line segments")
    function _()
      result = BGE.Math.intersectPointPoint(BGE.Math.VectorOps.create(0, 0, 0), BGE.Math.VectorOps.create(10, 10, 0), BGE.Math.VectorOps.create(0, 10, 0), BGE.Math.VectorOps.create(10, 0, 0))
      m.assertEqual(5.0, result.x)
      m.assertEqual(5.0, result.y)
    end function

    @it("returns invalid for parallel lines")
    function _()
      result = BGE.Math.intersectPointPoint(BGE.Math.VectorOps.create(0, 0, 0), BGE.Math.VectorOps.create(10, 0, 0), BGE.Math.VectorOps.create(0, 5, 0), BGE.Math.VectorOps.create(10, 5, 0))
      m.assertInvalid(result)
    end function

    @describe("createScaleVector")

    @it("uses the same value for y/z when only x is given")
    function _()
      result = BGE.Math.createScaleVector(2)
      m.assertEqual(2.0, result.x)
      m.assertEqual(2.0, result.y)
      m.assertEqual(2.0, result.z)
    end function

    @it("uses distinct values when given")
    function _()
      result = BGE.Math.createScaleVector(2, 3, 4)
      ' scale_x is typed `as float` and gets coerced; scale_y/scale_z are
      ' `as dynamic` and pass through as whatever type was given
      m.assertEqual(2.0, result.x)
      m.assertEqual(3, result.y)
      m.assertEqual(4, result.z)
    end function

  end class

end namespace
