namespace tests

  @suite("BGE.Math.VectorOps")
  class VectorOpsTests extends rooibos.BaseTestSuite

    @describe("create")

    @it("defaults to a zero vector")
    function _()
      v = BGE.Math.VectorOps.create()
      m.assertEqual(0.0, v.x)
      m.assertEqual(0.0, v.y)
      m.assertEqual(0.0, v.z)
    end function

    @it("uses the given x/y/z")
    function _()
      v = BGE.Math.VectorOps.create(1, 2, 3)
      m.assertEqual(1.0, v.x)
      m.assertEqual(2.0, v.y)
      m.assertEqual(3.0, v.z)
    end function

    @describe("add / subtract")

    @it("adds two vectors component-wise")
    function _()
      a = BGE.Math.VectorOps.create(1, 2, 3)
      b = BGE.Math.VectorOps.create(10, 20, 30)
      result = BGE.Math.VectorOps.add(a, b)
      m.assertTrue(BGE.Math.VectorOps.equals(result, BGE.Math.VectorOps.create(11, 22, 33)))
    end function

    @it("subtracts two vectors component-wise")
    function _()
      a = BGE.Math.VectorOps.create(10, 20, 30)
      b = BGE.Math.VectorOps.create(1, 2, 3)
      result = BGE.Math.VectorOps.subtract(a, b)
      m.assertTrue(BGE.Math.VectorOps.equals(result, BGE.Math.VectorOps.create(9, 18, 27)))
    end function

    @describe("scale")

    @it("scales every component by the given factor")
    function _()
      v = BGE.Math.VectorOps.create(1, -2, 3)
      result = BGE.Math.VectorOps.scale(v, 2)
      m.assertTrue(BGE.Math.VectorOps.equals(result, BGE.Math.VectorOps.create(2, -4, 6)))
    end function

    @describe("length / normalize")

    @it("computes the length of a 3-4-0 vector as 5")
    function _()
      v = BGE.Math.VectorOps.create(3, 4, 0)
      m.assertEqual(5.0, BGE.Math.VectorOps.length(v))
    end function

    @it("normalize scales a vector to unit length")
    sub _()
      v = BGE.Math.VectorOps.create(3, 4, 0)
      BGE.Math.VectorOps.normalize(v)
      m.assertEqual(1.0, BGE.Math.VectorOps.length(v))
    end sub

    @it("isZero is true only for the zero vector")
    function _()
      m.assertTrue(BGE.Math.VectorOps.isZero(BGE.Math.VectorOps.create(0, 0, 0)))
      m.assertFalse(BGE.Math.VectorOps.isZero(BGE.Math.VectorOps.create(0, 1, 0)))
    end function

    @it("getNormalizedCopy returns a normalized copy, leaving the original untouched")
    function _()
      original = BGE.Math.VectorOps.create(3, 4, 0)
      normalized = BGE.Math.VectorOps.getNormalizedCopy(original)

      m.assertEqual(1.0, BGE.Math.VectorOps.length(normalized))
      ' the original vector must be untouched by getting a normalized *copy*
      m.assertEqual(3.0, original.x)
      m.assertEqual(4.0, original.y)
    end function

    @describe("copy / setFrom")

    @it("copy produces an equal but independent vector")
    function _()
      original = BGE.Math.VectorOps.create(1, 2, 3)
      copied = BGE.Math.VectorOps.copy(original)

      m.assertTrue(BGE.Math.VectorOps.equals(original, copied))
      copied.x = 99
      m.assertEqual(1.0, original.x)
    end function

    @it("setFrom overwrites the first vector's components with the second's")
    function _()
      a = BGE.Math.VectorOps.create(0, 0, 0)
      b = BGE.Math.VectorOps.create(5, 6, 7)
      BGE.Math.VectorOps.setFrom(a, b)
      m.assertTrue(BGE.Math.VectorOps.equals(a, b))
    end function

    @describe("dotProduct / crossProduct")

    @it("dotProduct of perpendicular vectors is zero")
    function _()
      m.assertEqual(0.0, BGE.Math.VectorOps.dotProduct(BGE.Math.VectorOps.create(1, 0, 0), BGE.Math.VectorOps.create(0, 1, 0)))
    end function

    @it("crossProduct of the x and y unit vectors is the z unit vector")
    function _()
      result = BGE.Math.VectorOps.crossProduct(BGE.Math.VectorOps.create(1, 0, 0), BGE.Math.VectorOps.create(0, 1, 0))
      m.assertTrue(BGE.Math.VectorOps.equals(result, BGE.Math.VectorOps.create(0, 0, 1)))
    end function

    @describe("negative / flipX / flipY")

    @it("negative flips every component's sign")
    function _()
      result = BGE.Math.VectorOps.negative(BGE.Math.VectorOps.create(1, -2, 3))
      m.assertTrue(BGE.Math.VectorOps.equals(result, BGE.Math.VectorOps.create(-1, 2, -3)))
    end function

    @it("flipX negates only x")
    function _()
      result = BGE.Math.VectorOps.flipX(BGE.Math.VectorOps.create(1, 2, 3))
      m.assertTrue(BGE.Math.VectorOps.equals(result, BGE.Math.VectorOps.create(-1, 2, 3)))
    end function

    @it("flipY negates only y")
    function _()
      result = BGE.Math.VectorOps.flipY(BGE.Math.VectorOps.create(1, 2, 3))
      m.assertTrue(BGE.Math.VectorOps.equals(result, BGE.Math.VectorOps.create(1, -2, 3)))
    end function

    @describe("manhattanLength")

    @it("sums the absolute value of every component")
    function _()
      m.assertEqual(6.0, BGE.Math.VectorOps.manhattanLength(BGE.Math.VectorOps.create(-1, 2, -3)))
    end function

    @describe("nearestInt")

    @it("rounds every component to the nearest integer")
    function _()
      result = BGE.Math.VectorOps.nearestInt(BGE.Math.VectorOps.create(1.4, 1.6, -1.6))
      m.assertEqual(1, result.x)
      m.assertEqual(2, result.y)
      m.assertEqual(-2, result.z)
    end function

    @describe("isParallel")

    @it("is true for vectors pointing in the same direction at different magnitudes")
    function _()
      m.assertTrue(BGE.Math.VectorOps.isParallel(BGE.Math.VectorOps.create(2, 4, 0), BGE.Math.VectorOps.create(1, 2, 0)))
    end function

    @it("is false for non-parallel vectors")
    function _()
      m.assertFalse(BGE.Math.VectorOps.isParallel(BGE.Math.VectorOps.create(1, 0, 0), BGE.Math.VectorOps.create(0, 1, 0)))
    end function

    @describe("minBound / maxBound")

    @it("minBound takes the component-wise minimum")
    function _()
      result = BGE.Math.VectorOps.minBound(BGE.Math.VectorOps.create(1, 5, 0), BGE.Math.VectorOps.create(3, 2, -1))
      m.assertTrue(BGE.Math.VectorOps.equals(result, BGE.Math.VectorOps.create(1, 2, -1)))
    end function

    @it("maxBound takes the component-wise maximum")
    function _()
      result = BGE.Math.VectorOps.maxBound(BGE.Math.VectorOps.create(1, 5, 0), BGE.Math.VectorOps.create(3, 2, -1))
      m.assertTrue(BGE.Math.VectorOps.equals(result, BGE.Math.VectorOps.create(3, 5, 0)))
    end function

  end class

end namespace
