namespace tests

  @suite("BGE.Math.VectorOps")
  class VectorOpsTests extends rooibos.BaseTestSuite

    @describe("create")

    @it("defaults to a zero vector")
    function _()
      v = BGE.Math.VectorOps.create()
      m.assertEqual(0.0, v.x)
      m.assertEqual(0.0, v.y)
      m.assertEqual(0.0, v.z)
    end function

    @it("uses the given x/y/z")
    function _()
      v = BGE.Math.VectorOps.create(1, 2, 3)
      m.assertEqual(1.0, v.x)
      m.assertEqual(2.0, v.y)
      m.assertEqual(3.0, v.z)
    end function

    @describe("add / subtract")

    @it("adds two vectors component-wise")
    function _()
      a = BGE.Math.VectorOps.create(1, 2, 3)
      b = BGE.Math.VectorOps.create(10, 20, 30)
      result = BGE.Math.VectorOps.add(a, b)
      m.assertTrue(BGE.Math.VectorOps.equals(result, BGE.Math.VectorOps.create(11, 22, 33)))
    end function

    @it("subtracts two vectors component-wise")
    function _()
      a = BGE.Math.VectorOps.create(10, 20, 30)
      b = BGE.Math.VectorOps.create(1, 2, 3)
      result = BGE.Math.VectorOps.subtract(a, b)
      m.assertTrue(BGE.Math.VectorOps.equals(result, BGE.Math.VectorOps.create(9, 18, 27)))
    end function

    @describe("scale")

    @it("scales every component by the given factor")
    function _()
      v = BGE.Math.VectorOps.create(1, -2, 3)
      result = BGE.Math.VectorOps.scale(v, 2)
      m.assertTrue(BGE.Math.VectorOps.equals(result, BGE.Math.VectorOps.create(2, -4, 6)))
    end function

    @describe("length / normalize")

    @it("computes the length of a 3-4-0 vector as 5")
    function _()
      v = BGE.Math.VectorOps.create(3, 4, 0)
      m.assertEqual(5.0, BGE.Math.VectorOps.length(v))
    end function

    @it("normalize scales a vector to unit length")
    sub _()
      v = BGE.Math.VectorOps.create(3, 4, 0)
      BGE.Math.VectorOps.normalize(v)
      m.assertEqual(1.0, BGE.Math.VectorOps.length(v))
    end sub

    @it("isZero is true only for the zero vector")
    function _()
      m.assertTrue(BGE.Math.VectorOps.isZero(BGE.Math.VectorOps.create(0, 0, 0)))
      m.assertFalse(BGE.Math.VectorOps.isZero(BGE.Math.VectorOps.create(0, 1, 0)))
    end function

  end class

end namespace
