sub Main()
  game = new BGE.Game(1280, 720) ' This initializes the game engine
  game.fitCanvasToScreen()
  game.loadBitmap("walkingsprite", "pkg:/sprites/walkingsprite.png")
  polyRoom = new PolygonRoom(game)
  rectRoom = new RectangleRoom(game)
  spriteExampleRoom = new SpriteRoom(game)

  ghostExampleRoom = new GhostRoom(game)
  game.defineRoom(polyRoom)
  game.defineRoom(rectRoom)
  game.defineRoom(spriteExampleRoom)
  game.defineRoom(ghostExampleRoom)

  game.changeRoom(getRoomNames()[0])
  game.getDebugUI().addChild(new BGE.Debug.FpsDisplay(game))
  game.getDebugUI().addChild(new BGE.Debug.InputDisplay(game))

  game.getDebugUI().addChild(new BGE.Debug.MemoryDisplay(game))
  game.getDebugUI().addChild(new BGE.Debug.GarbageCollectorDisplay(game))
  game.debugShowUi(true)
  game.Play()
end sub

function getRoomNames() as string[]
  return ["PolygonRoom", "RectangleRoom", "SpriteRoom", "GhostRoom"]
end function

sub goToNextRoom(currentRoom as BGE.Room, direction as integer)
  currentIndex = 0
  i = 0
  roomNames = getRoomNames()
  for each name in roomNames
    if currentRoom.name = name
      currentIndex = i
      exit for
    end if
    i++
  end for

  nextIndex = currentIndex + direction

  if nextIndex >= roomNames.count()
    nextIndex = 0
  else if nextIndex < 0
    nextIndex = roomNames.count() - 1
  end if

  currentRoom.game.changeRoom(roomNames[nextIndex])
end sub
