sub Main()
  game = new BGE.Game(1280, 720) ' This initializes the game engine

  game.loadBitmap("walkingsprite", "pkg:/sprites/walkingsprite.png")
  polyRoom = new PolygonRoom(game)
  rectRoom = new RectangleRoom(game)
  spriteExampleRoom = new SpriteRoom(game)

  ghostExampleRoom = new GhostRoom(game)
  'game.defineRoom(polyRoom)
  'game.defineRoom(rectRoom)
  game.defineRoom(spriteExampleRoom)
  'game.defineRoom(ghostExampleRoom)

  game.changeRoom(spriteExampleRoom.name)
  game.getDebugUI().addChild(new BGE.Debug.FpsDisplay(game))
  game.getDebugUI().addChild(new BGE.Debug.InputDisplay(game))

  game.getDebugUI().addChild(new BGE.Debug.MemoryDisplay(game))
  game.getDebugUI().addChild(new BGE.Debug.GarbageCollectorDisplay(game))
  game.debugShowUi(true)
  game.Play()

  ' vscode_rale_tracker_entry
end sub
