class Apple extends GridEntity

  color = BGE.Colors.Red

  sub new(game as BGE.Game)
    super(game)
    m.name = "apple"
  end sub

  override sub onCreate(args as roAssociativeArray)
    m.gridX = args.gridX
    m.gridY = args.gridY
    m.grid = args.grid
    m.position.x = m.grid
    m.refreshPosition()

    ' Drawn top-left anchored at (position.x, position.y) (see
    ' drawRectangleOnGrid) - offset_y = grid lines the collider's top-left up
    ' with that same top-left (RectangleCollider's top-left is offset - height;
    ' see RectangleCollider.refreshColliderRegion).
    m.addRectangleCollider("apple", m.grid, m.grid, 0, m.grid)
  end sub

  override sub onDrawBegin(renderObj as BGE.Renderer, uiRenderObj as BGE.Renderer)
    m.drawRectangleOnGrid(renderObj, m.gridX, m.gridY, m.color)
  end sub
end class
