class GridEntity extends BGE.GameEntity

  grid = 20
  gridPadding = 4
  gridX = 0
  gridY = 0



  sub new(game as BGE.Game)
    super(game)
  end sub

  sub refreshPosition()
    m.position.x = m.gridX * m.grid + GRID_OFFSET
    m.position.y = m.gridY * m.grid + GRID_OFFSET
  end sub


  sub drawRectangleOnGrid(renderObj as BGE.Renderer, gridX as float, gridY as float, color as integer)
    ' Drawn directly in canvas space (like MainRoom.drawWalls), not via
    ' worldPointToCanvasPoint - colliders are set up from raw entity.position
    ' with no camera transform applied, so grid entities must be drawn the
    ' same way to stay lined up with their own colliders and the walls.
    x = cint(gridX * m.grid + m.gridPadding / 2) + GRID_OFFSET
    y = cint(gridY * m.grid + m.gridPadding / 2) + GRID_OFFSET

    sideLength = cint(m.grid - m.gridPadding / 2)
    renderObj.DrawRectangle(x, y, sideLength, sideLength, color)
  end sub
end class
