class GridEntity extends BGE.GameEntity

  grid = 20
  gridPadding = 4
  gridX = 0
  gridY = 0


  sub new(game)
    super(game)
  end sub

  sub refreshPosition()
    m.position.x = m.gridX * m.grid
    m.position.y = m.gridY * m.grid
  end sub


  sub drawRectangleOnGrid(renderObj as BGE.Renderer, gridX, gridY, color)
    x = cint(gridX * m.grid + m.gridPadding / 2)
    y = cint(gridY * m.grid + m.gridPadding / 2)

    canvasPos = renderObj.worldPointToCanvasPoint(BGE.Math.VectorOps.create(x, y))

    sideLength = cint(m.grid - m.gridPadding / 2)
    renderObj.DrawRectangle(canvasPos.x, canvasPos.y, sideLength, sideLength, color)
  end sub
end class
