class PauseHandler extends BGE.GameEntity


  sub new(game)
    super(game)
    m.name = "PauseHandler"
  end sub

  override sub onCreate(args)
    m.persistent = true
    m.pauseable = false
  end sub

  override sub onInput(input as object)
    if input.isButton("play") and input.press
      if not m.game.isPaused()
        m.game.Pause()
      else
        m.game.Resume()
      end if
    end if
  end sub

  override sub onDrawBegin(renderObj as BGE.Renderer, uiRenderObj as BGE.Renderer)
    if m.game.isPaused()
      frameCenter = renderObj.getCanvasCenter()
      renderObj.drawText("Paused", frameCenter.x, frameCenter.y - 20, BGE.Colors().white, m.game.getFont("default"), "center")
    end if
  end sub

end class
