class ScoreHandler extends BGE.GameEntity

  score = 0

  function new(game) as void
    super(game)
    m.name = "ScoreHandler"
  end function

  override function onGameEvent(event as string, data as object)
    if event = "score"
      m.score++
    else if event = "game_start"
      m.score = 0
    end if
  end function

  override function onDrawEnd(renderObj as BGE.Renderer)
    font = m.game.getFont("default")
    frameCenter = renderObj.getCanvasCenter()
    renderObj.drawText(m.score.ToStr(), frameCenter.x, 100, BGE.Colors().white, m.game.getFont("default"), "center")

  end function

end class
