namespace BGE

  const RendererResourceSize = 400
  const TriangleDrawThreshold = 4
  const TriangleQuickDrawThreshold = 64
  const TriangleQuickDrawThresholdForSimulator = 32

  interface LevelOfDetailOptions
    levelOffset as integer
    levelOfDetail as integer
  end interface

  interface RendererOptions
    useBitmapPooling as boolean
  end interface

  ' Wrapper for Draw2D calls, so that we can keep track of how much is being drawn per frame
  class Renderer

    nextSceneObjectId = 0
    ' Frame rate target - the game will reduce quality if this target is not met
    protected minimumFrameRateTarget as integer = 12

    protected onlyDrawWhenInFrame as boolean = true

    private drawCallsLastFrame = 0
    private activeDebugCells = 0
    private debugCellSize = 50
    private debugCellStart as BGE.Math.Vector = BGE.Math.VectorOps.create(100, 100)
    drawDebugCells = false
    drawDebugTrianglePoints = false

    private draw2d as ifDraw2D = invalid

    private sceneObjects as SceneObject[] = []

    camera as Camera

    triangleCache = new TriangleCache(5)

    frameCount = 0

    bmpPool as BGE.ScratchBitmapPool = invalid

    private defaultFont as roFont = invalid
    private defaultDebugFont as roFont = invalid

    private isSimulator as boolean = false

    game as BGE.Game = invalid

    name as string = "Renderer"

    statsString as string = ""

    resources as {
      rightTriangle as BGE.RendererHelpers.TriangleBitmap,
      circle as ifDraw2d
    } = {}


    dummyScreen as roScreen

    sub new(draw2d as ifDraw2d, mainGame = invalid as BGE.Game, cam = invalid as BGE.Camera, options = {useBitmapPooling: true} as RendererOptions)
      m.game = mainGame
      m.draw2d = draw2d
      device = CreateObject("roDeviceInfo")
      if device.HasFeature("simulation_engine")
        ' The simulator does not need pooling
        m.isSimulator = true
      end if
      m.bmpPool = new BGE.ScratchBitmapPool(options.useBitmapPooling)
      m.setCamera(cam)
      m.loadResources()
    end sub


    private sub loadResources()
      rightTriPoints = [
        BGE.Math.VectorOps.create(0, 0),
        BGE.Math.VectorOps.create(0, RendererResourceSize),
        BGE.Math.VectorOps.create(RendererResourceSize, 0)
      ]
      rightTriBitmap = CreateObject("roBitmap", {width: RendererResourceSize, height: RendererResourceSize, AlphaEnable: true})
      if invalid <> rightTriBitmap
        m.drawTriangleFromScratchTo(rightTriBitmap, rightTriPoints, 0, 0, -1, false, true)
        m.resources.rightTriangle = BGE.RendererHelpers.createTriangleBitmap(rightTriBitmap, rightTriPoints)
      end if

    end sub

    sub setDraw2d(draw2d as ifDraw2d)
      m.draw2d = draw2d
      m.camera.setFrameSize(m.draw2d.getWidth(), m.draw2d.getHeight())
    end sub

    sub setCamera(camera as Camera)
      if invalid = camera
        camera = new Camera2d()
        camera.setFrameSize(m.draw2d.getWidth(), m.draw2d.getHeight())
        camera.useDefaultCameraTarget()
      end if
      m.camera = camera
    end sub

    sub resetDrawCallCounter()
      m.drawCallsLastFrame = 0
      m.activeDebugCells = 0
    end sub


    sub addSceneObject(sceneObj as SceneObject)
      sceneObj.setId(m.nextSceneObjectId.toStr().trim())
      m.nextSceneObjectId++
      m.sceneObjects.push(sceneObj)
    end sub

    sub removeSceneObject(sceneObjToRemove as SceneObject)
      indexToDelete = -1
      for i = 0 to m.sceneObjects.count()
        sceneObj = m.sceneObjects[i]
        if sceneObj.id = sceneObjToRemove.id
          indexToDelete = i
          exit for
        end if
      end for
      if indexToDelete >= 0
        m.sceneObjects.delete(indexToDelete)
      end if
      sceneObjToRemove.id = ""
    end sub

    private sub updateSceneObjects()
      for each sceneObj in m.sceneObjects
        if sceneObj.isEnabled()
          sceneObj.update(m.camera)
        end if
      end for
    end sub

    sub setupCameraForFrame()
      m.camera.setFrameSize(m.draw2d.getWidth(), m.draw2d.getHeight())
      m.camera.checkMovement()

      if m.camera.movedLastFrame() or invalid = m.camera.worldToCamera
        m.camera.computeWorldToCameraMatrix()
      end if
    end sub

    sub drawScene()
      m.updateSceneObjects()

      m.sceneObjects.sortBy("negDistanceFromCamera")

      ' draw sceneObjects in sorted order
      ' ignore any that are too far away (TBD) or behind camera
      for each sceneObj in m.sceneObjects
        if sceneObj.isEnabled()
          if sceneObj.negDistanceFromCamera < 0 'and sceneObj.normnegDistanceFromCamera < 10000
            sceneObj.draw(m)
          end if
        end if
      end for
    end sub


    sub onSwapBuffers()
      m.frameCount++
      if m.frameCount = 30
        m.statsString = `[${m.name}] Draw Calls: ${m.drawCallsLastFrame} | Scene Objects: ${m.sceneObjects.count()}`
        m.frameCount = 0
        m.triangleCache.cleanCache()
      end if

    end sub

    function worldPointToCanvasPoint(pWorld as BGE.Math.Vector) as BGE.Math.Vector
      return m.camera.worldPointToCanvasPoint(pWorld)
    end function

    function getRayFromCameraToWorldPoint(pWorld as BGE.Math.Vector) as BGE.Math.Vector
      return BGE.Math.VectorOps.subtract(pWorld, m.camera.position)
    end function

    function drawLine(x as float, y as float, endX as float, endY as float, rgba as integer) as boolean
      return m.drawLineTo(m.draw2d, x, y, endX, endY, rgba)
    end function

    function drawLineTo(draw2d as ifDraw2d, x as float, y as float, endX as float, endY as float, rgba as integer) as boolean
      width = abs(x - endX) + 1
      height = abs(y - endY) + 1
      if not m.shouldDrawTo(draw2d, x, y, width, height)
        return false
      end if
      draw2d.DrawLine(x, y, endX, endY, rgba)
      m.drawCallsLastFrame++
      return true
    end function


    function drawSquare(x as float, y as float, sideLength as float, rgba as integer) as boolean
      return m.drawSquareTo(m.draw2d, x, y, sideLength, rgba)
    end function

    function drawSquareTo(draw2d as ifDraw2d, x as float, y as float, sideLength as float, rgba as integer) as boolean
      if not m.shouldDrawTo(draw2d, x - sideLength / 2, y - sideLength / 2, sideLength, sideLength)
        return false
      end if
      draw2d.DrawPoint(x, y, sideLength, rgba)
      m.drawCallsLastFrame++
      return true
    end function

    function drawRectangle(x as float, y as float, width as float, height as float, rgba as integer) as boolean
      return m.drawRectangleTo(m.draw2d, x, y, width, height, rgba)
    end function

    function drawRectangleTo(draw2d as ifDraw2d, x as float, y as float, width as float, height as float, rgba as integer) as boolean
      if not m.shouldDrawTo(draw2d, x, y, width, height)
        return false
      end if
      draw2d.DrawRect(x, y, width, height, rgba)
      m.drawCallsLastFrame++
      return true
    end function

    ' Draws text to the screen
    '
    ' @param {string} text the test to display
    ' @param {integer} x
    ' @param {integer} y
    ' @param {integer} [color=-1] RGBA color to use
    ' @param {roFont} [font=invalid] Font object to use (uses default font if none provided)
    ' @param {string} [horizAlign="left"] Horizontal Alignment - "left", "right" or "center"
    ' @param {string} [vertAlign="left"] Vertical Alignment - "top", "bottom" or "center"
    function drawText(text as string, x as integer, y as integer, color = -1 as integer, font = invalid as roFont, horizAlign = "left" as string, vertAlign = "top" as string) as boolean
      return m.drawTextTo(m.draw2d, text, x, y, color, font, horizAlign, vertAlign)
    end function


    ' Draws text to a canvas
    '
    ' @param {string} text the test to display
    ' @param {integer} x
    ' @param {integer} y
    ' @param {integer} [color=-1] RGBA color to use
    ' @param {roFont} [font=invalid] Font object to use (uses default font if none provided)
    ' @param {string} [horizAlign="left"] Horizontal Alignment - "left", "right" or "center"
    ' @param {string} [vertAlign="left"] Vertical Alignment - "top", "bottom" or "center"
    ' @param {integer} [lineSpace=0] Additional space between lines
    function drawTextTo(draw2d as ifDraw2d, text as string, x as integer, y as integer, color = -1 as integer, font = invalid as roFont, horizAlign = "left" as string, vertAlign = "top" as string, lineSpace = 0 as integer) as boolean
      if font = invalid
        font = m.getFont("default")
      end if

      textLines = text.split(Chr(10))
      worked = true
      for each textLine in textLines
        width = font.GetOneLineWidth(textLine, 10000)
        height = font.GetOneLineHeight()
        textX = x
        textY = y

        if horizAlign = "right"
          textX = x - width
        else if horizAlign = "center"
          textX = x - width / 2
        end if

        if vertAlign = "bottom"
          textY = y - height
        else if vertAlign = "center"
          textY = y - height / 2
        end if
        if m.shouldDrawTo(draw2d, textX, textY, width, height)
          draw2d.DrawText(textLine, textX, textY, color, font)
          m.drawCallsLastFrame++
          worked = worked and true
        end if
        y = y + font.GetOneLineHeight() + lineSpace
      end for
      return worked
    end function

    ' NOTE: This function is unsafe! It creates an roBitmap of the required size to be able to both scale and rotate the drawing, this action requires free video memory of the appropriate amount.
    function drawTransformedObject(x as float, y as float, scaleX as float, scaleY as float, theta as float, region as ifDraw2d, rgba = -1 as integer) as boolean
      return m.drawTransformedObjectTo(m.draw2d, x, y, scaleX, scaleY, theta, region, rgba)
    end function

    function drawTransformedObjectTo(draw2d as ifDraw2d, x as float, y as float, scale_x as float, scale_y as float, theta as float, region as ifDraw2d, rgba = -1 as integer) as boolean
      thetaDeg = BGE.Math.RadiansToDegrees(theta)
      if m.isSimulator or scale_x = scale_y
        return m.drawTransformedObjectNativeTo(draw2d, x, y, scale_x, scale_y, theta, region, rgba)
      end if


      new_width = Abs(int(region.GetWidth() * scale_x))
      new_height = Abs(int(region.GetHeight() * scale_y))
      xToDraw = x
      yToDraw = y

      if scale_x < 0 and scale_y > 0
        xToDraw = x + new_width
        ' scale_x = abs(scale_x)
      else if scale_y < 0 and scale_x > 0
        ' yToDraw = y + new_height
        '  scale_y = abs(scale_y)
      else if scale_y < 0 and scale_x < 0
        '  yToDraw = y + new_height
        ' xToDraw = x + new_width
        '  scale_y = abs(scale_y)
      end if

      if new_width <> 0 and new_height <> 0 and m.shouldDrawTo(draw2d, xToDraw, yToDraw, new_width, new_height, theta)

        myScratchRegion = m.bmpPool.getRegion(new_width, new_height)
        if invalid = myScratchRegion or invalid = myScratchRegion.region
          return false
        end if
        scaledRegion = myScratchRegion.region
        pretranslation_x = 0
        pretranslation_y = 0
        if getInterface(region, "ifRegion") <> invalid
          pretranslation_x = (region as ifRegion).GetPretranslationX()
          pretranslation_y = (region as ifRegion).GetPretranslationY()
        end if
        newPreX = pretranslation_x * scale_x
        scaleXDrawAdjustment = 0 ' need to change draw position if scale is negative
        scaleYDrawAdjustment = 0
        if scale_x < 0
          newPreX = -newPreX
          scaleXDrawAdjustment = new_width
        end if
        newPreY = pretranslation_y * scale_y
        if scale_y < 0
          newPreY = -newPreY
          scaleYDrawAdjustment = new_height
        end if

        rotateAroundX = 0 ' potential for alternate rotation point
        rotateAroundY = 0 ' potential for alternate rotation point

        scaledRegion.setPretranslation(-Abs(newPreX) + rotateAroundX, -Abs(newPreY) + rotateAroundY)
        scaled_draw_x = Abs(newPreX) + scaleXDrawAdjustment
        scaled_draw_y = Abs(newPreY) + scaleYDrawAdjustment
        scaledRegion.DrawScaledObject(fix(scaled_draw_x), fix(scaled_draw_y), scale_x, scale_y, region)
        m.drawCallsLastFrame++

        draw2d.DrawRotatedObject(fix(xToDraw), fix(yToDraw), thetaDeg, scaledRegion, rgba)
        m.bmpPool.returnRegion(myScratchRegion)
        m.drawCallsLastFrame++
        return true
      end if
      return false
    end function

    ' NOTE: This function is broken on the device if scale_x <> scale_y
    '
    private function drawTransformedObjectNativeTo(draw2d as ifDraw2d, x as float, y as float, scale_x as float, scale_y as float, theta as float, region as ifDraw2d, rgba = -1 as integer) as boolean
      thetaDeg = BGE.Math.RadiansToDegrees(theta)
      result = draw2d.DrawTransformedObject(x, y, thetaDeg, scale_x, scale_y, region, rgba)
      m.drawCallsLastFrame++
      return result
    end function


    function drawPinnedCorners(cornerPoints as BGE.Math.CornerPoints, drawableRegion as BGE.RendererHelpers.RegionWithId, options = {} as DrawPinnedCornersOptions, color = -1 as integer) as boolean
      return m.drawPinnedCornersTo(m.draw2d, cornerPoints, drawableRegion, options, color)
    end function


    function drawRotatedImageWithCenterTo(draw2d as ifDraw2d, srcRegion as ifDraw2d, center as BGE.Math.Vector, theta as float, translation = BGE.Math.VectorOps.create() as BGE.Math.Vector, drawScale = BGE.Math.createScaleVector(1) as BGE.Math.Vector) as boolean
      distanceToCenter = BGE.Math.VectorOps.length(center)
      angleToCenter = BGE.Math.GetAngle(BGE.Math.VectorOps.create(), center)
      centerRotationAngle = theta - angleToCenter
      rotatedCenter = BGE.Math.VectorOps.create(distanceToCenter * cos(centerRotationAngle), -distanceToCenter * sin(centerRotationAngle))
      finalTranslation = BGE.Math.VectorOps.add(translation, BGE.Math.VectorOps.subtract(center, rotatedCenter))

      if drawScale.x = 1 and drawScale.y = 1
        return m.drawRotatedObjectTo(draw2d, finalTranslation.x, finalTranslation.y, theta, srcRegion)
      end if
      return m.drawTransformedObjectTo(draw2d, finalTranslation.x, finalTranslation.y, drawScale.x, drawScale.y, theta, srcRegion)
    end function


    function makeIntoTriangle(srcRegionWithId as BGE.RendererHelpers.RegionWithId, points as BGE.Math.Vector[], makeAcute = false as boolean, useCache = false as boolean) as BGE.RendererHelpers.TriangleBitmap
      'useCache = false

      if useCache
        existingItem = m.triangleCache.getTriangle(srcRegionWithId.id, points)
        if invalid <> existingItem
          return existingItem
        end if
      end if

      if points.count() < 3
        return invalid
      end if

      srcRegion = srcRegionWithId.region

      srcPreX = 0
      srcPreY = 0

      srcRegion.SetAlphaEnable(true)

      srcRegion.GetPretranslationX()
      srcRegion.GetPretranslationY()
      scratchRegion1 as BGE.ScratchRegion = invalid
      if srcPreX <> 0 or srcPreY <> 0
        m.addDebugCell(srcRegion, "srcRegionPreTran")
        scratchRegion1 as BGE.ScratchRegion = m.bmpPool.getRegion(srcRegion.getWidth(), srcRegion.getHeight())
        if invalid = scratchRegion1
          return invalid
        end if
        unPreTranslated = scratchRegion1.region
        if not m.drawObjectTo(unPreTranslated, -srcPreX, -srcPreY, srcRegion)
          m.bmpPool.returnRegions([scratchRegion1])
          return invalid
        end if
        srcRegion = unPreTranslated
      end if
      canGetPoints = true
      for i = 0 to 2
        canGetPoints = canGetPoints and m.isInsideCanvas(srcRegion, points[i].x, points[i].y, 1, 1, 0)
        if not canGetPoints
          exit for
        end if
      end for
      if not canGetPoints
        m.bmpPool.returnRegions([scratchRegion1])
        return invalid
      end if
      srcTri = BGE.Math.TriangleOps.create(points, false)

      m.addDebugCell(srcRegion, "srcRegion")

      halfPi = BGE.Math.HALF_PI
      longestIndex = srcTri.longestIndex
      startIndex = BGE.Math.TriangleOps.nextIndex(longestIndex)
      longestSide = BGE.Math.TriangleOps.getLongestSide(srcTri)
      bmpSizeW = longestSide
      bmpSizeH = longestSide
      originPoint = srcTri.points[startIndex]
      scratchRegion2 = m.bmpPool.getRegion(bmpSizeW, bmpSizeH, originPoint.x > 0)

      if invalid = scratchRegion2
        m.bmpPool.returnRegions([scratchRegion1])
        return invalid
      end if
      initialRegion = scratchRegion2.region

      initialAngle = srcTri.anglesToPrevious[startIndex]
      initialCenter = BGE.Math.VectorOps.negative(originPoint)
      m.drawRotatedImageWithCenterTo(initialRegion, srcRegion, originPoint, initialAngle, initialCenter, scratchRegion2.scale)

      m.addDebugCell(initialRegion, "initialRegion")

      ' At this point, we have region where the top line is the longest side of the triangle
      ' find the angle to rotate to cut off the right side
      prevIndex = BGE.Math.TriangleOps.previousIndex(startIndex)
      rightSideTheta = -initialAngle - halfPi + srcTri.anglesToPrevious[prevIndex]
      scratchRegion3 = m.bmpPool.getRegion(bmpSizeW, bmpSizeH, true)
      if invalid = scratchRegion3
        m.bmpPool.returnRegions([scratchRegion1, scratchRegion2])
        return invalid
      end if

      region2 = scratchRegion3.region

      m.drawRotatedImageWithCenterTo(region2, initialRegion, BGE.Math.VectorOps.create(bmpSizeW, 0), rightSideTheta)

      m.addDebugCell(region2, "rotatedRegion")


      bitmap3 = invalid as roBitmap
      region3 = invalid as roRegion
      scratchRegion4 = invalid as BGE.ScratchRegion
      if useCache
        bitmap3 = CreateObject("roBitmap", {width: fix(bmpSizeW + 1), height: fix(bmpSizeH + 1), AlphaEnable: true})
        if invalid = bitmap3
          m.bmpPool.returnRegions([scratchRegion1, scratchRegion2, scratchRegion3])
          return invalid
        end if
        region3 = CreateObject("roRegion", bitmap3, 0, 0, bmpSizeW, bmpSizeW)
        bitmap3.SetAlphaEnable(true)
        region3.SetAlphaEnable(true)
        bitmap3.Clear(0)
      else
        scratchRegion4 = m.bmpPool.getRegion(bmpSizeW, bmpSizeH)
        if invalid = scratchRegion4
          m.bmpPool.returnRegions([scratchRegion1, scratchRegion2, scratchRegion3])
          return invalid
        end if
        region3 = scratchRegion4.region
      end if

      if invalid = region3
        m.bmpPool.returnRegions([scratchRegion1, scratchRegion2, scratchRegion3])
        return invalid
      end if
      region3.SetScaleMode(1)
      prevIndex = BGE.Math.TriangleOps.previousIndex(prevIndex)

      lastRotCenter = BGE.Math.VectorOps.create(longestSide - longestSide * cos(rightSideTheta), longestSide * sin(rightSideTheta))
      leftSideTheta = -srcTri.angles[prevIndex]
      m.drawRotatedImageWithCenterTo(region3, region2, lastRotCenter, leftSideTheta, BGE.Math.VectorOps.negative(lastRotCenter))

      resultPoints = [BGE.Math.VectorOps.create(), BGE.Math.VectorOps.create(), BGE.Math.VectorOps.create()]

      ' next point is always mapped to (0,0)
      index = (longestIndex + 1) mod 3
      resultPoints[index].x = 0
      resultPoints[index].y = 0

      ' prevPoint is always on the y-axis
      nextLength = srcTri.lengths[index]
      index = (index + 1) mod 3
      resultPoints[index].y = nextLength ' prevpoint is where the next leg ends

      ' last point(longestPoint) is found via trig
      index = longestIndex

      finalAngle = srcTri.angles[(longestIndex + 1) mod 3]
      resultPoints[index].x = fix(longestSide * cos(halfPi - finalAngle))
      resultPoints[index].y = fix(longestSide * sin(halfPi - finalAngle))

      m.drawTrianglePointsTo(region3, resultPoints)

      result = BGE.RendererHelpers.createTriangleBitmap(region3, resultPoints)

      if not useCache
        result.scratchRegion = scratchRegion4
      end if
      result.triangle.angleRotatedFromOriginal = BGE.Math.HALF_PI - srcTri.anglesToNext[BGE.Math.TriangleOps.nextIndex(longestIndex)]
      m.addDebugCell(region3, "triangle")

      if not BGE.Math.TriangleOps.isAcute(result.triangle) and makeAcute
        ' Make the cached triangles Acute, so it is easier to transform them into obtuse triangles later
        result = m.scaleTriangleToBeAcuteTriangle(result)
        if result = invalid
          m.bmpPool.returnRegions([scratchRegion1, scratchRegion2, scratchRegion3])
          return invalid
        end if
        m.addDebugCell(result.bitmap, "acuteTriangle")
      end if

      m.forceDraw(result.bitmap)
      if useCache
        m.triangleCache.addTriangle(srcRegionWithId.id, points, result)
      end if

      ' Everything worked here, so stage regions for return after completing drawing the frame.
      m.bmpPool.returnRegions([scratchRegion1, scratchRegion2, scratchRegion3])'stageRegionsForReturn([scratchRegion1, scratchRegion2, scratchRegion3])
      return result
    end function

    ' NOTE: This method uses temporary bitmaps. In order not to re-use them for subsequent calls
    ' they are staged for return to the bitmap pool. You need to manually call bmpPool.returnStagedRegions() to return them
    ' after you're sure all the drawing to the surface is done
    '
    ' @param  draw2d Surface to draw to
    ' @param {BGE.RendererHelpers.RegionWithId} srcRegionWithId the region to draw from
    ' @param  srcPoints the points describing the triangle to draw from
    ' @param  destPoints the points describing the on the output surface to draw to
    ' @return true if it worked
    function drawBitmapTriangleTo(draw2d as ifDraw2d, srcRegionWithId as BGE.RendererHelpers.RegionWithId, srcPoints as BGE.Math.Vector[], destPoints as BGE.Math.Vector[], rgba = -1 as integer) as boolean
      if srcPoints.count() < 3 or destPoints.count() < 3
        return false
      end if
      shouldDraw = false
      for i = 0 to 2
        shouldDraw = shouldDraw or m.shouldDrawTo(draw2d, destPoints[i].x, destPoints[i].y, 1, 1, 0)
        if shouldDraw
          exit for
        end if
      end for
      if not shouldDraw
        return false
      end if

      srcTriangleBmp = m.makeIntoTriangle(srcRegionWithId, srcPoints, true, true)
      if invalid = srcTriangleBmp
        return false
      end if
      srcTriangle = srcTriangleBmp.triangle
      destTriangle = BGE.Math.TriangleOps.create(destPoints)
      srcOriginIndex = BGE.Math.TriangleOps.getOriginIndex(srcTriangle)

      if srcOriginIndex <> BGE.Math.TriangleOps.nextIndex(destTriangle.longestIndex) and BGE.Math.TriangleOps.isObtuse(destTriangle)
        'rearrange srcTriangle so side that corresponds to dest's longest side is on top of a bitmap
        srcTriangleBmp = m.rotateAcuteTriangleForDesiredOrigin(srcTriangleBmp, BGE.Math.TriangleOps.nextIndex(destTriangle.longestIndex))
      end if

      if invalid = srcTriangleBmp
        return false
      end if
      srcTriangle = srcTriangleBmp.triangle

      pivotIndex = BGE.Math.TriangleOps.previousIndex(BGE.Math.TriangleOps.getOriginIndex(srcTriangle))

      nextIndex = BGE.Math.TriangleOps.nextIndex(pivotIndex)
      prevIndex = BGE.Math.TriangleOps.previousIndex(pivotIndex)


      finalBitmapWidth = BGE.Math.TriangleOps.getLongestSide(destTriangle) * 1.33
      finalBitmapHeight = finalBitmapWidth

      mappedLongestLength = destTriangle.lengths[pivotIndex]
      mappedNextLength = destTriangle.lengths[nextIndex]

      srcScales = m.getScalesForTriangleMapping(srcTriangle, destTriangle)
      srcXScale = srcScales.x
      srcYScale = srcScales.y

      srcPivot = srcTriangle.points[pivotIndex]
      mappedOriginPointAfterLengthSet = BGE.Math.VectorOps.create(srcPivot.x * srcXScale, srcPivot.y * srcYScale)
      changedPointOnYAxis = BGE.Math.VectorOps.copy(srcTriangle.points[prevIndex])
      changedPointOnYAxis.y *= srcYScale

      angleToMappedLongest = BGE.Math.GetAngle(BGE.Math.VectorOps.create(), mappedOriginPointAfterLengthSet)
      distanceToMappedLongest = BGE.Math.VectorOps.length(mappedOriginPointAfterLengthSet)
      newHeightAfterChange = changedPointOnYAxis.y

      scratchRegion1 = m.bmpPool.getRegion(distanceToMappedLongest, newHeightAfterChange)
      if invalid = scratchRegion1
        m.bmpPool.returnRegions([scratchRegion1])
        return false
      end if

      scaledSrcRegion = scratchRegion1.region

      ' Update the distances here to be based on what is actually allowed with scratch bitmaps
      scaleDueToScratchBitmapSize = scratchRegion1.scale
      distanceToMappedLongest = BGE.Math.min(distanceToMappedLongest, scaledSrcRegion.GetWidth())
      newHeightAfterChange = BGE.Math.min(newHeightAfterChange, scaledSrcRegion.GetHeight())

      m.drawScaledObjectTo(scaledSrcRegion, 0, 0, srcXScale * scratchRegion1.scale.x, srcYScale * scratchRegion1.scale.y, srcTriangleBmp.bitmap)

      m.drawTrianglePointsTo(scaledSrcRegion, [
        BGE.Math.VectorOps.create(),
        BGE.Math.VectorOps.create(0, newHeightAfterChange), ' was changedPointOnYAxis, but this is not safe - could be too big
        mappedOriginPointAfterLengthSet
      ])

      m.addDebugCell(scaledSrcRegion, "scaledSrcRegion")

      destOrigin = destTriangle.points[nextIndex]

      finalAngle = BGE.Math.GetAngle(destOrigin, destTriangle.points[pivotIndex])
      rotatedTriHeight = newHeightAfterChange * cos(angleToMappedLongest)

      rotatedRegionHeight = rotatedTriHeight

      scratchRegion2 = m.bmpPool.getRegion(distanceToMappedLongest, rotatedRegionHeight)
      if invalid = scratchRegion2
        m.bmpPool.returnRegions([scratchRegion1, scratchRegion2])
        return false
      end if

      rotatedRegion = scratchRegion2.region

      angleToMappedLongest = Bge.Math.Max(angleToMappedLongest, 0.05)

      m.drawRotatedObjectTo(rotatedRegion, 0, 0, angleToMappedLongest, scaledSrcRegion)

      m.addDebugCell(rotatedRegion, "rotatedRegion")
      firstPartLength = BGE.Math.Max(changedPointOnYAxis.y * sin(angleToMappedLongest), 0)

      secondPartLength = distanceToMappedLongest - firstPartLength

      firstPartRegion = CreateObject("roRegion", scratchRegion2.getBitmapObject(), 0, 0, firstPartLength, rotatedTriHeight)
      firstPartRegion.SetAlphaEnable(true)
      if invalid = firstPartRegion
        m.bmpPool.returnRegions([scratchRegion1, scratchRegion2])
        return false
      end if
      firstPartRegion.SetScaleMode(1)

      secondPartRegion = CreateObject("roRegion", scratchRegion2.getBitmapObject(), BGE.Math.Max(0, firstPartLength - 1), 0, secondPartLength, rotatedTriHeight)
      secondPartRegion.SetAlphaEnable(true)
      if invalid = secondPartRegion
        m.bmpPool.returnRegions([scratchRegion1, scratchRegion2])
        return false
      end if
      secondPartRegion.SetScaleMode(1)
      destFirstPartWidth = mappedNextLength * cos(destTriangle.angles[nextIndex])
      destSecondPartWidth = mappedLongestLength - destFirstPartWidth

      firstPartScaleX = 0
      if firstPartLength > 0
        firstPartScaleX = destFirstPartWidth / firstPartLength
      end if

      secondPartScaleX = 0
      if secondPartLength > 0
        secondPartScaleX = destSecondPartWidth / secondPartLength
      end if
      if rotatedTriHeight = 0
        m.bmpPool.returnRegions([scratchRegion1, scratchRegion2])
        return false
      end if

      finalScaleY = BGE.Math.TriangleOps.getHeightByTangentIndex(destTriangle, nextIndex) / rotatedTriHeight

      scratchRegion3 = m.bmpPool.getRegion(finalBitmapWidth, finalBitmapHeight)
      if invalid = scratchRegion3 or scratchRegion3.region = invalid
        m.bmpPool.returnRegions([scratchRegion1, scratchRegion2])
        return false
      end if

      finalRegion = scratchRegion3.region

      m.addDebugCell(firstPartRegion, "firstPartRegion")

      m.addDebugCell(secondPartRegion, "secondPartRegion")

      finalRegion.SetScaleMode(1)
      didDraw = true
      if firstPartScaleX <> 0
        didDraw = m.DrawScaledObjectTo(finalRegion, 0, 0, firstPartScaleX * 1.01, finalScaleY * 1.01, firstPartRegion)
      end if
      if didDraw and invalid <> secondPartRegion
        didDraw = m.DrawScaledObjectTo(finalRegion, destFirstPartWidth - 1, 0, secondPartScaleX * 1.01, finalScaleY * 1.01, secondPartRegion)
      end if

      m.addDebugCell(finalRegion, "finalRegion")
      scalesAreNonZero = (scaleDueToScratchBitmapSize.x <> 0) and (srcTriangleBmp.scale.x <> 0) and (scaleDueToScratchBitmapSize.y <> 0) and (srcTriangleBmp.scale.y <> 0)
      if didDraw and scalesAreNonZero
        didDraw = m.drawTransformedObjectTo(draw2d, destOrigin.x, destOrigin.y, 1 / (scaleDueToScratchBitmapSize.x * srcTriangleBmp.scale.x), 1 / (scaleDueToScratchBitmapSize.y * srcTriangleBmp.scale.y), -finalAngle, finalRegion, rgba)
      else
        didDraw = false
      end if
      m.bmpPool.stageRegionsForReturn([scratchRegion1, scratchRegion2, scratchRegion3])

      return didDraw
    end function

    private function getScalesForTriangleMapping(srcTriangle as BGE.Math.Triangle, destTriangle as BGE.Math.Triangle) as BGE.Math.Vector

      srcXScale = 1
      srcYScale = 1
      foundXScale = false

      pivotIndex = BGE.Math.TriangleOps.previousIndex(BGE.Math.TriangleOps.getOriginIndex(srcTriangle))

      nextIndex = BGE.Math.TriangleOps.nextIndex(pivotIndex)
      prevIndex = BGE.Math.TriangleOps.previousIndex(pivotIndex)
      mappedLongestLength = destTriangle.lengths[pivotIndex]
      mappedPreviousLength = destTriangle.lengths[prevIndex]
      mappedNextLength = destTriangle.lengths[nextIndex]

      srcNextLength = srcTriangle.lengths[nextIndex]

      srcOriginPointX = srcTriangle.points[pivotIndex].x

      destFirstPartWidth = mappedNextLength * cos(destTriangle.angles[nextIndex])
      destSecondPartWidth = mappedLongestLength - destFirstPartWidth
      srcOriginPointYAfterScale = 0
      whereSrcOriginPointXNeedsToBe = 0
      if (destSecondPartWidth > 0) and (destFirstPartWidth > 0)
        k = destFirstPartWidth / destSecondPartWidth
        y = srcNextLength
        y1 = srcTriangle.points[pivotIndex].y
        y2 = y - y1

        insideSqr = ((y * y + y1 * y1 - y2 * y2) / (2 * k * k + 2 * k))

        if insideSqr > 0
          beta = sqr(insideSqr)
          alpha = beta * k
          c = alpha + beta
          insideSqr2 = c * c - y1 * y1
          if insideSqr2 > 0
            whereSrcOriginPointXNeedsToBe = sqr(insideSqr2)

            whereSrcOriginPointXNeedsToBe = BGE.Math.min(whereSrcOriginPointXNeedsToBe, 10 * mappedLongestLength)
            foundXScale = true
          end if
        end if
      end if

      if not foundXScale
        srcYScale = mappedNextLength / srcTriangle.lengths[nextIndex]
        srcPointOnYAxis = srcTriangle.points[prevIndex]
        changedPointOnYAxis = BGE.Math.VectorOps.copy(srcPointOnYAxis)
        changedPointOnYAxis.y *= srcYScale
        srcOriginPointYAfterScale = srcTriangle.points[pivotIndex].y * srcYScale

        ' Scale so yAxis edge and bottom edge are correct length for dest
        pythagorasLeg = mappedNextLength - srcOriginPointYAfterScale
        insideSqrForLegs = mappedPreviousLength * mappedPreviousLength - pythagorasLeg * pythagorasLeg
        if insideSqrForLegs > 0
          whereSrcOriginPointXNeedsToBe = sqr(insideSqrForLegs)
          checkLength = whereSrcOriginPointXNeedsToBe * whereSrcOriginPointXNeedsToBe - srcOriginPointYAfterScale * srcOriginPointYAfterScale
          if checkLength > 0
            foundXScale = true
          end if
        end if
      end if

      if not foundXScale
        'make angle at origin the same as the "nextAngle" of destTri
        whereSrcOriginPointXNeedsToBe = srcOriginPointYAfterScale * tan(destTriangle.angles[nextIndex])
        checkLength = whereSrcOriginPointXNeedsToBe * whereSrcOriginPointXNeedsToBe - srcOriginPointYAfterScale * srcOriginPointYAfterScale
        if checkLength > 0
          foundXScale = true
        end if
      end if

      if not foundXScale
        ' Scale so yAxis edge and top edge are correct length for dest
        insideSqrForTopSide = mappedLongestLength * mappedLongestLength - srcOriginPointYAfterScale * srcOriginPointYAfterScale
        if insideSqrForTopSide > 0
          whereSrcOriginPointXNeedsToBe = sqr(insideSqrForTopSide)
          foundXScale = true
        end if
      end if

      if not foundXScale
        ' Scale so point's x is equal to dest longest length
        whereSrcOriginPointXNeedsToBe = mappedLongestLength
        foundXScale = true
      end if


      if foundXScale and srcOriginPointX <> 0
        srcXScale = whereSrcOriginPointXNeedsToBe / srcOriginPointX
      end if
      return BGE.Math.VectorOps.create(srcXScale, srcYScale)
    end function


    ' There can be problems transforming a source triangle to a destination triangle when they are obtuse and the longest sides don't match up
    ' This function will scale a source triangle along the axis of its longest side so that it is an acute-triangle
    private function scaleTriangleToBeAcuteTriangle(srcTriangleBmp as BGE.RendererHelpers.TriangleBitmap) as BGE.RendererHelpers.TriangleBitmap
      srcTriangle = srcTriangleBmp.triangle

      pivotIndex = BGE.Math.TriangleOps.previousIndex(BGE.Math.TriangleOps.getOriginIndex(srcTriangle))
      nextIndex = BGE.Math.TriangleOps.nextIndex(pivotIndex)
      prevIndex = BGE.Math.TriangleOps.previousIndex(pivotIndex)

      srcLongestLength = BGE.Math.TriangleOps.getLongestSide(srcTriangle)
      srcNextLength = srcTriangle.lengths[nextIndex]
      srcPrevLength = srcTriangle.lengths[prevIndex]

      firstRotation = srcTriangle.anglesToPrevious[nextIndex]


      'rotatedSrcBitmap = CreateObject("roBitmap", {width: srcLongestLength, height: srcLongestLength, AlphaEnable: true})
      'rotatedSrcRegion = CreateObject("roRegion", rotatedSrcBitmap, 0, 0, finalBitmapWidth, finalBitmapHeight)

      scratchRegion1 = m.bmpPool.getRegion(srcLongestLength, srcLongestLength)
      if invalid = scratchRegion1
        return invalid
      end if
      scratchRegion1.region.setAlphaEnable(true)

      rotatedSrcRegion = scratchRegion1.region

      m.drawRotatedObjectTo(rotatedSrcRegion, 0, 0, firstRotation, srcTriangleBmp.bitmap)

      newPrevPointY = srcNextLength * cos(firstRotation)
      newPrevPointX = srcNextLength * sin(firstRotation)

      m.addDebugCell(rotatedSrcRegion, "rotatedSrcRegion")


      ' Scaling from Y-axis will mean the ratio between triangle legs will be constant
      ' So we can set that ratio equal to tan(newNextAngle) and use atn() to get newNextAngle
      ' Once We know newNextAngle, we can use its complement to find the distance of the acuteAngle of the scaled triangle
      ' from the y-axis
      ' And from that, get the scale

      ratio = srcPrevLength / srcNextLength
      newNextAngle = atn(ratio)

      scaleYToMakeAcute = 1.2
      bottomYForRightTriangle = srcNextLength / sin(newNextAngle)

      ' = srcTriangle.height * tan(BGE.Math.HALF_PI - newNextAngle)

      acuteNextY = scaleYToMakeAcute * bottomYForRightTriangle

      scaleY = acuteNextY / newPrevPointY

      newSrcLongest = srcLongestLength
      newNextLength = sqr(newPrevPointX * newPrevPointX + acuteNextY * acuteNextY)
      newBitmapSize = BGE.Math.Max(srcLongestLength * scaleYToMakeAcute, newNextLength)

      'acuteTriBitmap = CreateObject("roBitmap", {width: newBitmapSize, height: newBitmapSize, AlphaEnable: true})
      '  acuteTriangleSrcRegion = CreateObject("roRegion", rotatedSrcBitmap, 0, 0, finalBitmapWidth, finalBitmapHeight)

      scratchRegion2 = m.bmpPool.getRegion(newBitmapSize, newBitmapSize)
      if invalid = scratchRegion2
        m.bmpPool.returnRegions([scratchRegion1, scratchRegion2])
        return invalid
      end if

      acuteTriRegion = scratchRegion2.region

      m.drawScaledObjectTo(acuteTriRegion, 0, 0, 1, scaleY, rotatedSrcRegion)

      m.addDebugCell(acuteTriRegion, "acuteTriRegion")


      acuteTriRotBmp = CreateObject("roBitmap", {width: newBitmapSize, height: newBitmapSize, AlphaEnable: true})
      '  acuteTriangleSrcRegion = CreateObject("roRegion", rotatedSrcBitmap, 0, 0, finalBitmapWidth, finalBitmapHeight)
      if invalid = acuteTriRotBmp
        m.bmpPool.returnRegions([scratchRegion1, scratchRegion2])
        return invalid
      end if

      afterScaleHeight = acuteNextY'(srcTriangle.height * scaleYToMakeAcute)
      afterScaleTheta = atn(newPrevPointX / afterScaleHeight)

      m.drawRotatedObjectTo(acuteTriRotBmp, 0, 0, -afterScaleTheta, acuteTriRegion)

      m.addDebugCell(acuteTriRotBmp, "acuteTriRotBmp")



      newLongestPoint = BGE.Math.VectorOps.create(cos(afterScaleTheta), sin(afterScaleTheta))
      yAxisPoint = newNextLength'sqr(acuteAngleOffsetToMakeItARightTriangle * acuteAngleOffsetToMakeItARightTriangle + afterScaleHeight * afterScaleHeight)


      acuteTrianglePoints = [BGE.Math.VectorOps.create(), BGE.Math.VectorOps.create(), BGE.Math.VectorOps.create()]
      yaxisPointIndex = BGE.Math.TriangleOps.nextIndex(BGE.Math.TriangleOps.getOriginIndex(srcTriangle))
      acuteTrianglePoints[yaxisPointIndex] = BGE.Math.VectorOps.create(0, yAxisPoint)

      acuteTrianglePoints[srcTriangle.longestIndex] = BGE.Math.VectorOps.scale(newLongestPoint, newSrcLongest)

      '  m.addDebugCell(acuteTriRotBmp, "acuteTriRotBmp")

      acuteTriangle = BGE.RendererHelpers.createTriangleBitmap(acuteTriRotBmp, acuteTrianglePoints)
      m.bmpPool.returnRegions([scratchRegion1, scratchRegion2])
      m.forceDraw(acuteTriangle.bitmap)
      return acuteTriangle
    end function


    private function rotateAcuteTriangleForDesiredOrigin(srcTriangleBmp as BGE.RendererHelpers.TriangleBitmap, indexForOrigin as integer) as BGE.RendererHelpers.TriangleBitmap
      srcTriangle = srcTriangleBmp.triangle

      if srcTriangle.points[indexForOrigin].x = 0 and srcTriangle.points[indexForOrigin].y = 0
        return srcTriangleBmp
      end if
      bitmapSize = BGE.Math.TriangleOps.getLongestSide(srcTriangle)

      rotForCorrectOrigin = CreateObject("roBitmap", {width: bitmapSize, height: bitmapSize, AlphaEnable: true})

      beforeOrigin = srcTriangle.points[indexForOrigin]
      theta = BGE.Math.HALF_PI - srcTriangle.anglesToNext[indexForOrigin]

      translation = BGE.Math.VectorOps.negative(beforeOrigin)

      m.drawRotatedImageWithCenterTo(rotForCorrectOrigin, srcTriangleBmp.bitmap, beforeOrigin, -theta, translation)

      newTrianglePoints = [
        BGE.Math.VectorOps.create(),
        BGE.Math.VectorOps.create(),
        BGE.Math.VectorOps.create()
      ]
      nextIndex = BGE.Math.TriangleOps.nextIndex(indexForOrigin)
      newTrianglePoints[nextIndex].y = srcTriangle.lengths[indexForOrigin]

      prevIndex = BGE.Math.TriangleOps.previousIndex(indexForOrigin)

      newTrianglePoints[prevIndex].x = srcTriangle.lengths[prevIndex] * sin(srcTriangle.angles[indexForOrigin])
      newTrianglePoints[prevIndex].y = srcTriangle.lengths[prevIndex] * cos(srcTriangle.angles[indexForOrigin])

      m.drawTrianglePointsTo(rotForCorrectOrigin, newTrianglePoints)

      rotatedTriangle = BGE.RendererHelpers.createTriangleBitmap(rotForCorrectOrigin, newTrianglePoints)

      return rotatedTriangle
    end function

    function drawPinnedCornersTo(draw2d as ifDraw2d, cornerPoints as BGE.Math.CornerPoints, drawableRegion as BGE.RendererHelpers.RegionWithId, options = {} as DrawPinnedCornersOptions, color = -1 as integer) as boolean
      diagonalLengths = cornerPoints.computeDiagonalLengths()
      srcWidth = drawableRegion.region.getWidth()
      srcHeight = drawableRegion.region.getHeight()

      splitIntoFour = false or isTrue(options?.splitIntoFour)

      alwaysUseTLtoBR = false or isTrue(options?.alwaysUseTLtoBR)
      worked = true

      if splitIntoFour

        srcPoints = new Bge.Math.CornerPoints()

        srcPoints.topLeft = BGE.Math.VectorOps.create(0, 0)
        srcPoints.topRight = BGE.Math.VectorOps.create(srcWidth, 0)
        srcPoints.bottomLeft = BGE.Math.VectorOps.create(0, srcHeight)
        srcPoints.bottomRight = BGE.Math.VectorOps.create(srcWidth, srcHeight)

        srcCenter = srcPoints.getCenter()

        destCenter = cornerPoints.getCenter()

        src = [
          srcPoints.topLeft,
          srcCenter,
          srcPoints.topRight
        ]

        dest = [
          cornerPoints.topLeft,
          destCenter
          cornerPoints.topRight,
        ]

        worked = worked and m.drawBitmapTriangleTo(draw2d, drawableRegion, src, dest, color)


        src = [
          srcPoints.topRight,
          srcCenter,
          srcPoints.bottomRight
        ]

        dest = [
          cornerPoints.topRight,
          destCenter
          cornerPoints.bottomRight,
        ]

        worked = worked and m.drawBitmapTriangleTo(draw2d, drawableRegion, src, dest, color)

        src = [
          srcPoints.bottomRight,
          srcCenter,
          srcPoints.bottomLeft
        ]

        dest = [
          cornerPoints.bottomRight,
          destCenter
          cornerPoints.bottomLeft,
        ]

        worked = worked and m.drawBitmapTriangleTo(draw2d, drawableRegion, src, dest, color)
        src = [
          srcPoints.bottomLeft,
          srcCenter,
          srcPoints.topLeft
        ]

        dest = [
          cornerPoints.bottomLeft,
          destCenter
          cornerPoints.topLeft,
        ]

        worked = worked and m.drawBitmapTriangleTo(draw2d, drawableRegion, src, dest, color)



        ' split into two triangles
      else if alwaysUseTLtoBR or diagonalLengths[0] > diagonalLengths[1]
        'topLeft to BottomRight Diag

        topRightSrc = [
          BGE.Math.VectorOps.create(0, 0),
          BGE.Math.VectorOps.create(srcWidth, srcHeight),
          BGE.Math.VectorOps.create(srcWidth, 0)
        ]
        bottomLeftSrc = [
          BGE.Math.VectorOps.create(srcWidth, srcHeight)
          BGE.Math.VectorOps.create(0, 0),
          BGE.Math.VectorOps.create(0, srcHeight),
        ]

        topRightDest = [
          cornerPoints.topLeft,
          cornerPoints.bottomRight,
          cornerPoints.topRight,
        ]

        bottomLeftDest = [
          cornerPoints.bottomRight,
          cornerPoints.topLeft,
          cornerPoints.bottomLeft
        ]

        worked = worked and m.drawBitmapTriangleTo(draw2d, drawableRegion, topRightSrc, topRightDest)
        worked = worked and m.drawBitmapTriangleTo(draw2d, drawableRegion, bottomLeftSrc, bottomLeftDest)
      else
        'topRight to BottomLeft Diag

        topLeftSrc = [
          BGE.Math.VectorOps.create(0, srcHeight),
          BGE.Math.VectorOps.create(srcWidth, 0),
          BGE.Math.VectorOps.create(0, 0),

        ]
        bottomRightSrc = [
          BGE.Math.VectorOps.create(srcWidth, 0),
          BGE.Math.VectorOps.create(0, srcHeight)
          BGE.Math.VectorOps.create(srcWidth, srcHeight),
        ]

        topLeftDest = [
          cornerPoints.bottomLeft
          cornerPoints.topRight,
          cornerPoints.topLeft,
        ]

        bottomRightDest = [
          cornerPoints.topRight,
          cornerPoints.bottomLeft
          cornerPoints.bottomRight,
        ]
        worked = worked and m.drawBitmapTriangleTo(draw2d, drawableRegion, topLeftSrc, topLeftDest, color)
        worked = worked and m.drawBitmapTriangleTo(draw2d, drawableRegion, bottomRightSrc, bottomRightDest, color)
      end if
      m.forceDraw(draw2d)
      m.bmpPool.returnStagedRegions()

      return worked
    end function



    function drawCircleOutline(line_count as integer, x as float, y as float, radius as float, rgba as integer) as boolean
      if not m.shouldDraw(x - radius, y - radius, radius * 2, radius * 2)
        return false
      end if

      previous_x = radius
      previous_y = 0
      for i = 0 to line_count
        degrees = 360 * (i / line_count)
        current_x = cos(degrees * .01745329) * radius
        current_y = sin(degrees * .01745329) * radius

        m.draw2d.DrawLine(x + previous_x, y + previous_y, x + current_x, y + current_y, rgba)
        m.drawCallsLastFrame++

        previous_x = current_x
        previous_y = current_y
      end for
      return true
    end function


    function drawRectangleOutline(x as float, y as float, width as float, height as float, rgba as integer) as boolean
      if not m.shouldDraw(x, y, width, height)
        return false
      end if

      m.draw2d.DrawLine(x, y, x + width, y, rgba)
      m.draw2d.DrawLine(x, y, x, y + height, rgba)
      m.draw2d.DrawLine(x + width, y, x + width, y + height, rgba)
      m.draw2d.DrawLine(x, y + height, x + width, y + height, rgba)
      m.drawCallsLastFrame += 4
      return true
    end function


    function drawPolygonOutline(pointsArray as BGE.Math.Vector[], colorRgba as integer) as boolean
      return m.drawPolygonOutlineTo(m.draw2d, pointsArray, colorRgba)
    end function

    function drawPolygonOutlineTo(draw2d as ifDraw2d, pointsArray as BGE.Math.Vector[], colorRgba as integer) as boolean
      if pointsArray.count() < 2
        return false
      end if
      worked = true
      for i = 0 to pointsArray.count() - 1
        thisPoint = pointsArray[i]
        nextPoint = pointsArray[(i + 1) mod pointsArray.count()]
        worked = worked and m.drawLineTo(draw2d, thisPoint.x, thisPoint.y, nextPoint.x, nextPoint.y, colorRgba)
        m.drawCallsLastFrame++
      end for
      return worked
    end function


    function drawObject(x as integer, y as integer, src as ifDraw2d, rgba = -1 as integer) as boolean
      return m.drawObjectTo(m.draw2d, x, y, src, rgba)
    end function


    function drawObjectTo(draw2d as ifDraw2d, x as integer, y as integer, src as ifDraw2d, rgba = -1 as integer) as boolean
      if not m.shouldDrawTo(draw2d, x, y, src.getWidth(), src.getHeight())
        return false
      end if
      ' using undocumented ifDraw2d function
      result = (draw2d as dynamic).drawObject(fix(x), fix(y), src, rgba)
      m.drawCallsLastFrame++
      return result
    end function


    function drawScaledObject(x as integer, y as integer, scaleX as float, scaleY as float, src as ifDraw2d, rgba = -1 as integer) as boolean
      return m.drawScaledObjectTo(m.draw2d, x, y, scaleX, scaleY, src, rgba)
    end function

    function drawScaledObjectTo(draw2d as ifDraw2d, x as integer, y as integer, scaleX as float, scaleY as float, src as ifDraw2d, rgba = -1 as integer) as boolean
      if src = invalid or not m.shouldDrawTo(draw2d, x, y, src.getWidth() * scaleX, src.getHeight() * scaleY)
        return false
      end if
      result = draw2d.DrawScaledObject(fix(x), fix(y), scaleX, scaleY, src, rgba)
      m.drawCallsLastFrame++
      return result
    end function

    function drawRotatedObject(x as integer, y as integer, theta as float, src as ifDraw2d, rgba = -1 as integer) as boolean
      return m.drawRotatedObjectTo(m.draw2d, x, y, theta, src, rgba)
    end function

    function drawRotatedObjectTo(draw2d as ifDraw2d, x as integer, y as integer, theta as float, src as ifDraw2d, rgba = -1 as integer) as boolean
      if draw2d = invalid or src = invalid or not m.shouldDrawTo(draw2d, x, y, src.getWidth(), src.getHeight(), theta)
        return false
      end if
      thetaDeg = BGE.Math.RadiansToDegrees(theta)
      ' using undocumented ifDraw2d function
      fixX = fix(x)
      fixY = fix(y)
      result = draw2d.DrawRotatedObject(fixX, fixY, thetaDeg, src, rgba)
      m.drawCallsLastFrame++
      return result
    end function


    function drawRegion(regionToDraw as ifDraw2d, x as float, y as float, scaleX = 1 as float, scaleY = 1 as float, rotation = 0 as float, rgba = -1 as integer) as boolean
      return m.drawRegionTo(m.draw2d, regionToDraw, x, y, scaleX, scaleY, rotation, rgba)
    end function

    function drawRegionTo(canvasDrawTo as ifDraw2d, regionToDraw as ifDraw2d, x as float, y as float, scaleX = 1 as float, scaleY = 1 as float, rotation = 0 as float, rgba = -1 as integer) as boolean
      if regionToDraw = invalid or canvasDrawTo = invalid
        return false
      end if

      if regionToDraw.GetWidth() < 1 or regionToDraw.GetHeight() < 1
        return false
      end if
      if scaleX = 1 and scaleY = 1 and rotation = 0
        return m.DrawObjectTo(canvasDrawTo, x, y, regionToDraw, rgba)
      else if rotation = 0
        return m.DrawScaledObjectTo(canvasDrawTo, x, y, scaleX, scaleY, regionToDraw)
      else if scaleX = 1 and scaleY = 1
        return m.DrawRotatedObjectTo(canvasDrawTo, x, y, -rotation, regionToDraw)
      end if
      return m.drawTransformedObjectTo(canvasDrawTo, x, y, scaleX, scaleY, -rotation, regionToDraw, rgba)
    end function

    private function drawTriangleFromScratch(points as BGE.Math.Vector[], x as float, y as float, rgba as integer, allowQuickDraw = false as boolean) as boolean
      return m.drawTriangleFromScratchTo(m.draw2d, points, x, y, rgba, allowQuickDraw)
    end function

    private function drawTriangleFromScratchTo(canvasDrawTo as ifDraw2d, points as BGE.Math.Vector[], x as float, y as float, rgba as integer, allowQuickDraw = false as boolean, keepBitmapsActive = false as boolean) as boolean
      if points.count() <> 3
        return false
      end if

      bounds = BGE.Math.getBounds(points)
      minP = bounds[0]
      maxP = bounds[1]
      totalXOffset = x + minP.x
      totalYOffset = y + minP.y

      if allowQuickDraw
        if m.drawQuickTriangleTo(canvasDrawTo, points, x, y, rgba)
          return true
        end if
      end if

      newCenter = BGE.Math.VectorOps.copy(points[0])
      newCenter.x += x
      newCenter.y += y

      srcSize = BGE.Math.VectorOps.subtract(maxP, minP)

      offsetPoints = []
      for i = 0 to 2
        point = points[i]
        offsetPoints.push(BGE.Math.VectorOps.subtract(point, minP))
      end for

      srcTriangle = BGE.Math.TriangleOps.create(points)

      polyId = "polyTriangle"

      myScratchRegion as BGE.ScratchRegion = invalid
      regionsToReturn as BGE.ScratchRegion[] = []

      if keepBitmapsActive
        myScratchRegion = BGE.getNewMemoryScratchRegion(srcSize.x, srcSize.y)
      else
        myScratchRegion = m.bmpPool.getRegion(srcSize.x, srcSize.y)
        regionsToReturn.push(myScratchRegion)
      end if

      if invalid = myScratchRegion or invalid = myScratchRegion.region
        return false
      end if

      triSrcRegion = myScratchRegion.region

      m.drawRectangleTo(triSrcRegion, 0, 0, srcSize.x, srcSize.y, rgba)
      polyBitmap = m.makeIntoTriangle(BGE.RendererHelpers.createRegionWithId(triSrcRegion, polyId), offsetPoints, false, false)
      if invalid = polyBitmap
        m.bmpPool.returnRegions(regionsToReturn)
        return false
      end if
      regionsToReturn.push(polyBitmap.scratchRegion)

      longestPoint = offsetPoints[BGE.Math.TriangleOps.nextIndex(srcTriangle.longestIndex)]
      m.drawTrianglePointsTo(polyBitmap.bitmap, offsetPoints)
      theta = polyBitmap.triangle.angleRotatedFromOriginal

      didDraw = m.drawRotatedObjectTo(canvasDrawTo, totalXOffset + longestPoint.x, totalYOffset + longestPoint.y, theta, polyBitmap.bitmap, rgba)
      m.forceDraw(canvasDrawTo)
      m.bmpPool.returnStagedRegions()
      m.bmpPool.returnRegions(regionsToReturn)
      return didDraw
    end function

    private function drawQuickTriangleTo(canvasDrawTo as ifDraw2d, points as BGE.Math.Vector[], x as float, y as float, rgba as integer) as boolean
      bounds = BGE.Math.getBounds(points)

      triangleSize = BGE.Math.VectorOps.subtract(bounds[1], bounds[0])
      if triangleSize.x < BGE.TriangleDrawThreshold and triangleSize.y < BGE.TriangleDrawThreshold
        return true
      end if

      threshold = BGE.TriangleQuickDrawThreshold
      levelOfDetail = 2
      if m.isSimulator
        ' Simulator is less efficiient at drawing lines
        threshold = BGE.TriangleQuickDrawThresholdForSimulator
        levelOfDetail = 4
      end if

      if (triangleSize.x < threshold) or (triangleSize.y < threshold)
        return m.drawTriangleAsRaysTo(canvasDrawTo, points, x, y, rgba, {levelOffset: 0, levelOfDetail: levelOfDetail})
      end if
      return false
    end function

    function drawTriangle(points as BGE.Math.Vector[], x as float, y as float, rgba as integer, allowQuickDraw = false as boolean) as boolean
      return m.drawTriangleTo(m.draw2d, points, x, y, rgba)
    end function

    function drawTriangleTo(canvasDrawTo as ifDraw2d, points as BGE.Math.Vector[], x as float, y as float, rgba as integer, allowQuickDraw = false as boolean) as boolean
      if canvasDrawTo = invalid or points = invalid
        return false
      end if

      if points.count() <> 3
        return false
      end if

      if allowQuickDraw
        if m.drawQuickTriangleTo(canvasDrawTo, points, x, y, rgba)
          return true
        end if
      end if

      if invalid = m.resources.rightTriangle
        return false
      end if

      srcTriangle = BGE.Math.TriangleOps.create(points, true)

      perpFootInfo = BGE.Math.TriangleOps.getPerpendicularFootOfHeight(srcTriangle)
      perpFoot = BGE.Math.VectorOps.add({x: x, y: y}, perpFootInfo.point)
      vertScale = perpFootInfo.height / BGE.RendererResourceSize
      horizScale1 = perpFootInfo.firstDistance / BGE.RendererResourceSize

      angleFromPerpFootToPoint = -srcTriangle.anglesToNext[0] + BGE.Math.PI
      worked = m.drawTransformedObjectTo(canvasDrawTo, perpFoot.x, perpFoot.y, horizScale1, vertScale, angleFromPerpFootToPoint, m.resources.rightTriangle.bitmap, rgba)
      horizScale2 = perpFootInfo.secondDistance / BGE.RendererResourceSize
      worked = worked and m.drawTransformedObjectTo(canvasDrawTo, perpFoot.x, perpFoot.y, vertScale, horizScale2, angleFromPerpFootToPoint - BGE.Math.HALF_PI, m.resources.rightTriangle.bitmap, rgba)

      if m.drawDebugTrianglePoints
        m.drawSquareTo(canvasDrawTo, perpFoot.x, perpFoot.y, 5, BGE.Colors().Pink)
        m.drawTrianglePointsTo(canvasDrawTo, srcTriangle.points, 5, {x: x, y: y})
      end if

      return worked
    end function


    function drawPolygon(points as BGE.Math.Vector[], x as float, y as float, rgba as integer, allowQuickDraw = false as boolean) as boolean
      return m.drawPolygonTo(m.draw2d, points, x, y, rgba, allowQuickDraw)
    end function

    function drawPolygonTo(canvasDrawTo as ifDraw2d, points as BGE.Math.Vector[], x as float, y as float, rgba as integer, allowQuickDraw = false as boolean) as boolean
      if points.count() < 3
        return false
      end if

      'return m.drawPolygonAsRectanglesTo(canvasDrawTo, points, x, y, rgba, {levelOffset: 0, levelOfDetail: 4})


      if points.count() = 3
        return m.drawTriangleTo(canvasDrawTo, points, x, y, rgba, allowQuickDraw)
      end if

      triangles = BGE.QuickHull.getTrianglesFromPoints(points, true)
      didDraw = true
      for each tri in triangles
        didDraw = m.drawTriangleTo(canvasDrawTo, tri, x, y, rgba, allowQuickDraw) or didDraw
      end for
      return didDraw
    end function


    function drawPolygonAsRectangles(canvasDrawTo as ifDraw2d, points as BGE.Math.Vector[], x as float, y as float, rgba as integer, options = {levelOffset: 0, levelOfDetail: 2} as LevelOfDetailOptions) as boolean
      return m.drawPolygonAsRectanglesTo(canvasDrawTo, points, x, y, rgba, options)
    end function


    ' Draw a filled convex polygon with rectangles
    '
    function drawPolygonAsRectanglesTo(canvasDrawTo as ifDraw2d, points as BGE.Math.Vector[], x as float, y as float, rgba as integer, options = {levelOffset: 0, levelOfDetail: 2} as LevelOfDetailOptions) as boolean
      if invalid = canvasDrawTo or points.count() < 3
        return false
      end if
      nodeX = []
      nPoints = points.count()
      x1 = x
      y1 = y
      bounds = BGE.Math.getBounds(points)
      maxY = bounds[1].y

      levelOfDetail = options.levelOfDetail
      levelOffset = options.levelOffset
      precision = (levelOfDetail - levelOffset) * 1.0
      if precision <= 1
        return false
      end if

      worked = true
      for pixelY = y1 to maxY step precision
        nodes = 0
        j = nPoints - 1
        for i = 0 to (nPoints - 1)
          if (points[i].y < pixelY and points[j].y >= pixelY) or (points[j].y < pixelY and points[i].y >= pixelY)
            if (points[j].y - points[i].y) = 0
              nodeX[nodes] = points[i].x
            else
              nodeX[nodes] = points[i].x + (pixelY - points[i].y) / (points[j].y - points[i].y) * (points[j].x - points[i].x)
            end if
            nodes++
          end if
          j = i
        end for

        nodeX.sort()
        for i = 0 to (nodes - 1) step precision
          pixelX = nodeX[i]
          if precision > 1 and i < nodes - precision
            if nodeX[i + precision] < pixelX
              pixelX = nodeX[i + precision]
            end if
          end if
          rectX = BGE.Math.Max(0, x1 + pixelX - 2 * x)
          rectY = BGE.Math.Max(0, y1 + pixelY - 2 * y - precision / 2)
          endX = BGE.Math.Min(cint(i + precision / 2 + 1), nodes - 1)
          width = nodeX[endX] - pixelX

          worked = m.drawRectangleTo(canvasDrawTo, rectX, rectY, width, precision, rgba) or worked
        end for
      end for
      return worked
    end function


    function drawTriangleAsRaysTo(canvasDrawTo as ifDraw2d, points as BGE.Math.Vector[], x as float, y as float, rgba as integer, options = {levelOffset: 0, levelOfDetail: 2} as LevelOfDetailOptions) as boolean
      if invalid = canvasDrawTo or invalid = points
        return false
      end if

      len0 = BGE.Math.TotalDistance(points[1], points[2])
      len1 = BGE.Math.TotalDistance(points[0], points[2])
      len2 = BGE.Math.TotalDistance(points[0], points[1])
      apexIndex = 0
      shortLength = 0

      if len0 <= len1 and len0 <= len2
        apexIndex = 0
        shortLength = len0
      else if len1 <= len0 and len1 < len0
        apexIndex = 1
        shortLength = len1
      else ' if len2 < len0 and len2 < len1
        apexIndex = 2
        shortLength = len2
      end if
      apex = points[apexIndex]
      startP = points[(apexIndex + 1) mod 3]
      endP = points[(apexIndex + 2) mod 3]

      if shortLength > 0
        for i = options.levelOffset to shortLength step options.levelOfDetail
          lineX = BGE.Tweens.LinearTween(startP.x, endP.x, i, shortLength)
          lineY = BGE.Tweens.LinearTween(startP.y, endP.y, i, shortLength)
          m.drawLineTo(canvasDrawTo, apex.x + x, apex.y + y, lineX + x, lineY + y, rgba)
        end for
      end if
      return true
    end function



    function getCanvasSize() as BGE.Math.Vector
      return BGE.Math.VectorOps.create(m.draw2d.getWidth(), m.draw2d.getHeight())
    end function

    function getCanvasCenter() as BGE.Math.Vector
      return BGE.Math.VectorOps.create(fix(m.draw2d.getWidth() / 2), fix(m.draw2d.getHeight() / 2))
    end function

    private function shouldDraw(x as float, y as float, width as float, height as float, rotation = 0 as float) as boolean
      return m.shouldDrawTo(m.draw2d, x, y, width, height, rotation)
    end function

    private function shouldDrawTo(draw2d as ifDraw2d, x as float, y as float, width as float, height as float, rotation = 0 as float) as boolean
      if draw2d = invalid or draw2d.GetWidth() = 0 or draw2d.getHeight() = 0 or width = 0 or height = 0
        return false
      end if
      if not m.onlyDrawWhenInFrame
        return true
      end if
      return m.isInsideCanvas(draw2d, x, y, width, height, rotation)
    end function


    ' Checks to see if a rectangle will be in a Draw2d Canvas
    '
    ' @param {object} draw2d
    ' @param {float} x
    ' @param {float} y
    ' @param {float} width
    ' @param {float} height
    ' @return {boolean} true if this rectangle overlaps with the canvas
    function isInsideCanvas(draw2d as ifDraw2d, x as float, y as float, width as float, height as float, rotation = 0 as float) as boolean
      canvasWidth = draw2d.getWidth()
      canvasHeight = draw2d.getHeight()

      if rotation <> 0
        ' use diagonal as radius for seeing where rotated points could be
        ' this gives a bigger approximation for rotated objects, but is easier
        radius = Sqr(width * width + height * height)
        x = BGE.Math.Min(x, x + sin(rotation) * radius)
        y = BGE.Math.Min(y, y - sin(rotation) * radius)
        width = radius
        height = radius


      end if
      corners = [
        {x: x, y: y},
        {x: x + width, y: y},
        {x: x, y: y + height},
        {x: x + width, y: y + height}
      ]
      ' check each corner
      insideCanvas = false
      for each point in corners
        if point.x >= 0 and point.x <= canvasWidth and point.y >= 0 and point.y <= canvasHeight
          ' if one corner is in then this will be drawn
          insideCanvas = true
          exit for
        end if
      end for
      ' no corner is in the canvas, but this whole thing could overlap somehow
      if not insideCanvas and x < 0 and (x + width) > canvasWidth
        if y < 0
          insideCanvas = (y + height) >= 0
        else if y <= canvasHeight
          insideCanvas = true
        end if
      end if
      if not insideCanvas and y < 0 and (y + height) > canvasHeight
        if x < 0
          insideCanvas = (x + width) >= 0
        else if x <= canvasWidth
          insideCanvas = true
        end if
      end if

      return insideCanvas
    end function

    function drawTrianglePoints(points as BGE.Math.Vector[], size = 5 as integer, offset = {x: 0, y: 0} as PositionXY, drawRegardlessOfDebugValue = false as boolean) as boolean
      return m.drawTrianglePointsTo(m.draw2d, points, size, offset, drawRegardlessOfDebugValue)
    end function

    function drawTrianglePointsTo(draw2dRegion as ifDraw2d, points as BGE.Math.Vector[], size = 5 as integer, offset = {x: 0, y: 0} as PositionXY, drawRegardlessOfDebugValue = false as boolean) as boolean
      if not m.drawDebugTrianglePoints and not drawRegardlessOfDebugValue
        return false
      end if
      if draw2dRegion = invalid or points = invalid or points.count() < 3
        return false
      end if
      worked = m.drawSquareTo(draw2dRegion, points[0].x + offset.x, points[0].y + offset.y, size, BGE.Colors().Red)
      worked = worked and m.drawSquareTo(draw2dRegion, points[1].x + offset.x, points[1].y + offset.y, size, BGE.Colors().Green)
      worked = worked and m.drawSquareTo(draw2dRegion, points[2].x + offset.x, points[2].y + offset.y, size, BGE.Colors().Blue)
      return worked
    end function

    function drawTriangleOutline(pointsArray as BGE.Math.Vector[], colorRgba as integer, offset = {x: 0, y: 0} as PositionXY) as boolean
      return m.drawTriangleOutlineTo(m.draw2d, pointsArray, colorRgba, offset)
    end function

    function drawTriangleOutlineTo(draw2d as ifDraw2d, pointsArray as BGE.Math.Vector[], colorRgba as integer, offset = {x: 0, y: 0} as PositionXY) as boolean
      worked = true
      for i = 0 to 2
        pThis = pointsArray[i]
        nextI = (i + 1) mod 3
        pNext = pointsArray[nextI]
        worked = m.drawLineTo(draw2d, pThis.x + offset.x, pThis.y + offset.y, pNext.x + offset.x, pNext.y + offset.y, colorRgba) and worked
      end for
      return worked
    end function


    sub addDebugCell(region as ifDraw2d, text = "" as string)
      if not m.drawDebugCells
        return
      end if
      regionWidth = region.getWidth()
      regionHeight = region.getHeight()
      scale = m.debugCellSize - 2
      offsetX = 1
      offsetY = 1
      if regionWidth > regionHeight
        scale = scale / regionWidth
        offsetY = m.debugCellSize / 2 - scale * regionHeight / 2 + 1
      else
        scale = scale / regionHeight
        offsetX = m.debugCellSize / 2 - scale * regionWidth / 2 + 1
      end if
      cellX = m.debugCellStart.x + m.debugCellSize * m.activeDebugCells
      cellY = m.debugCellStart.y
      textY = cellY + m.debugCellSize + 2

      m.drawRectangleOutline(cellX, cellY, m.debugCellSize, m.debugCellSize, BGE.Colors().White)
      m.draw2d.drawScaledObject(cellX + offsetX, cellY + offsetY, scale, scale, region)
      m.drawCallsLastFrame++

      debugText = `(${fix(regionWidth)}, ${fix(regionHeight)})`
      m.drawText(text, cellX, textY, BGE.Colors().White, m.getFont("debugUiSmall"))
      m.drawText(debugText, cellX, textY + 12, BGE.Colors().White, m.getFont("debugUiSmall"))
      m.activeDebugCells++
    end sub

    private function getFont(fontName as string) as roFont
      if invalid <> m.game
        return m.game.getFont(fontName)
      end if
      if lcase(fontName).StartsWith("debug") and invalid <> m.defaultDebugFont
        return m.defaultDebugFont
      end if
      if invalid <> m.defaultFont
        return m.defaultFont
      end if
      print "No roFontRegistry found - using Default font"
      fontRegistry = CreateObject("roFontRegistry")
      m.defaultFont = fontRegistry.GetDefaultFont() as roFont
      m.defaultDebugFont = fontRegistry.GetDefaultFont(10, false, false) as roFont
      return m.getFont(fontName)
    end function


    function forceDraw(drawSurface as ifDraw2d) as void
      if invalid <> drawSurface
        drawSurface.Finish()
      end if
      if m.dummyScreen <> invalid
        m.dummyScreen.DrawObject(0, 0, drawSurface)
        m.dummyScreen.SwapBuffers()
        m.dummyScreen.clear(0)
      end if
    end function

  end class


  interface DrawPinnedCornersOptions
    optional splitIntoFour as boolean
    optional alwaysUseTLtoBR as boolean
  end interface

end namespace
