namespace tests

  ' Renderer wraps an ifDraw2D surface. Constructing one just needs a real
  ' bitmap (no Game required) - a real Game is only needed here to get a
  ' Drawable to attach to a SceneObject for the addSceneObject/
  ' removeSceneObject tests.
  @suite("BGE.Renderer")
  class RendererTests extends rooibos.BaseTestSuite

    bitmap as roBitmap
    renderer as BGE.Renderer

    protected override function beforeEach()
      m.bitmap = CreateObject("roBitmap", {width: 200, height: 100, alphaEnable: true})
      m.renderer = new BGE.Renderer(m.bitmap)
    end function

    @describe("getCanvasSize / getCanvasCenter")

    @it("reports the underlying draw2d surface's dimensions")
    function _()
      size = m.renderer.getCanvasSize()
      m.assertEqual(200.0, size.x)
      m.assertEqual(100.0, size.y)
    end function

    @it("getCanvasCenter is half the canvas size")
    function _()
      center = m.renderer.getCanvasCenter()
      m.assertEqual(100.0, center.x)
      m.assertEqual(50.0, center.y)
    end function

    @describe("default camera")

    @it("creates a Camera2d sized to the canvas when none is provided")
    function _()
      m.assertEqual("Camera2d", m.renderer.camera.name)
    end function

    @it("worldPointToCanvasPoint delegates to the camera")
    function _()
      ' The default camera is centered on the canvas, so the point directly
      ' beneath the camera (world (100,50)) should land on the canvas center.
      point = m.renderer.worldPointToCanvasPoint(BGE.Math.VectorOps.create(100, 50, 0))
      m.assertEqual(100, point.x)
      m.assertEqual(50, point.y)
    end function

    @describe("isInsideCanvas")

    @it("is true for a rectangle fully within the canvas")
    function _()
      m.assertTrue(m.renderer.isInsideCanvas(m.bitmap, 10, 10, 50, 50))
    end function

    @it("is true for a rectangle straddling the canvas edge")
    function _()
      m.assertTrue(m.renderer.isInsideCanvas(m.bitmap, -10, -10, 50, 50))
    end function

    @it("is false for a rectangle entirely outside the canvas")
    function _()
      m.assertFalse(m.renderer.isInsideCanvas(m.bitmap, 1000, 1000, 50, 50))
    end function

    @describe("addSceneObject / removeSceneObject")

    @it("assigns each added scene object an incrementing id")
    function _()
      game = new BGE.Game(160, 90)
      entity = new BGE.GameEntity(game, {name: "TestEntity"})
      drawable = new BGE.Drawable(entity)

      first = new BGE.SceneObject("first", drawable, BGE.SceneObjectType.Line)
      second = new BGE.SceneObject("second", drawable, BGE.SceneObjectType.Line)
      m.renderer.addSceneObject(first)
      m.renderer.addSceneObject(second)

      m.assertEqual("0", first.id)
      m.assertEqual("1", second.id)
    end function

    @it("removeSceneObject clears the removed object's id")
    function _()
      game = new BGE.Game(160, 90)
      entity = new BGE.GameEntity(game, {name: "TestEntity"})
      drawable = new BGE.Drawable(entity)

      sceneObj = new BGE.SceneObject("only", drawable, BGE.SceneObjectType.Line)
      m.renderer.addSceneObject(sceneObj)
      m.renderer.removeSceneObject(sceneObj)

      m.assertEqual("", sceneObj.id)
    end function

  end class

end namespace
