namespace tests

  ' LimitPointMappings finds the left/right/top/bottom extremes of a point
  ' set in screen space, used by the renderer to compute bounding boxes for
  ' transformed/rotated drawables.
  @suite("BGE.RendererHelpers.LimitPointMappings")
  class LimitPointMappingsTests extends rooibos.BaseTestSuite

    @describe("a simple axis-aligned square")

    @it("finds the left/right/top/bottom extreme points in screen space")
    function _()
      points = [
        {x: 0, y: 0, z: 0}
        {x: 10, y: 0, z: 0}
        {x: 10, y: 10, z: 0}
        {x: 0, y: 10, z: 0}
      ]
      mapping = new BGE.RendererHelpers.LimitPointMappings(points)

      m.assertEqual(0, mapping.left.x)
      m.assertEqual(10, mapping.right.x)
      ' screen space: larger y is further down/toward the bottom
      m.assertEqual(0, mapping.top.y)
      m.assertEqual(10, mapping.bottom.y)
    end function

    @it("computes width/height from the origin/opposite corners")
    function _()
      points = [
        {x: 0, y: 0, z: 0}
        {x: 10, y: 0, z: 0}
        {x: 10, y: 10, z: 0}
        {x: 0, y: 10, z: 0}
      ]
      mapping = new BGE.RendererHelpers.LimitPointMappings(points)

      m.assertEqual(10, mapping.width)
      ' height goes through abs(), which returns a Float
      m.assertEqual(10.0, mapping.height)
    end function

    @describe("fewer than 4 points")

    @it("leaves width/height unset rather than computing bogus bounds")
    function _()
      mapping = new BGE.RendererHelpers.LimitPointMappings([{x: 0, y: 0, z: 0}])
      m.assertEqual(1, mapping.totalPointCount)
      m.assertInvalid(mapping.left)
    end function

  end class

end namespace
