namespace tests

  ' ScratchBitmapPool hands out reusable off-screen bitmap regions so the
  ' renderer doesn't have to allocate a new roBitmap for every scratch draw.
  ' Note: under the simulator/brs-cli, pooling is force-disabled by
  ' ScratchBitmapPool itself (it checks roDeviceInfo's "simulation_engine"
  ' feature) regardless of what's passed to the constructor - so these tests
  ' exercise the pool's public contract rather than pool-reuse internals,
  ' which can only be observed on a real, non-simulator device.
  @suite("BGE.ScratchBitmapPool")
  class ScratchBitmapPoolTests extends rooibos.BaseTestSuite

    pool as BGE.ScratchBitmapPool

    protected override function beforeEach()
      m.pool = new BGE.ScratchBitmapPool(true, 2)
    end function

    @describe("getRegion")

    @it("returns a region sized (at least) to what was asked for")
    function _()
      scratchRegion = m.pool.getRegion(50, 30)
      m.assertNotInvalid(scratchRegion)
      m.assertTrue(scratchRegion.region.getWidth() >= 50)
      m.assertTrue(scratchRegion.region.getHeight() >= 30)
    end function

    @it("getBitmapObject returns the backing bitmap")
    function _()
      scratchRegion = m.pool.getRegion(20, 20)
      m.assertNotInvalid(scratchRegion.getBitmapObject())
    end function

    @describe("returnRegion / returnStagedRegions")

    @it("does not error when returning a region that was checked out")
    function _()
      scratchRegion = m.pool.getRegion(20, 20)
      m.pool.returnRegion(scratchRegion)
    end function

    @it("does not error on a nil region")
    function _()
      m.pool.returnRegion(invalid)
    end function

    @it("stageRegionsForReturn + returnStagedRegions does not error")
    function _()
      scratchRegion = m.pool.getRegion(20, 20)
      m.pool.stageRegionsForReturn([scratchRegion])
      m.pool.returnStagedRegions()
    end function

    @describe("clearPool")

    @it("does not error, and the pool can still be used afterward")
    function _()
      m.pool.clearPool()
      scratchRegion = m.pool.getRegion(10, 10)
      m.assertNotInvalid(scratchRegion)
    end function

    @describe("toStr")

    @it("returns a human-readable summary")
    function _()
      m.assertTrue(m.pool.toStr().len() > 0)
    end function

    @describe("getNewMemoryScratchRegion (module-level, non-pooled fallback)")

    @it("returns invalid for non-positive dimensions")
    function _()
      m.assertInvalid(BGE.getNewMemoryScratchRegion(0, 10))
      m.assertInvalid(BGE.getNewMemoryScratchRegion(10, 0))
    end function

    @it("returns a valid region for positive dimensions")
    function _()
      region = BGE.getNewMemoryScratchRegion(15, 25)
      m.assertNotInvalid(region)
      m.assertNotInvalid(region.getBitmapObject())
    end function

  end class

end namespace
