namespace tests

  ' TriangleCache caches rasterized triangle bitmaps by an id+points key,
  ' since triangle drawing is otherwise expensive (see Renderer.drawTriangle).
  @suite("BGE.TriangleCache")
  class TriangleCacheTests extends rooibos.BaseTestSuite

    cache as BGE.TriangleCache
    points as BGE.Math.Vector[]
    triangleBmp as BGE.RendererHelpers.TriangleBitmap

    protected override function beforeEach()
      m.cache = new BGE.TriangleCache(60)
      m.points = [
        BGE.Math.VectorOps.create(0, 0, 0),
        BGE.Math.VectorOps.create(10, 0, 0),
        BGE.Math.VectorOps.create(0, 10, 0)
      ]
      bitmap = CreateObject("roBitmap", {width: 10, height: 10, alphaEnable: true})
      m.triangleBmp = BGE.RendererHelpers.createTriangleBitmap(bitmap, m.points)
    end function

    @describe("getTriangle / addTriangle")

    @it("returns invalid for a triangle that was never cached")
    function _()
      m.assertInvalid(m.cache.getTriangle("tri1", m.points))
    end function

    @it("returns the cached bitmap after addTriangle, keyed by id + points")
    function _()
      ' mark the TriangleBitmap so we can confirm identity via a scalar
      ' field, rather than risking a deep comparison of the whole struct
      ' (which embeds a native roBitmap)
      m.triangleBmp.scale.x = 42
      m.cache.addTriangle("tri1", m.points, m.triangleBmp)

      result = m.cache.getTriangle("tri1", m.points)
      m.assertNotInvalid(result)
      m.assertEqual(42, result.scale.x)
    end function

    @it("is a no-op for an empty id")
    function _()
      m.cache.addTriangle("", m.points, m.triangleBmp)
      m.assertInvalid(m.cache.getTriangle("", m.points))
    end function

    @it("treats different points as a different cache entry, even with the same id")
    function _()
      m.cache.addTriangle("tri1", m.points, m.triangleBmp)
      otherPoints = [
        BGE.Math.VectorOps.create(1, 1, 0),
        BGE.Math.VectorOps.create(11, 1, 0),
        BGE.Math.VectorOps.create(1, 11, 0)
      ]
      m.assertInvalid(m.cache.getTriangle("tri1", otherPoints))
    end function

    @describe("cleanCache")

    @it("evicts entries once they're older than cacheKeepSeconds")
    function _()
      freshCache = new BGE.TriangleCache(0)
      freshCache.addTriangle("tri1", m.points, m.triangleBmp)

      freshCache.cleanCache()

      m.assertInvalid(freshCache.getTriangle("tri1", m.points))
    end function

  end class

end namespace
