class MainRoom extends BGE.Room

  debugEnabled = false

  sub new(game as BGE.Game)
    super(game)
    m.name = "MainRoom"
  end sub


  override sub onUpdate(dt as float)

  end sub

  override sub onInput(input as BGE.GameInput)
    if input.press
      if input.isButton("fastforward")
        goToNextRoom(m, 1)
      else if input.isButton("rewind")
        goToNextRoom(m, -1)
      else if input.isButton("back")
        m.game.end()
      else if input.isButton("play")
        for each entity in m.game.sortedEntities
          updateDrawMode(entity)
        end for
      else if input.isButton("replay")
        m.debugEnabled = not m.debugEnabled
        m.game.debugDrawEntityDetails(m.debugEnabled)
        m.game.debugShowUi(m.debugEnabled)
      end if
    end if
  end sub

  override sub onDrawEnd(renderObj as BGE.Renderer, uiRenderObj as BGE.Renderer)
    font = m.game.getFont("default")
    frameCenter = uiRenderObj.getCanvasCenter()
    text = "Change Scene: <</>> | Debug Information: Replay | Change Draw Mode: Play"
    uiRenderObj.DrawText(text, frameCenter.x, 140, BGE.Colors().white, font, "center")
  end sub

  protected sub handleSceneChange(input as BGE.GameInput)
    if input.press
      if input.isButton("fastforward")
        goToNextRoom(m, 1)
      else if input.isButton("rewind")
        goToNextRoom(m, -1)
      else if input.isButton("back")
        m.game.end()
      else if input.isButton("play")
        for each entity in m.game.sortedEntities
          updateDrawMode(entity)
        end for
      end if
    end if
  end sub

end class
