namespace tests

  ' ArrayInsert backs GameEntity zIndex ordering into Game.sortedEntities,
  ' which controls per-frame update/draw order.
  @suite("BGE.ArrayInsert")
  class ArrayInsertTests extends rooibos.BaseTestSuite

    @describe("inserting into an array")

    @it("inserts at the given index, shifting later elements right")
    function _()
      arr = [1, 2, 4, 5]
      BGE.ArrayInsert(arr, 2, 3)
      m.assertEqual([1, 2, 3, 4, 5], arr)
    end function

    @it("inserts at the front")
    function _()
      arr = [2, 3]
      BGE.ArrayInsert(arr, 0, 1)
      m.assertEqual([1, 2, 3], arr)
    end function

    @it("inserts at the end")
    function _()
      arr = [1, 2]
      BGE.ArrayInsert(arr, 2, 3)
      m.assertEqual([1, 2, 3], arr)
    end function

  end class

end namespace
