namespace tests

  @suite("BGE.bytesToFloat / bytesToInteger")
  class BytesConversionTests extends rooibos.BaseTestSuite

    @describe("bytesToFloat")

    @it("decodes big-endian IEEE-754 float bytes")
    function _()
      cases = [
        {value: 23.5, bytes: [&h41, &hBC, &h00, &h00]},
        {value: 7829.1, bytes: [&h45, &hf4, &ha8, &hd3]},
        {value: -0.44674, bytes: [&hBE, &hE4, &hBB, &h1B]},
        {value: 0, bytes: [&h00, &h00, &h00, &h00]},
        {value: -256, bytes: [&hC3, &h80, &h00, &h00]},
        {value: -218726.13, bytes: [&hC8, &h55, &h99, &h88]},
        {value: -0.5, bytes: [&hBF, &h00, &h00, &h00]},
        {value: 0.5, bytes: [&h3F, &h00, &h00, &h00]},
        {value: 1, bytes: [&h3F, &h80, &h00, &h00]},
        {value: -1, bytes: [&hBF, &h80, &h00, &h00]}
      ]
      for each testCase in cases
        result = BGE.bytesToFloat(testCase.bytes, 0, false)
        m.assertTrue(abs(result - testCase.value) < 0.01, `expected ${testCase.value}, got ${result}`)
      end for
    end function

    @it("decodes little-endian IEEE-754 float bytes")
    function _()
      ' a slightly looser tolerance here - this particular value's mantissa
      ' reconstruction has a small (~0.02) precision loss
      result = BGE.bytesToFloat([&h00, &hFF, &h7F, &h47], 0, true)
      m.assertTrue(abs(result - 65535) < 0.05)
    end function

    @it("respects a non-zero byte offset")
    function _()
      bytes = [&h00, &h00, &h00, &h3F, &h80, &h00, &h00] ' junk byte, then 1.0 (BE)
      m.assertTrue(abs(BGE.bytesToFloat(bytes, 3, false) - 1) < 0.01)
    end function

    @it("returns 0 when there aren't enough bytes")
    function _()
      m.assertEqual(0.0, BGE.bytesToFloat([&h3F, &h80], 0, false))
    end function

    @describe("bytesToInteger")

    @it("decodes little-endian integer bytes")
    function _()
      m.assertEqual(1, BGE.bytesToInteger([1, 0, 0, 0], 0, true))
      m.assertEqual(256, BGE.bytesToInteger([0, 1, 0, 0], 0, true))
    end function

    @it("decodes big-endian integer bytes")
    function _()
      m.assertEqual(1, BGE.bytesToInteger([0, 0, 0, 1], 0, false))
      m.assertEqual(256, BGE.bytesToInteger([0, 0, 1, 0], 0, false))
    end function

    @it("returns 0 when there aren't enough bytes")
    function _()
      m.assertEqual(0, BGE.bytesToInteger([1, 0], 0, true))
    end function

  end class

end namespace
