namespace BGE

  function HSVtoRGBA(hPercent as float, sPercent as float, vPercent as float, a = -1 as integer) as integer
    ' Romans_I_XVI port (w/ a few tweaks) of: https://schinckel.net/2012/01/10/hsv-to-rgb-in-javascript/
    ' @see http://schinckel.net/2012/01/10/hsv-to-rgb-in-javascript/

    hPercent = hPercent mod 360

    rgb = [0, 0, 0]
    if sPercent = 0
      rgb = [vPercent / 100, vPercent / 100, vPercent / 100]
    else
      s = sPercent / 100 : v = vPercent / 100 : h = hPercent / 60 : i = int(h)

      data = [v * (1 - s), v * (1 - s * (h - i)), v * (1 - s * (1 - (h - i)))]

      if i = 0
        rgb = [v, data[2], data[0]]
      else if i = 1
        rgb = [data[1], v, data[0]]
      else if i = 2
        rgb = [data[0], v, data[2]]
      else if i = 3
        rgb = [data[0], data[1], v]
      else if i = 4
        rgb = [data[2], data[0], v]
      else
        rgb = [v, data[0], data[1]]
      end if
    end if

    for c = 0 to rgb.count() - 1
      rgb[c] = int(rgb[c] * 255)
    end for
    if a <> -1
      color% = (rgb[0] << 24) + (rgb[1] << 16) + (rgb[2] << 8) + a
    else
      color% = (rgb[0] << 16) + (rgb[1] << 8) + rgb[2]
    end if

    return color%
  end function

  function RGBAtoRGBA(red as integer, green as integer, blue as integer, alpha = 1 as float) as integer
    red% = (cint(BGE.Math.Clamp(red, 0, 255)) and &hFF) as integer
    green% = (cint(BGE.Math.Clamp(green, 0, 255)) and &hFF) as integer
    blue% = (cint(BGE.Math.Clamp(blue, 0, 255)) and &hFF) as integer
    if 0 > alpha
      alpha = 0
    else if 1 < alpha
      alpha = 1
    end if
    alphaInt% = (cint(BGE.Math.Clamp(cint(alpha * &hFF), 0, 255))and &hFF) as integer

    color% = (red% << 24) + (green% << 16) + (blue% << 8) + alphaInt%

    return color%
  end function

  ' Named colors as packed RGBA integers (0xRRGGBBAA), fully opaque.
  ' Values match `RGBAtoRGBA(r, g, b)` for the same named color.
  enum Colors
    Black = &h000000FF
    White = &hFFFFFFFF
    Red = &hFF0000FF
    Lime = &h00FF00FF
    Blue = &h0000FFFF
    Yellow = &hFFFF00FF
    Cyan = &h00FFFFFF
    Aqua = &h00FFFFFF
    Magenta = &hFF00FFFF
    Pink = &hFF00FFFF
    Fuchsia = &hFF00FFFF
    Silver = &hC0C0C0FF
    Gray = &h808080FF
    Grey = &h808080FF
    Maroon = &h800000FF
    Olive = &h808000FF
    Green = &h008000FF
    Purple = &h800080FF
    Teal = &h008080FF
    Navy = &h000080FF
  end enum

  ' Named colors as packed RGB integers (0xRRGGBB, no alpha byte) - the same
  ' values as BGE.Colors, right-shifted by 8.
  enum ColorsRGB
    Black = &h000000
    White = &hFFFFFF
    Red = &hFF0000
    Lime = &h00FF00
    Blue = &h0000FF
    Yellow = &hFFFF00
    Cyan = &h00FFFF
    Aqua = &h00FFFF
    Magenta = &hFF00FF
    Pink = &hFF00FF
    Fuchsia = &hFF00FF
    Silver = &hC0C0C0
    Gray = &h808080
    Grey = &h808080
    Maroon = &h800000
    Olive = &h808000
    Green = &h008000
    Purple = &h800080
    Teal = &h008080
    Navy = &h000080
  end enum

  ' Looks up a BGE.Colors value by name (case-insensitive).
  ' Falls back to White for a name that isn't a known color.
  '
  ' @param {string} name
  ' @return {integer}
  function GetColor(name as string) as integer
    lookup = {
      Black: BGE.Colors.Black,
      White: BGE.Colors.White,
      Red: BGE.Colors.Red,
      Lime: BGE.Colors.Lime,
      Blue: BGE.Colors.Blue,
      Yellow: BGE.Colors.Yellow,
      Cyan: BGE.Colors.Cyan,
      Aqua: BGE.Colors.Aqua,
      Magenta: BGE.Colors.Magenta,
      Pink: BGE.Colors.Pink,
      Fuchsia: BGE.Colors.Fuchsia,
      Silver: BGE.Colors.Silver,
      Gray: BGE.Colors.Gray,
      Grey: BGE.Colors.Grey,
      Maroon: BGE.Colors.Maroon,
      Olive: BGE.Colors.Olive,
      Green: BGE.Colors.Green,
      Purple: BGE.Colors.Purple,
      Teal: BGE.Colors.Teal,
      Navy: BGE.Colors.Navy
    }
    if invalid <> lookup[name]
      return lookup[name]
    end if
    return BGE.Colors.White
  end function

  ' Looks up a BGE.ColorsRGB value by name (case-insensitive).
  ' Falls back to White for a name that isn't a known color.
  '
  ' @param {string} name
  ' @return {integer}
  function GetColorRGB(name as string) as integer
    lookup = {
      Black: BGE.ColorsRGB.Black,
      White: BGE.ColorsRGB.White,
      Red: BGE.ColorsRGB.Red,
      Lime: BGE.ColorsRGB.Lime,
      Blue: BGE.ColorsRGB.Blue,
      Yellow: BGE.ColorsRGB.Yellow,
      Cyan: BGE.ColorsRGB.Cyan,
      Aqua: BGE.ColorsRGB.Aqua,
      Magenta: BGE.ColorsRGB.Magenta,
      Pink: BGE.ColorsRGB.Pink,
      Fuchsia: BGE.ColorsRGB.Fuchsia,
      Silver: BGE.ColorsRGB.Silver,
      Gray: BGE.ColorsRGB.Gray,
      Grey: BGE.ColorsRGB.Grey,
      Maroon: BGE.ColorsRGB.Maroon,
      Olive: BGE.ColorsRGB.Olive,
      Green: BGE.ColorsRGB.Green,
      Purple: BGE.ColorsRGB.Purple,
      Teal: BGE.ColorsRGB.Teal,
      Navy: BGE.ColorsRGB.Navy
    }
    if invalid <> lookup[name]
      return lookup[name]
    end if
    return BGE.ColorsRGB.White
  end function

  function getRandomColorRGB(r = 255 as integer, g = 255 as integer, b = 255 as integer) as integer
    red% = rnd(r)
    green% = rnd(g)
    blue% = rnd(b)
    color% = (red% << 24) + (green% << 16) + (blue% << 8) + &hFF
    return color%
  end function


  function getRandomColorRGBA(r = 255 as integer, g = 255 as integer, b = 255 as integer, a = 255 as integer) as integer
    red% = rnd(r)
    green% = rnd(g)
    blue% = rnd(b)
    color% = (red% << 24) + (green% << 16) + (blue% << 8) + a
    return color%
  end function

  function colorBrightness(rgba as integer, brightness as float) as integer
    alpha% = (rgba and &hFF as integer)
    r% = rgba >>24
    g% = rgba >>16 and &hFF
    b% = rgba >>8 and &hFF

    brightness = BGE.Math.Clamp(brightness, 0, 1)

    newR% = cint(r% * brightness)
    newG% = cint(g% * brightness)
    newB% = cint(b% * brightness)
    color% = RGBAtoRGBA(newR%, newG%, newB%, alpha%)
    return color%
  end function


end namespace
