namespace tests

  @suite("BGE colors")
  class ColorsTests extends rooibos.BaseTestSuite

    @describe("RGBAtoRGBA")

    @it("packs red/green/blue/alpha into a single RGBA integer")
    function _()
      m.assertEqual(&hFF0000FF, BGE.RGBAtoRGBA(255, 0, 0, 1))
    end function

    @it("clamps out-of-range components")
    function _()
      m.assertEqual(&hFFFFFFFF, BGE.RGBAtoRGBA(999, 999, 999, 1))
    end function

    @describe("Colors / GetColor")

    @it("Colors() exposes named colors matching RGBAtoRGBA")
    function _()
      colors = BGE.Colors()
      m.assertEqual(BGE.RGBAtoRGBA(255, 0, 0), colors.Red)
      m.assertEqual(BGE.RGBAtoRGBA(255, 255, 255), colors.White)
    end function

    @it("GetColor looks up a color by name, case-sensitive to the table's keys")
    function _()
      m.assertEqual(BGE.Colors().Lime, BGE.GetColor("Lime"))
    end function

    @it("GetColor falls back to white for an unknown name")
    function _()
      m.assertEqual(BGE.Colors().White, BGE.GetColor("NotAColor"))
    end function

    @describe("colorBrightness")

    @it("full brightness (1.0) leaves the color unchanged")
    function _()
      original = BGE.RGBAtoRGBA(200, 100, 50, 1)
      m.assertEqual(original, BGE.colorBrightness(original, 1))
    end function

    @it("zero brightness zeroes out the RGB channels but keeps alpha")
    function _()
      original = BGE.RGBAtoRGBA(200, 100, 50, 1)
      result = BGE.colorBrightness(original, 0)
      m.assertEqual(&h000000FF, result)
    end function

    @it("clamps brightness values outside [0, 1]")
    function _()
      original = BGE.RGBAtoRGBA(200, 100, 50, 1)
      m.assertEqual(BGE.colorBrightness(original, 1), BGE.colorBrightness(original, 5))
    end function

    @describe("HSVtoRGBA")

    @it("pure red hue at full saturation/value maps to red")
    function _()
      m.assertEqual(BGE.RGBAtoRGBA(255, 0, 0, 1), BGE.HSVtoRGBA(0, 100, 100, 255))
    end function

    @it("zero saturation produces a shade of gray regardless of hue")
    function _()
      result = BGE.HSVtoRGBA(180, 0, 100, 255)
      m.assertEqual(BGE.RGBAtoRGBA(255, 255, 255, 1), result)
    end function

  end class

end namespace
