namespace tests

  ' isValidEntity is the check the game loop re-runs after every single
  ' entity callback (onInput/onUpdate/onCollision/etc), since a callback can
  ' invalidate/delete the entity or trigger a room change mid-frame.
  @suite("BGE.isValidEntity")
  class IsValidEntityTests extends rooibos.BaseTestSuite

    @describe("entity id state")

    @it("is false for invalid")
    function _()
      m.assertFalse(BGE.isValidEntity(invalid))
    end function

    @it("is false once id has been set to invalid")
    function _()
      m.assertFalse(BGE.isValidEntity({id: invalid}))
    end function

    @it("is true for an entity with a non-invalid id")
    function _()
      m.assertTrue(BGE.isValidEntity({id: "abc123"}))
    end function

  end class

end namespace
