namespace tests

  ' MotionChecker is the dirty-checking used every frame in
  ' GameEntity.updateTransformationMatrix() to avoid recomputing an entity's
  ' transformation matrix when it hasn't actually moved.
  @suite("BGE.MotionChecker")
  class MotionCheckerTests extends rooibos.BaseTestSuite

    checker as BGE.MotionChecker

    protected override function beforeEach()
      m.checker = new BGE.MotionChecker()
    end function

    @describe("check")

    @it("is true before any transform has been recorded")
    function _()
      m.assertTrue(m.checker.check(BGE.Math.VectorOps.create(1, 2, 3)))
    end function

    @it("is false when position/rotation/scale all match the last recorded transform")
    function _()
      position = BGE.Math.VectorOps.create(1, 2, 3)
      rotation = BGE.Math.VectorOps.create(0, 0, 0)
      scale = BGE.Math.createScaleVector(1)
      m.checker.setTransform(position, rotation, scale)

      m.assertFalse(m.checker.check(position, rotation, scale))
    end function

    @it("is true when position differs from the last recorded transform")
    function _()
      m.checker.setTransform(BGE.Math.VectorOps.create(0, 0, 0), BGE.Math.VectorOps.create(0, 0, 0))
      m.assertTrue(m.checker.check(BGE.Math.VectorOps.create(5, 0, 0)))
    end function

    @it("is true when rotation differs from the last recorded transform")
    function _()
      m.checker.setTransform(BGE.Math.VectorOps.create(0, 0, 0), BGE.Math.VectorOps.create(0, 0, 0))
      m.assertTrue(m.checker.check(invalid, BGE.Math.VectorOps.create(0, 1, 0)))
    end function

    @describe("movedLastFrame / resetMovedFlag")

    @it("defaults to true")
    function _()
      m.assertTrue(m.checker.movedLastFrame)
    end function

    @it("is set true by setTransform and false by resetMovedFlag")
    function _()
      m.checker.setTransform(BGE.Math.VectorOps.create(1, 1, 1), BGE.Math.VectorOps.create(0, 0, 0))
      m.assertTrue(m.checker.movedLastFrame)

      m.checker.resetMovedFlag()
      m.assertFalse(m.checker.movedLastFrame)
    end function

    @describe("getPositionDifference / getRotationDifference")

    @it("computes the delta from the last recorded transform")
    function _()
      m.checker.setTransform(BGE.Math.VectorOps.create(1, 2, 3), BGE.Math.VectorOps.create(0, 0, 0))
      diff = m.checker.getPositionDifference(BGE.Math.VectorOps.create(4, 4, 4))
      m.assertTrue(BGE.Math.VectorOps.equals(diff, BGE.Math.VectorOps.create(3, 2, 1)))
    end function

  end class

end namespace
