namespace BGE

  class MotionChecker

    protected previousTransform as BGE.Math.Transform = BGE.Math.createTransform()
    movedLastFrame as boolean = true


    ' Is the current transform as given different from the previous?
    '
    ' @param {BGE.Math.Vector} [position=invalid]
    ' @param {BGE.Math.Vector} [rotation=invalid]
    ' @param {BGE.Math.Vector} [scale=invalid]
    ' @return {boolean} True if different from previous
    function check(position = invalid as BGE.Math.Vector, rotation = invalid as BGE.Math.Vector, scale = invalid as BGE.Math.Vector) as boolean
      if m.previousTransform = invalid
        return true
      end if
      if rotation <> invalid and not BGE.Math.VectorOps.equals(m.previousTransform.rotation, rotation)
        return true
      end if
      if invalid <> position and not BGE.Math.VectorOps.equals(m.previousTransform.position, position)
        return true
      end if
      if invalid <> scale and not BGE.Math.VectorOps.equals(m.previousTransform.scale, scale)
        return true
      end if
      return false
    end function


    sub resetMovedFlag()
      m.movedLastFrame = false
    end sub

    sub setTransform(position as BGE.Math.Vector, rotation as BGE.Math.Vector, scale = invalid as BGE.Math.Vector) as boolean
      m.previousTransform.position = BGE.Math.VectorOps.copy(position)
      m.previousTransform.rotation = BGE.Math.VectorOps.copy(rotation)
      if scale <> invalid
        m.previousTransform.scale = BGE.Math.VectorOps.copy(scale)
      end if
      m.movedLastFrame = true
    end sub

    function getPositionDifference(currentPosition as BGE.Math.Vector) as BGE.Math.Vector
      return BGE.Math.VectorOps.subtract(currentPosition, m.previousTransform.position)
    end function

    function getRotationDifference(currentRotation as BGE.Math.Vector) as BGE.Math.Vector
      return BGE.Math.VectorOps.subtract(currentRotation, m.previousTransform.rotation)
    end function

  end class





end namespace