namespace tests

  @suite("BGE.QuickHull")
  class QuickHullTests extends rooibos.BaseTestSuite

    @describe("getMinMaxPoints")

    @it("finds the points with the min/max x by default")
    function _()
      points = [
        BGE.Math.VectorOps.create(5, 0, 0),
        BGE.Math.VectorOps.create(-3, 0, 0),
        BGE.Math.VectorOps.create(10, 0, 0)
      ]
      result = BGE.QuickHull.getMinMaxPoints(points)
      m.assertEqual(-3.0, result[0].x)
      m.assertEqual(10.0, result[1].x)
    end function

    @it("finds the points with the min/max y when vertical=true")
    function _()
      points = [
        BGE.Math.VectorOps.create(0, 5, 0),
        BGE.Math.VectorOps.create(0, -3, 0),
        BGE.Math.VectorOps.create(0, 10, 0)
      ]
      result = BGE.QuickHull.getMinMaxPoints(points, true)
      m.assertEqual(-3.0, result[0].y)
      m.assertEqual(10.0, result[1].y)
    end function

    @describe("getMaxWidthAndHorizontalOffset / getMaxHeightAndVerticalOffset")

    @it("computes horizontal span and offset")
    function _()
      points = [BGE.Math.VectorOps.create(-5, 0, 0), BGE.Math.VectorOps.create(15, 0, 0)]
      result = BGE.QuickHull.getMaxWidthAndHorizontalOffset(points)
      m.assertEqual(20.0, result.width)
      m.assertEqual(-5.0, result.offset)
    end function

    @it("computes vertical span and offset")
    function _()
      points = [BGE.Math.VectorOps.create(0, -5, 0), BGE.Math.VectorOps.create(0, 15, 0)]
      result = BGE.QuickHull.getMaxHeightAndVerticalOffset(points)
      m.assertEqual(20.0, result.height)
      m.assertEqual(-5.0, result.offset)
    end function

    @it("returns invalid for an empty point list")
    function _()
      m.assertInvalid(BGE.QuickHull.getMaxWidthAndHorizontalOffset([]))
      m.assertInvalid(BGE.QuickHull.getMaxHeightAndVerticalOffset([]))
    end function

    @describe("distanceFromLine")

    @it("is zero for a point on the line")
    function _()
      line = [BGE.Math.VectorOps.create(0, 0, 0), BGE.Math.VectorOps.create(10, 0, 0)]
      distance = BGE.QuickHull.distanceFromLine(BGE.Math.VectorOps.create(5, 0, 0), line)
      m.assertEqual(0.0, distance)
    end function

    @it("is non-zero for a point off the line")
    function _()
      line = [BGE.Math.VectorOps.create(0, 0, 0), BGE.Math.VectorOps.create(10, 0, 0)]
      distance = BGE.QuickHull.distanceFromLine(BGE.Math.VectorOps.create(5, 5, 0), line)
      m.assertTrue(distance <> 0)
    end function

    @describe("QuickHull")

    @it("a triangle is its own hull")
    function _()
      points = [
        BGE.Math.VectorOps.create(0, 0, 0),
        BGE.Math.VectorOps.create(10, 0, 0),
        BGE.Math.VectorOps.create(5, 10, 0)
      ]
      hull = BGE.QuickHull.QuickHull(points)
      m.assertEqual(3, hull.count())
    end function

    @it("excludes an interior point from a square's hull")
    function _()
      points = [
        BGE.Math.VectorOps.create(0, 0, 0),
        BGE.Math.VectorOps.create(10, 0, 0),
        BGE.Math.VectorOps.create(10, 10, 0),
        BGE.Math.VectorOps.create(0, 10, 0),
        BGE.Math.VectorOps.create(5, 5, 0) ' dead center - not on the hull
      ]
      hull = BGE.QuickHull.QuickHull(points)
      m.assertEqual(4, hull.count())
      for each point in hull
        isCenter = (point.x = 5) and (point.y = 5)
        m.assertFalse(isCenter)
      end for
    end function

    @describe("getTrianglesFromPoints")

    @it("returns no triangles for fewer than 3 points")
    function _()
      m.assertEqual(0, BGE.QuickHull.getTrianglesFromPoints([BGE.Math.VectorOps.create(0, 0, 0)]).count())
    end function

    @it("fans a convex polygon's hull into triangles from a single apex")
    function _()
      points = [
        BGE.Math.VectorOps.create(0, 0, 0),
        BGE.Math.VectorOps.create(10, 0, 0),
        BGE.Math.VectorOps.create(10, 10, 0),
        BGE.Math.VectorOps.create(0, 10, 0)
      ]
      triangles = BGE.QuickHull.getTrianglesFromPoints(points)
      ' a convex quadrilateral hull fans into 2 triangles
      m.assertEqual(2, triangles.count())
      for each tri in triangles
        m.assertEqual(3, tri.count())
      end for
    end function

  end class

end namespace
