namespace tests

  ' Uses a dedicated registry section per test run so these don't collide
  ' with anything a real app/device might have stored.
  @suite("BGE registry")
  class RegistryTests extends rooibos.BaseTestSuite

    @describe("registryWrite / registryRead")

    @it("round-trips a written value")
    function _()
      BGE.registryWrite("BGETestSection", "score", 42)
      m.assertEqual(42, BGE.registryRead("BGETestSection", "score"))
    end function

    @it("round-trips a value through JSON, so structured data survives too")
    function _()
      BGE.registryWrite("BGETestSection", "config", {level: 3, name: "test"})
      result = BGE.registryRead("BGETestSection", "config")
      m.assertEqual(3, result.level)
      m.assertEqual("test", result.name)
    end function

    @describe("default value handling")

    @it("returns the default value for a key that was never written, and persists it")
    function _()
      result = BGE.registryRead("BGETestSection", "neverWritten", "fallback")
      m.assertEqual("fallback", result)
      ' the default should now be persisted, so a later read (with no default) matches
      m.assertEqual("fallback", BGE.registryRead("BGETestSection", "neverWritten"))
    end function

    @it("returns invalid for a missing key with no default given")
    function _()
      m.assertInvalid(BGE.registryRead("BGETestSection", "stillNeverWritten"))
    end function

  end class

end namespace
