namespace tests

  @suite("BGE strings")
  class StringsTests extends rooibos.BaseTestSuite

    @describe("getNumberOfLinesInAString")

    @it("counts 1 line for text with no newlines")
    function _()
      m.assertEqual(1, BGE.getNumberOfLinesInAString("hello"))
    end function

    @it("counts each newline-separated line")
    function _()
      text = "line1" + Chr(10) + "line2" + Chr(10) + "line3"
      m.assertEqual(3, BGE.getNumberOfLinesInAString(text))
    end function

    @describe("lastInStr")

    @it("finds the index of the last occurrence of a substring")
    function _()
      m.assertEqual(7, BGE.lastInStr("ababab a", "a"))
    end function

    @it("returns -1 when the substring is never found")
    function _()
      m.assertEqual(-1, BGE.lastInStr("hello", "z"))
    end function

    @describe("numberToFixed")

    @it("pads with trailing zeros to the requested precision")
    function _()
      m.assertEqual("1.50", BGE.numberToFixed(1.5, 2))
    end function

    @it("rounds to the requested precision")
    function _()
      m.assertEqual("1.23", BGE.numberToFixed(1.234, 2))
    end function

    @it("adds a decimal point plus zeros for a whole number")
    function _()
      m.assertEqual("2.00", BGE.numberToFixed(2, 2))
    end function

    @describe("arrayToStr")

    @it("renders a bracketed, comma-separated list")
    function _()
      m.assertEqual("[1, 2, 3]", BGE.arrayToStr([1, 2, 3]))
    end function

    @it("renders an empty array as empty brackets")
    function _()
      m.assertEqual("[]", BGE.arrayToStr([]))
    end function

    @it("renders an invalid entry as the literal string 'invalid'")
    function _()
      m.assertEqual("[invalid]", BGE.arrayToStr([invalid]))
    end function

    @describe("stringToFloat")

    @it("parses a numeric string into a float")
    function _()
      m.assertEqual(3.14, BGE.stringToFloat("3.14"))
    end function

  end class

end namespace
