namespace BGE


  class TagList

    private tags as string[] = []

    sub new()
    end sub

    sub clear()
      m.tags.clear()
    end sub

    sub add(tagName as string)
      if not m.hasTag(tagName)
        m.tags.push(lcase(tagName))
      end if
    end sub

    sub hasTag(tagName as string) as boolean
      for each tag in m.tags
        if tag = tagName
          return true
        end if
      end for
      return false
    end sub

    sub remove(tagName as string)
      tagName = lcase(tagName)
      i = 0
      for each tag in m.tags
        if tag = tagName
          m.tags.delete(i)
          return
        end if
        i++
      end for
      return
    end sub

    function contains(tagName as string) as boolean
      tagName = lcase(tagName)
      for each tag in m.tags
        if tag = tagName
          return true
        end if
      end for
      return false
    end function

    function count() as integer
      return m.tags.count()
    end function
  end class

end namespace
