namespace tests

  ' Every GameEntity owns a TagList for ad hoc tagging (e.g. "enemy", "wall"),
  ' checked during collision/game-loop logic to identify entities by role.
  @suite("BGE.TagList")
  class TagListTests extends rooibos.BaseTestSuite

    tagsList as BGE.TagList

    protected override function beforeEach()
      m.tagsList = new BGE.TagList()
    end function

    @describe("add / contains")

    @it("contains a tag after it is added")
    function _()
      m.tagsList.add("enemy")
      m.assertTrue(m.tagsList.contains("enemy"))
    end function

    @it("does not contain a tag that was never added")
    function _()
      m.assertFalse(m.tagsList.contains("enemy"))
    end function

    @it("contains checks are case-insensitive")
    function _()
      m.tagsList.add("Enemy")
      m.assertTrue(m.tagsList.contains("ENEMY"))
      m.assertTrue(m.tagsList.contains("enemy"))
    end function

    @it("does not add a duplicate tag regardless of case")
    function _()
      m.tagsList.add("Enemy")
      m.tagsList.add("ENEMY")
      m.tagsList.add("enemy")
      m.assertEqual(1, m.tagsList.count())
    end function

    @describe("remove")

    @it("no longer contains a tag after it is removed")
    function _()
      m.tagsList.add("enemy")
      m.tagsList.remove("enemy")
      m.assertFalse(m.tagsList.contains("enemy"))
    end function

    @it("remove is case-insensitive")
    function _()
      m.tagsList.add("enemy")
      m.tagsList.remove("ENEMY")
      m.assertFalse(m.tagsList.contains("enemy"))
    end function

    @describe("count / clear")

    @it("counts each distinct tag added")
    function _()
      m.tagsList.add("enemy")
      m.tagsList.add("wall")
      m.assertEqual(2, m.tagsList.count())
    end function

    @it("clear removes all tags")
    function _()
      m.tagsList.add("enemy")
      m.tagsList.add("wall")
      m.tagsList.clear()
      m.assertEqual(0, m.tagsList.count())
      m.assertFalse(m.tagsList.contains("enemy"))
    end function

  end class

end namespace
