namespace tests

  @suite("BGE.Tweens")
  class TweensTests extends rooibos.BaseTestSuite

    @describe("LinearTween")

    @it("returns start at time 0")
    function _()
      m.assertEqual(0.0, BGE.Tweens.LinearTween(0, 100, 0, 1000))
    end function

    @it("returns finish once time has reached duration")
    function _()
      m.assertEqual(100.0, BGE.Tweens.LinearTween(0, 100, 1000, 1000))
    end function

    @it("returns finish for any time past duration")
    function _()
      m.assertEqual(100.0, BGE.Tweens.LinearTween(0, 100, 5000, 1000))
    end function

    @it("returns the midpoint halfway through the duration")
    function _()
      m.assertEqual(50.0, BGE.Tweens.LinearTween(0, 100, 500, 1000))
    end function

    @it("returns finish immediately when duration is 0 (avoids divide-by-zero)")
    function _()
      m.assertEqual(100.0, BGE.Tweens.LinearTween(0, 100, 0, 0))
    end function

    @describe("QuadraticEaseIn / QuadraticEaseOut boundary behavior")

    @it("both start at 'start' and end at 'finish'")
    function _()
      m.assertEqual(10.0, BGE.Tweens.QuadraticEaseIn(10, 20, 0, 100))
      m.assertEqual(20.0, BGE.Tweens.QuadraticEaseIn(10, 20, 100, 100))
      m.assertEqual(10.0, BGE.Tweens.QuadraticEaseOut(10, 20, 0, 100))
      m.assertEqual(20.0, BGE.Tweens.QuadraticEaseOut(10, 20, 100, 100))
    end function

    @describe("GetTweens")

    @it("exposes a lookup table containing every named tween function")
    function _()
      tweens = BGE.Tweens.GetTweens()
      m.assertNotInvalid(tweens.LinearTween)
      m.assertNotInvalid(tweens.QuadraticEaseInOut)
      m.assertNotInvalid(tweens.BounceEaseOut)
    end function

    @describe("CreateTweenObject / HandleTween / GetTweenObjectPercentState")

    @it("HandleTween moves current toward dest and reports whether the tween finished")
    function _()
      tweenObj = BGE.Tweens.CreateTweenObject({x: 0}, {x: 100}, 1000, "LinearTween")
      ' Simulate time passing without waiting in real time
      tweenObj.timer.addTime(1000)

      finished = BGE.Tweens.HandleTween(tweenObj)

      m.assertTrue(finished)
      m.assertEqual(100.0, tweenObj.current.x)
    end function

    @it("GetTweenObjectPercentState reports 0 before any time has passed and 1 once finished")
    function _()
      ' GetTweenObjectPercentState picks the key with the largest (start - dest)
      ' difference, so this needs a *decreasing* tween (start > dest) for that
      ' difference to be positive and get picked up at all.
      tweenObj = BGE.Tweens.CreateTweenObject({x: 100}, {x: 0}, 1000, "LinearTween")
      m.assertEqual(0.0, BGE.Tweens.GetTweenObjectPercentState(tweenObj))

      tweenObj.timer.addTime(1000)
      BGE.Tweens.HandleTween(tweenObj)
      m.assertEqual(1.0, BGE.Tweens.GetTweenObjectPercentState(tweenObj))
    end function

    @describe("ChangeTweenDest")

    @it("re-targets the tween from its current value toward a new destination")
    function _()
      tweenObj = BGE.Tweens.CreateTweenObject({x: 0}, {x: 100}, 1000, "LinearTween")
      tweenObj.timer.addTime(1000)
      BGE.Tweens.HandleTween(tweenObj)

      BGE.Tweens.ChangeTweenDest(tweenObj, {x: 0})

      m.assertEqual(100.0, tweenObj.start.x)
      m.assertEqual(0, tweenObj.dest.x)
    end function

  end class

end namespace
