namespace tests

  @suite("BGE.buttonNameFromCode")
  class ButtonNameFromCodeTests extends rooibos.BaseTestSuite

    @describe("known button codes")

    @it("maps pressed codes to their button name")
    function _()
      m.assertEqual("back", BGE.buttonNameFromCode(0))
      m.assertEqual("up", BGE.buttonNameFromCode(2))
      m.assertEqual("down", BGE.buttonNameFromCode(3))
      m.assertEqual("left", BGE.buttonNameFromCode(4))
      m.assertEqual("right", BGE.buttonNameFromCode(5))
      m.assertEqual("OK", BGE.buttonNameFromCode(6))
      m.assertEqual("replay", BGE.buttonNameFromCode(7))
      m.assertEqual("rewind", BGE.buttonNameFromCode(8))
      m.assertEqual("fastforward", BGE.buttonNameFromCode(9))
      m.assertEqual("options", BGE.buttonNameFromCode(10))
      m.assertEqual("audioguide", BGE.buttonNameFromCode(11))
      m.assertEqual("play", BGE.buttonNameFromCode(13))
    end function

    @it("ignores the press/release/held offset (mod 100)")
    function _()
      ' Released codes are +100, held codes are +1000, of the same button
      m.assertEqual("OK", BGE.buttonNameFromCode(106))
      m.assertEqual("OK", BGE.buttonNameFromCode(1006))
      m.assertEqual("back", BGE.buttonNameFromCode(100))
      m.assertEqual("play", BGE.buttonNameFromCode(1013))
    end function

    @describe("unknown button codes")

    @it("returns an empty string for a code with no mapped name")
    function _()
      m.assertEqual("", BGE.buttonNameFromCode(14))
      m.assertEqual("", BGE.buttonNameFromCode(114))
    end function

  end class

end namespace
