' The ball. Rests on the paddle until launched (OK), then bounces off the
' side walls, the top wall, the paddle (with an angle that depends on where
' it hit the paddle - the classic Breakout mechanic for aiming), and bricks.
' Falling past the bottom of the screen costs a life.
'
' Collision note: the engine reports *who* two colliders belong to, but not
' which side of either collider the hit was on - there's no collision
' normal available. Wall bounces are handled directly here by comparing
' position to the canvas edges (like examples/pong's Ball.bs does for its
' top/bottom bounds) rather than via colliders. For bricks (which can be hit
' from any of 4 sides), this example simplifies to always inverting
' velocity.y - correct for the common case of a grid of bricks approached
' from above/below, but not a full per-side bounce. See the README for more
' on this tradeoff.
class Ball extends BGE.GameEntity

  size = 16
  ' GameEntity.velocity is in units/second (see GameEntity.velocity).
  baseSpeed = 480
  launched = false

  sub new(game as BGE.Game)
    super(game)
    m.name = "Ball"
  end sub

  override sub onCreate(args as roAssociativeArray)
    ' Unlike Paddle/Brick, the ball is drawn *centered* on m.position (see
    ' onDrawBegin below), not top-left - so unlike their offset_y = height,
    ' here offset_y = height/2 lines the collider up with that centered
    ' drawRectangle call (RectangleCollider's top-left is offset - height;
    ' see RectangleCollider.refreshColliderRegion).
    m.addRectangleCollider("body", m.size, m.size, -m.size / 2, m.size / 2)
  end sub

  sub resetOnPaddle(paddleEntity as Paddle)
    m.launched = false
    m.velocity = BGE.Math.VectorOps.create()
    m.position.x = paddleEntity.position.x
    m.position.y = paddleEntity.position.y - paddleEntity.height - m.size / 2
  end sub

  sub launch()
    if m.launched
      return
    end if
    m.launched = true
    m.velocity = BGE.Math.VectorOps.create(m.baseSpeed * 0.3, -m.baseSpeed)
  end sub

  ' Bounces off the paddle at an angle based on where it hit - dead center
  ' sends it straight up, the edges send it out at close to a 60 degree angle.
  sub bounceOffPaddle(paddleEntity as Paddle)
    hitOffset = (m.position.x - paddleEntity.position.x) / (paddleEntity.width / 2)
    hitOffset = BGE.Math.Clamp(hitOffset, -1, 1)

    maxAngleFromVertical = BGE.Math.DegreesToRadians(60)
    angle = hitOffset * maxAngleFromVertical

    m.velocity.x = sin(angle) * m.baseSpeed
    m.velocity.y = -cos(angle) * m.baseSpeed
  end sub

  override sub onCollision(myCollider as BGE.Collider, otherCollider as BGE.Collider, otherEntity as BGE.GameEntity)
    if not m.launched
      return
    end if
    if otherEntity.name = "Paddle"
      m.bounceOffPaddle(otherEntity as Paddle)
    else if otherEntity.name = "Brick"
      m.velocity.y = -m.velocity.y
    end if
  end sub

  override sub onUpdate(dt as float)
    if not m.launched
      ' Track the paddle while waiting to launch, so moving the paddle to
      ' aim (allowed, and authentic to the original game) doesn't leave the
      ' ball behind.
      paddleEntity = m.game.getEntityByName("Paddle") as Paddle
      if invalid <> paddleEntity
        m.position.x = paddleEntity.position.x
        m.position.y = paddleEntity.position.y - paddleEntity.height - m.size / 2
      end if
      return
    end if

    halfSize = m.size / 2
    canvasWidth = m.game.canvas.getWidth()

    if m.position.x - halfSize <= 0
      m.position.x = halfSize
      m.velocity.x = abs(m.velocity.x)
    else if m.position.x + halfSize >= canvasWidth
      m.position.x = canvasWidth - halfSize
      m.velocity.x = -abs(m.velocity.x)
    end if

    if m.position.y - halfSize <= 60
      m.position.y = 60 + halfSize
      m.velocity.y = abs(m.velocity.y)
    end if

    if m.position.y - halfSize > m.game.canvas.getHeight()
      m.game.postGameEvent("ballLost", {})
    end if
  end sub

  override sub onDrawBegin(gameRenderer as BGE.Renderer, uiRenderer as BGE.Renderer)
    gameRenderer.drawRectangle(m.position.x - m.size / 2, m.position.y - m.size / 2, m.size, m.size, BGE.Colors.Yellow)
  end sub

end class
