' A single destructible brick. Destroyed on any collision with the ball -
' posts a "brickDestroyed" game event (with this brick's point value) so
' ScoreHandler/MainRoom can react without Brick needing to know about score
' keeping or win conditions itself.
class Brick extends BGE.GameEntity

  width = 0
  height = 0
  color = BGE.Colors.White
  points = 10

  sub new(game as BGE.Game)
    super(game)
    m.name = "Brick"
  end sub

  override sub onCreate(args as roAssociativeArray)
    m.position.x = args.x
    m.position.y = args.y
    m.width = args.width
    m.height = args.height
    m.color = args.color
    m.points = args.points
    ' see Paddle.bs for why offset_y = height
    m.addRectangleCollider("body", m.width, m.height, 0, m.height)
  end sub

  override sub onCollision(myCollider as BGE.Collider, otherCollider as BGE.Collider, otherEntity as BGE.GameEntity)
    if otherEntity.name = "Ball"
      m.game.postGameEvent("brickDestroyed", {points: m.points})
      m.game.destroyEntity(m)
    end if
  end sub

  override sub onDrawBegin(gameRenderer as BGE.Renderer, uiRenderer as BGE.Renderer)
    gameRenderer.drawRectangle(m.position.x, m.position.y, m.width, m.height, m.color)
  end sub

end class
