' The player's paddle. Moves left/right only (input.x) - a Roku remote can
' only send one directional button at a time, so a single-axis paddle is a
' natural fit (no diagonal/simultaneous input needed, unlike e.g. a
' twin-stick shooter).
class Paddle extends BGE.GameEntity

  width = 150
  height = 20
  ' GameEntity.velocity is in units/second (see GameEntity.velocity).
  speed = 720

  sub new(game as BGE.Game)
    super(game)
    m.name = "Paddle"
  end sub

  override sub onCreate(args as roAssociativeArray)
    m.position.x = m.game.canvas.getWidth() / 2
    m.position.y = m.game.canvas.getHeight() - 60
    ' RectangleCollider's offset is the top-left corner MINUS its own height
    ' (see RectangleCollider.refreshColliderRegion) - offset_y = height lines
    ' the collider's top-left up with the same (position.x - width/2,
    ' position.y) top-left used below in onDrawBegin.
    m.addRectangleCollider("body", m.width, m.height, -m.width / 2, m.height)
  end sub

  override sub onInput(input as BGE.GameInput)
    m.velocity.x = input.x * m.speed
  end sub

  override sub onUpdate(dt as float)
    halfWidth = m.width / 2
    canvasWidth = m.game.canvas.getWidth()
    if m.position.x < halfWidth
      m.position.x = halfWidth
    else if m.position.x > canvasWidth - halfWidth
      m.position.x = canvasWidth - halfWidth
    end if
  end sub

  override sub onDrawBegin(gameRenderer as BGE.Renderer, uiRenderer as BGE.Renderer)
    gameRenderer.drawRectangle(m.position.x - m.width / 2, m.position.y, m.width, m.height, BGE.Colors.White)
  end sub

end class
