' Handles pause ("play") and toggling the debug overlay ("options" - FPS,
' input, memory, GC stats; see the FpsDisplay/InputDisplay/MemoryDisplay/
' GarbageCollectorDisplay added to the debug UI in main.bs). Both are
' meta/housekeeping concerns unrelated to gameplay, so they live in their
' own persistent, non-pauseable entity rather than cluttering ScoreHandler.
class PauseHandler extends BGE.GameEntity

  sub new(game as BGE.Game)
    super(game)
    m.name = "PauseHandler"
  end sub

  override sub onCreate(args as roAssociativeArray)
    m.persistent = true
    m.pauseable = false
  end sub

  override sub onInput(input as BGE.GameInput)
    if not input.press
      return
    end if
    if input.isButton("play")
      if m.game.isPaused()
        m.game.Resume()
      else
        m.game.Pause()
      end if
    else if input.isButton("options")
      m.game.debugShowUi(not m.game.isDebugUiEnabled())
    end if
  end sub

  override sub onDrawBegin(gameRenderer as BGE.Renderer, uiRenderer as BGE.Renderer)
    if m.game.isPaused()
      center = uiRenderer.getCanvasCenter()
      uiRenderer.drawText("Paused", center.x, center.y, BGE.Colors.White, m.game.getFont("default"), "center")
    end if
  end sub

end class
