' Tracks score/lives, listens for the game events Brick/Ball post, and owns
' the waiting/playing/gameOver/win state machine - since that's naturally
' tied to the same events (a destroyed brick can trigger a win, a lost ball
' can trigger game over or just a re-serve).
class ScoreHandler extends BGE.GameEntity

  score = 0
  lives = 3
  bricksRemaining = 0
  gameState = "waiting" ' waiting | playing | gameOver | win

  sub new(game as BGE.Game)
    super(game)
    m.name = "ScoreHandler"
  end sub

  override sub onCreate(args as roAssociativeArray)
    m.bricksRemaining = args.brickCount
  end sub

  override sub onGameEvent(eventName as string, data as roAssociativeArray)
    if eventName = "brickDestroyed"
      m.score += data.points
      m.bricksRemaining--
      if m.bricksRemaining <= 0
        m.gameState = "win"
      end if
    else if eventName = "ballLost"
      m.lives--
      if m.lives <= 0
        m.gameState = "gameOver"
      else
        ballEntity = m.game.getEntityByName("Ball") as Ball
        paddleEntity = m.game.getEntityByName("Paddle") as Paddle
        if invalid <> ballEntity and invalid <> paddleEntity
          ballEntity.resetOnPaddle(paddleEntity)
        end if
        m.gameState = "waiting"
      end if
    end if
  end sub

  override sub onInput(input as BGE.GameInput)
    if not input.press or not input.isButton("OK")
      return
    end if
    if m.gameState = "waiting"
      ballEntity = m.game.getEntityByName("Ball") as Ball
      if invalid <> ballEntity
        ballEntity.launch()
        m.gameState = "playing"
      end if
    else if m.gameState = "gameOver" or m.gameState = "win"
      m.game.resetRoom()
    end if
  end sub

  override sub onDrawEnd(gameRenderer as BGE.Renderer, uiRenderer as BGE.Renderer)
    font = m.game.getFont("default")
    canvasSize = uiRenderer.getCanvasSize()

    ' Text should stay within the "title safe" zone (~10% horizontal, ~5%
    ' vertical on a 16x9 display - see Game.drawSafeZones()/
    ' debugDrawSafeZones()), not just the more permissive "action safe" zone
    ' gameplay elements can get away with - many TVs crop or curve the outer
    ' edge of the picture (bezels/overscan), and text is the first thing
    ' that becomes unreadable there.
    safeMarginX = canvasSize.x * 0.1
    safeMarginY = canvasSize.y * 0.05

    uiRenderer.drawText(`Score: ${m.score}`, safeMarginX, safeMarginY, BGE.Colors.White, font)
    uiRenderer.drawText(`Lives: ${m.lives}`, canvasSize.x - safeMarginX, safeMarginY, BGE.Colors.White, font, "right")

    if m.gameState = "waiting"
      ' Well above the paddle (which sits near canvasSize.y - 60) so this
      ' isn't hidden behind/right on top of it.
      uiRenderer.drawText("Press OK to launch", canvasSize.x / 2, canvasSize.y - 160, BGE.Colors.White, font, "center")
    else if m.gameState = "gameOver"
      uiRenderer.drawText(`Game Over - Score: ${m.score}`, canvasSize.x / 2, canvasSize.y / 2, BGE.Colors.Red, font, "center")
      uiRenderer.drawText("Press OK to play again", canvasSize.x / 2, canvasSize.y / 2 + 50, BGE.Colors.White, font, "center")
    else if m.gameState = "win"
      uiRenderer.drawText(`You Win! - Score: ${m.score}`, canvasSize.x / 2, canvasSize.y / 2, BGE.Colors.Lime, font, "center")
      uiRenderer.drawText("Press OK to play again", canvasSize.x / 2, canvasSize.y / 2 + 50, BGE.Colors.White, font, "center")
    end if
  end sub

end class
