' @module BGE
namespace BGE
    ' Collider with the shape of a circle centered at (offset.x, offset.y), with given radius
    class CircleCollider extends BGE.Collider
        ' Radius of the collider
        public radius as integer
        ' Create a new CircleCollider
        '
        ' @param {string} colliderName - name of this collider
        ' @param {object} [args={}] - additional properties (e.g {radius: 10})
        sub new(colliderName as string, args = {} as object)
        end sub
        ' Refreshes the collider
        '
        override sub refreshColliderRegion()
        end sub
        ' Draws the circle outline around the collider
        override sub debugDraw(renderObj as object, position as object, color = &hFF0000FF as integer, addName = false as boolean, font = invalid)
        end sub
    end class
end namespace
