' @module BGE
namespace BGE
    ' Collider with the shape of a rectangle with top left at (offset.x, offset.y), with given width and height
    class RectangleCollider extends BGE.Collider
        public width as float
        public height as float
        ' Create a new RectangleCollider
        '
        ' @param {string} colliderName - name of this collider
        ' @param {object} [args={}] - additional properties (e.g {width: 10, height: 20})
        sub new(colliderName as string, args = {} as object)
        end sub
        ' Refreshes the collider
        '
        override sub refreshColliderRegion()
        end sub
        ' Draws the rectangle outline around the collider
        override sub debugDraw(renderObj as object, position as object, color = &hFF0000FF as integer, addName = false as boolean, font = invalid)
        end sub
    end class
end namespace
