namespace BGE.Math
    class CornerPoints
        sub new()
        end sub
        public topLeft as object
        public topRight as object
        public bottomLeft as object
        public bottomRight as object
        function toArray() as object
        end function
        sub setPointByIndex(index as integer, newValue as object)
        end sub
        function getNormal() as object
        end function
        function getAvgWidth() as float
        end function
        function getMaxWidth() as float
        end function
        function getAvgHeight() as float
        end function
        function getMaxHeight() as float
        end function
        function getAvgRotation() as float
        end function
        function getRotationOfTopLeftBottomRightDiagonal(originalDiagonal = BGE_Math_Vector(1, 0, 0) as object) as float
        end function
        function getRotationOfTopRightBottomLeftDiagonal(originalDiagonal = BGE_Math_Vector(1, 0, 0) as object) as float
        end function
        function computeSideLengths() as object
        end function
        function computeDiagonalLengths() as object
        end function
        function getCenter() as object
        end function
        function getBounds() as object
        end function
        function copy() as object
        end function
        function subtract(vect as object) as object
        end function
        function add(vect as object) as object
        end function
        function toStr() as string
        end function
    end class
end namespace
