' @module BGE
namespace BGE.Math
    function Min(a as dynamic, b as dynamic) as dynamic
    end function
    function Max(a as dynamic, b as dynamic) as dynamic
    end function
    function Clamp(number as dynamic, minVal as dynamic, maxVal as dynamic) as dynamic
    end function
    function PI() as float
    end function
    function halfPI() as float
    end function
    function Atan2(y as float, x as float) as float
    end function
    function IsIntegerEven(number as integer) as boolean
    end function
    function IsIntegerOdd(number as integer) as boolean
    end function
    function Power(number as dynamic, pow as integer) as dynamic
    end function
    function Round(number as float, decimals = 0 as integer) as float
    end function
    function DegreesToRadians(degrees as float) as float
    end function
    function RadiansToDegrees(radians as float) as float
    end function
    function RandomInRange(lowestInt as integer, highestInt as integer) as integer
    end function
    function constrainAngle(angleRad as float) as float
    end function
    function RotateVectorAroundVector2d(vector1 as object, vector2 as object, radians as float) as object
    end function
    function TotalDistance(vector1 as object, vector2 as object) as float
    end function
    function GetAngle(point1 as object, point2 as object) as float
    end function
    function GetAngleBetweenVectors(center as object, point1 as object, point2 as object) as float
    end function
    function average(num1 as float, num2 as float) as float
    end function
    function arraySum(nums as object) as float
    end function
    function arrayAverage(nums as object) as float
    end function
end namespace
