namespace BGE.Math
    class Rectangle extends BGE.Math.Vector
        public width as float
        public height as float
        sub new(x = 0 as float, y = 0 as float, width = 0 as float, height = 0 as float)
        end sub
        function right() as float
        end function
        function left() as float
        end function
        function top() as float
        end function
        function bottom() as float
        end function
        function center() as object
        end function
        override function copy() as object
        end function
    end class
end namespace
