' @module BGE
namespace BGE
    function HSVtoRGBA(hPercent as float, sPercent as float, vPercent as float, a = invalid as dynamic) as integer
    end function
    function RGBAtoRGBA(red as integer, green as integer, blue as integer, alpha = 1 as float) as integer
    end function
    function Colors() as object
    end function
    function ColorsRGB() as object
    end function
    function GetColor(name as string) as integer
    end function
    function GetColorRGB(name as string) as integer
    end function
    function getRandomColorRGB() as integer
    end function
end namespace
