namespace BGE
    class MotionChecker
        sub new()
        end sub
        protected previousTransform as object
        public movedLastFrame as boolean
        ' Is the current transform as given different from the previous?
        '
        ' @param {BGE.Math.Vector} [position=invalid]
        ' @param {BGE.Math.Vector} [rotation=invalid]
        ' @param {BGE.Math.Vector} [scale=invalid]
        ' @return {boolean} True if different from previous
        function check(position = invalid as object, rotation = invalid as object, scale = invalid as object) as boolean
        end function
        sub resetMovedFlag()
        end sub
        sub setTransform(position as object, rotation as object, scale = invalid as object) as boolean
        end sub
        function getPositionDifference(currentPosition as object) as object
        end function
        function getRotationDifference(currentRotation as object) as object
        end function
    end class
end namespace
