' @module BGE
namespace BGE
    ' Gets the number of lines in a string by counting the newlines
    '
    ' @param {string} text
    ' @return {integer}
    function getNumberOfLinesInAString(text as string) as integer
    end function
    ' Finds the index of the last time a substring appears in a string
    '
    ' @param {string} text
    ' @param {string} substring
    ' @return {integer}
    function lastInStr(text as string, substring as string) as integer
    end function
    ' Given a float number, returns the number with a fixed numbers of decimals as a string
    '
    ' @param {float} num
    ' @param {integer} precision
    ' @return {string}
    function numberToFixed(num as float, precision as integer) as string
    end function
    function arrayToStr(things as object) as string
    end function
end namespace
