' @module BGE
namespace BGE.Tweens
    ' ******************************************************
    ' Copyright Steven Kean 2010-2015
    ' All Rights Reserved.
    ' ******************************************************
    function CreateTweenObject(start_data as object, dest_data as object, duration as integer, tween as string) as object
    end function
    function GetTweenObjectPercentState(tween_object as object) as float
    end function
    function HandleTween(tween_data as object) as boolean
    end function
    function ChangeTweenDest(tween_data as object, dest_data as object)
    end function
    function GetTweens() as object
    end function
    function LinearTween(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    ' ****************
    ' Quadratic
    ' ****************
    function QuadraticTween(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function QuadraticEaseIn(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function QuadraticEaseOut(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function QuadraticEaseInOut(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function QuadraticEaseOutIn(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    ' ****************
    ' Square
    ' ****************
    function SquareTween(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function SquareEaseIn(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function SquareEaseOut(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function SquareEaseInOut(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function SquareEaseOutIn(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    ' ****************
    ' Cubic
    ' ****************
    function CubicTween(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function CubicEaseIn(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function CubicEaseOut(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function CubicEaseInOut(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function CubicEaseOutIn(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    ' ****************
    ' Quartic
    ' ****************
    function QuarticTween(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function QuarticEaseIn(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function QuarticEaseOut(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function QuarticEaseInOut(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function QuarticEaseOutIn(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    ' ****************
    ' Quintic
    ' ****************
    function QuinticTween(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function QuinticEaseIn(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function QuinticEaseOut(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function QuinticEaseInOut(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function QuinticEaseOutIn(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    ' ****************
    ' Sinusoidal
    ' ****************
    function SinusoidalTween(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function SinusoidalEaseIn(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function SinusoidalEaseOut(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function SinusoidalEaseInOut(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function SinusoidalEaseOutIn(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    ' ****************
    ' Exponential
    ' ****************
    function ExponentialTween(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function ExponentialEaseIn(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function ExponentialEaseOut(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function ExponentialEaseInOut(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function ExponentialEaseOutIn(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    ' ****************
    ' Circular
    ' ****************
    function CircularTween(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function CircularEaseIn(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function CircularEaseOut(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function CircularEaseInOut(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function CircularEaseOutIn(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    ' ****************
    ' Elastic
    ' ****************
    function ElasticTween(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function ElasticEaseIn(start as float, finish as float, currentTime as float, duration as float, amplitude = invalid as dynamic, period = invalid as dynamic) as float
    end function
    function ElasticEaseOut(start as float, finish as float, currentTime as float, duration as float, amplitude = invalid as dynamic, period = invalid as dynamic) as float
    end function
    function ElasticEaseInOut(start as float, finish as float, currentTime as float, duration as float, amplitude = invalid as dynamic, period = invalid as dynamic) as float
    end function
    function ElasticEaseOutIn(start as float, finish as float, currentTime as float, duration as float, amplitude = invalid as dynamic, period = invalid as dynamic) as float
    end function
    ' ****************
    ' Overshoot
    ' ****************
    function OvershootTween(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function OvershootEaseIn(start as float, finish as float, currentTime as float, duration as float, overshoot = 1.70158 as float) as float
    end function
    function OvershootEaseOut(start as float, finish as float, currentTime as float, duration as float, overshoot = 1.70158 as float) as float
    end function
    function OvershootEaseInOut(start as float, finish as float, currentTime as float, duration as float, overshoot = 1.70158 as float) as float
    end function
    function OvershootEaseOutIn(start as float, finish as float, currentTime as float, duration as float, overshoot = 1.70158 as float) as float
    end function
    ' ****************
    ' Bounce
    ' ****************
    function BounceTween(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function BounceEaseIn(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function BounceEaseOut(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function BounceEaseInOut(start as float, finish as float, currentTime as float, duration as float) as float
    end function
    function BounceEaseOutIn(start as float, finish as float, currentTime as float, duration as float) as float
    end function
end namespace
