sub main()

  game = new BGE.Game(1280, 720) ' This initializes the game engine
  game.scaleCanvasToFillScreen()
  game.setCamera(new BGE.Camera3d())

  game.loadBitmap("roku", "pkg:/sprites/roku-logo-purple.png")
  game.load3dModel("bird", "pkg:/models/low_poly_bird.stl")
  game.registerFont("pkg:/fonts/BADABB__.TTF")
  game.loadFont("badaboom-96", "BadaBoom BB", 96, false, false)

  cubes_room = new CubesRoom(game)
  game.defineRoom(cubes_room)

  trees_room = new TreesRoom(game)
  game.defineRoom(trees_room)

  images_room = new ImagesRoom(game)
  game.defineRoom(images_room)

  poly_room = new PolyRoom(game)
  game.defineRoom(poly_room)

  model_room = new ModelRoom(game)
  game.defineRoom(model_room)

  text_room = new TextRoom(game)
  game.defineRoom(text_room)

  game.changeRoom(getRoomNames()[0])

  game.getDebugUI().addChild(new BGE.Debug.FpsDisplay(game))
  game.getDebugUI().addChild(new BGE.Debug.InputDisplay(game))

  game.getDebugUI().addChild(new BGE.Debug.MemoryDisplay(game))
  game.getDebugUI().addChild(new BGE.Debug.GarbageCollectorDisplay(game))

  game.debugDrawEntityDetails(true)
  game.debugShowUi(true, true)
  game.Play()

end sub

function getRoomNames() as string[]
  return ["ImagesRoom", "TextRoom", "ModelRoom", "CubesRoom", "PolyRoom", "TreesRoom"]
end function


sub goToNextRoom(currentRoom as BGE.Room, direction as integer)

  currentIndex = 0
  i = 0
  roomNames = getRoomNames()
  for each name in roomNames
    if currentRoom.name = name
      currentIndex = i
      exit for
    end if
    i++
  end for

  nextIndex = currentIndex + direction

  if nextIndex >= roomNames.count()
    nextIndex = 0
  else if nextIndex < 0
    nextIndex = roomNames.count() - 1
  end if

  currentRoom.game.changeRoom(roomNames[nextIndex])
  currentRoom.game.canvas.renderer.camera.useDefaultCameraTarget()
  currentRoom.game.canvas.renderer.camera.position.y = 30
end sub
