
const GRID_OFFSET = 50

class MainRoom extends BGE.Room

  game_started = false

  snake = invalid
  apple = invalid
  scoreHandler = invalid

  grid = 40

  gridHeight = 0
  gridWidth = 0
  wallWidth = 2 * 40
  fieldW = 0
  fieldH = 0

  showingDebug = false

  sub new(game as BGE.Game) as void
    super(game)
    m.name = "MainRoom"
  end sub

  override sub onCreate(args as roAssociativeArray)
    m.game.addEntity(new PauseHandler(m.game))
    m.game.addEntity(new ScoreHandler(m.game))

    m.fieldW = m.game.canvas.getWidth() - (GRID_OFFSET * 2)
    m.fieldH = m.game.canvas.getHeight() - (GRID_OFFSET * 2)

    m.gridHeight = cint(m.fieldH / m.grid)
    if m.gridHeight mod 2 = 1
      m.gridHeight--
    end if
    m.gridWidth = cint(m.fieldW / m.grid)
    if m.gridWidth mod 2 = 1
      m.gridWidth--
    end if
    m.game_started = false

    m.addWallsColliders()
  end sub

  override sub onCollision(thisCollider as BGE.Collider, otherCollider as BGE.Collider, other_entity as BGE.GameEntity)
    ?"Collision: " + thisCollider.name + " and " + otherCollider.name + " of " + other_entity.name

    if other_entity.name = "apple"
      print m.apple.gridX; " ";m.apple.gridY
    end if
  end sub


  sub addWallsColliders()
    m.addRectangleCollider("wallTop", m.fieldW, m.wallWidth, GRID_OFFSET, m.fieldH + GRID_OFFSET)
    m.addRectangleCollider("wallLeft", m.wallWidth, m.fieldH, GRID_OFFSET, m.fieldH + GRID_OFFSET)
    m.addRectangleCollider("wallBottom", m.fieldW, m.wallWidth, GRID_OFFSET, m.wallWidth + GRID_OFFSET)
    m.addRectangleCollider("wallRight", m.wallWidth, m.fieldH, m.fieldW - m.wallWidth + GRID_OFFSET, m.fieldH + GRID_OFFSET)
  end sub

  override sub onUpdate(dt as float)
    if m.game_started and not BGE.isValidEntity(m.snake)
      m.snake = m.game.addEntity(new Snake(m.game), {gridX: cint(m.gridWidth / 2), gridY: cint(m.gridHeight / 2), grid: m.grid})
    end if
    if m.game_started and not BGE.isValidEntity(m.apple) and BGE.isValidEntity(m.snake)
      applePos = m.getAppleGrid()
      m.apple = m.game.addEntity(new Apple(m.game), {grid: m.grid, gridX: applePos.x, gridY: applePos.y})
    end if
  end sub

  override sub onDrawBegin(renderObj as BGE.Renderer, uiRenderObj as BGE.Renderer)
    m.drawWalls(renderObj)
    frameCenter = renderObj.getCanvasCenter()
    if not m.game_started
      if invalid <> m.snake
        renderObj.DrawText("Game Over!", frameCenter.x, frameCenter.y + 20, BGE.Colors().white, m.game.getFont("default"), "center")
      end if
      renderObj.DrawText("Press OK To Play", frameCenter.x, frameCenter.y - 20, BGE.Colors().white, m.game.getFont("default"), "center")
    end if
  end sub

  override sub onInput(input as BGE.GameInput)
    if input.press and input.isButton("back")
      m.game.End()
    end if
    if not m.game_started and input.press and input.isButton("ok")
      m.game_started = true
      m.game.destroyEntity(m.snake)
      m.game.postGameEvent("game_start")
    end if

    if input.press and input.isButton("options")
      m.showingDebug = not m.showingDebug
      m.game.debugDrawEntityDetails(m.showingDebug)
      m.game.debugDrawColliders(m.showingDebug)
      m.game.debugShowUi(m.showingDebug)
    end if
  end sub

  override sub onGameEvent(event as string, data as object)
    if event = "game_over"
      m.game_started = false

    end if
  end sub


  function getAppleGrid() as object

    applePosition = invalid
    while applePosition = invalid
      gridX = rnd(m.gridWidth - 4) + 2
      gridY = rnd(m.gridHeight - 4) + 2
      if not m.snake.checkPositionForSnake(gridX, gridY)
        applePosition = {x: gridX, y: gridY}
      end if
    end while

    return applePosition
  end function


  sub drawWalls(renderObj as BGE.Renderer)
    wallColor = BGE.Colors().White

    renderObj.DrawRectangle(GRID_OFFSET, GRID_OFFSET, m.fieldW, m.wallWidth, wallColor)
    renderObj.DrawRectangle(GRID_OFFSET, GRID_OFFSET, m.wallWidth, m.fieldH, wallColor)
    renderObj.DrawRectangle(GRID_OFFSET, m.fieldH + GRID_OFFSET - m.wallWidth, m.fieldW, m.wallWidth, wallColor)
    renderObj.DrawRectangle(m.fieldW - m.wallWidth + GRID_OFFSET, GRID_OFFSET, m.wallWidth, m.fieldH, wallColor)
  end sub

end class
