namespace BGE
    class Camera
        public orientation as object
        public position as object
        public motionChecker as object
        public frameSize as object
        public zoom as float
        ' TODO: do something with zoom!
        public worldToCamera as object
        sub new()
        end sub
        sub setFrameSize(width as integer, height as integer)
        end sub
        sub setTarget(targetPos as object)
        end sub
        sub useDefaultCameraTarget()
        end sub
        sub rotate(rotation as object)
        end sub
        sub checkMovement()
        end sub
        sub onCameraMovement()
        end sub
        function movedLastFrame() as boolean
        end function
        function distanceFromCameraFront(point as object) as float
        end function
        function isInView(point as object) as boolean
        end function
        sub computeWorldToCameraMatrix()
        end sub
        function getDrawMode() as dynamic
        end function
        function worldPointToCanvasPoint(pWorld as object) as object
        end function
    end class
end namespace
