namespace BGE
    class Camera2d extends BGE.Camera
        sub new()
        end sub
        protected top as float
        protected bottom as float
        protected right as float
        protected left as float
        protected near as float
        protected far as float
        'protected orthoProj as BGE.Math.Matrix44
        override sub setTarget(targetPos as object)
        end sub
        override sub rotate(rotation as object)
        end sub
        override function isInView(point as object) as boolean
        end function
        override sub computeWorldToCameraMatrix()
        end sub
        override function distanceFromCameraFront(point as object) as float
        end function
        override function worldPointToCanvasPoint(pWorld as object) as object
        end function
    end class
end namespace
