namespace BGE
    enum CameraFrustumSide
        top = "top"
        bottom = "bottom"
        left = "left"
        right = "right"
        near = "near"
    end enum
    class CameraFrustumNormals
        sub new()
        end sub
        public top as object
        public bottom as object
        public left as object
        public right as object
        public near as object
        sub setNormals(cameraOrientation as object, fovDegrees as float)
        end sub
    end class
    class Camera3d extends BGE.Camera
        sub new()
        end sub
        public fieldOfViewDegrees as float
        protected frustumNormals as object
        protected frustrumConvergence as object
        override sub setTarget(targetPos as object)
        end sub
        override sub rotate(rotation as object)
        end sub
        override sub onCameraMovement()
        end sub
        override function distanceFromCameraFront(point as object) as float
        end function
        function distanceFromFrustumSide(frustumSide as string, point as object) as float
        end function
        override function isInView(point as object) as boolean
        end function
        override sub computeWorldToCameraMatrix()
        end sub
        override function getDrawMode() as dynamic
        end function
        override function worldPointToCanvasPoint(pWorld as object) as object
        end function
        override sub useDefaultCameraTarget()
        end sub
    end class
end namespace
