class MainRoom extends BGE.Room

  cols = 10
  rows = 5
  brickWidth = 112
  brickHeight = 30
  brickGap = 8
  ' top-to-bottom row colors/points - harder-to-reach rows near the top are
  ' worth more, the classic Breakout convention
  rowColors = [BGE.Colors.Red, BGE.Colors.Yellow, BGE.Colors.Lime, BGE.Colors.Cyan, BGE.Colors.Blue]
  rowPoints = [50, 40, 30, 20, 10]

  sub new(game as BGE.Game)
    super(game)
    m.name = "MainRoom"
  end sub

  override sub onCreate(args as roAssociativeArray)
    paddleEntity = m.game.addEntity(new Paddle(m.game)) as Paddle
    ballEntity = m.game.addEntity(new Ball(m.game)) as Ball
    ballEntity.resetOnPaddle(paddleEntity)

    brickCount = m.addBricks()

    m.game.addEntity(new ScoreHandler(m.game), {brickCount: brickCount})
    m.game.addEntity(new PauseHandler(m.game))
  end sub

  function addBricks() as integer
    totalWidth = m.cols * m.brickWidth + (m.cols - 1) * m.brickGap
    marginX = (m.game.canvas.getWidth() - totalWidth) / 2
    startY = 100

    count = 0
    for row = 0 to m.rows - 1
      for col = 0 to m.cols - 1
        x = marginX + col * (m.brickWidth + m.brickGap)
        y = startY + row * (m.brickHeight + m.brickGap)
        m.game.addEntity(new Brick(m.game), {
          x: x,
          y: y,
          width: m.brickWidth,
          height: m.brickHeight,
          color: m.rowColors[row],
          points: m.rowPoints[row]
        })
        count++
      end for
    end for
    return count
  end function

  override sub onInput(input as BGE.GameInput)
    if input.isButton("back")
      m.game.End()
    end if
  end sub

end class
