class GhostRoom extends BGE.Room

  ghosts as object = []

  ghostsLabel as BGE.UI.Label = invalid

  sub new(game)
    super(game)
    m.name = "GhostRoom"
    m.ghostsLabel = new BGE.UI.Label(m.game)
  end sub

  override sub onCreate(args)
    m.ghostsLabel.customPosition = true
    m.ghostsLabel.customX = m.game.canvas.getWidth() / 2
    m.ghostsLabel.customY = 100
    m.ghostsLabel.drawableText.alignment = "center"
    m.game.gameUi.addChild(m.ghostsLabel)
    m.addGhosts(100)
  end sub

  sub addGhosts(num)
    for i = 0 to num - 1
      x = rnd(m.game.screen.getWidth())
      y = rnd(m.game.screen.getHeight())
      ghost = new BGE.GameEntity(m.game)
      ghost.name = "Ghost"
      m.ghosts.push(m.game.addEntity(ghost))
    end for
    m.ghostsLabel.setText(`Ghosts: ${m.ghosts.count()}`)
  end sub


  override sub onInput(input)
    if input.press
      if input.isButton("ok")
        m.addGhosts(100)
      else if input.isButton("fastforward")
        m.game.changeRoom("RectangleRoom")
      end if
    end if
  end sub

  override sub onGameEvent(event as string, data as object)

  end sub


  override sub onChangeRoom(newRoom as BGE.Room)
    m.game.gameUi.removeChild(m.ghostsLabel)
    m.ghosts = []
  end sub


end class