class PolygonRoom extends BGE.Room

  polygonEntities = []
  polygonCount = 4
  totalEntities = 0
  drawMode = 3

  sizeConfig = {change: false, size: 100}

  polygonsLabel as BGE.UI.Label = invalid
  drawModeLabel as BGE.UI.Label = invalid

  sub new(game as BGE.Game)
    super(game)
    m.name = "PolygonRoom"
    m.polygonsLabel = new BGE.UI.Label(m.game)
    m.drawModeLabel = new BGE.UI.Label(m.game)

  end sub

  override sub onCreate(args as roAssociativeArray)
    m.getRandomPolygons()
    m.polygonsLabel.customPosition = true
    m.polygonsLabel.customX = m.game.gameUI.width / 2
    m.polygonsLabel.customY = 100
    m.polygonsLabel.drawableText.alignment = BGE.UI.HorizAlignment.center
    m.game.gameUi.addChild(m.polygonsLabel)
    m.drawModeLabel.customPosition = true
    m.drawModeLabel.customX = m.game.gameUI.width / 2
    m.drawModeLabel.customY = m.game.gameUI.height - 200
    m.drawModeLabel.drawableText.alignment = BGE.UI.HorizAlignment.center
    m.game.gameUi.addChild(m.drawModeLabel)
  end sub


  sub getRandomPolygons()
    for each polygon in m.polygonEntities
      m.game.destroyEntity(polygon)
    end for
    m.polygonEntities = []
    for i = 0 to m.polygonCount - 1
      x = rnd(m.game.canvas.getWidth())
      y = rnd(m.game.canvas.getHeight())
      poly = m.game.addEntity(new PolygonEntity(m.game), {x: x, y: y, sizeConfig: m.sizeConfig})
      m.polygonEntities.push(poly)
      m.totalEntities++
    end for
    m.polygonsLabel.setText(`Polygons: ${m.polygonEntities.count()}`)
    m.drawModeLabel.setText(`DrawMode: ${m.drawMode}`)
  end sub

  sub changeDrawMode()
    m.drawMode = (m.drawMode + 1)
    if m.drawMode > 7
      m.drawMode = 1
    end if
    for each polygon in m.polygonEntities
      polygon.setDrawMode(m.drawMode as BGE.SceneObjectDrawMode)
    end for
    m.drawModeLabel.setText(`DrawMode: ${m.drawMode}`)
  end sub

  override sub onInput(input as BGE.GameInput)
    if not input.press
      if input.isButton("play")
        m.sizeConfig.change = not input.release
      end if
      return
    end if
    m.sizeConfig.change = false
    if input.isButton("ok")
      m.getRandomPolygons()
    else if input.isButton("options")
      m.changeDrawMode()
    else if input.isButton("up")
      m.polygonCount = int(m.polygonCount * 1.5)
      m.getRandomPolygons()
    else if input.isButton("down")
      m.polygonCount = int(m.polygonCount / 1.5)
      if m.polygonCount < 2
        m.polygonCount = 2
      end if
      m.getRandomPolygons()
    else if input.isButton("fastforward")
      m.game.changeRoom("SpriteRoom")
    end if
  end sub

  override sub onGameEvent(event as string, data as object)

  end sub


  override sub onChangeRoom(newRoom as BGE.Room)
    m.game.gameUi.removeChild(m.drawModeLabel)
    m.game.gameUi.removeChild(m.polygonsLabel)
  end sub


end class
