namespace BGE.Debug
    class DebugOptions
        sub new()
        end sub
        public draw_colliders as boolean
        public draw_collider_names as boolean
        public draw_safe_zones as boolean
        public colliders_color as dynamic
        public safe_action_zone_color as dynamic
        public safe_title_zone_color as dynamic
        public limit_frame_rate as integer
        public show_debug_ui as boolean
        public draw_debugUi_to_screen as boolean
        public draw_entity_axes as boolean
        public draw_entity_names as boolean
        public draw_scene_object_normals as boolean
    end class
end namespace
