namespace BGE.Debug

  class DebugOptions
    draw_colliders = false
    draw_collider_names = false
    draw_safe_zones = false
    colliders_color = BGE.RGBAtoRGBA(&hFF, 0, 0, 0.8) as integer
    safe_action_zone_color = BGE.RGBAtoRGBA(0, &hFF, 0, 0.2)
    safe_title_zone_color = BGE.RGBAtoRGBA(0, 0, &hFF, 0.2)
    limit_frame_rate = 0
    show_debug_ui = false
    draw_debugUi_to_screen = false
    draw_entity_axes = false
    draw_entity_names = false
    draw_scene_object_normals = false

    sub new()
    end sub
  end class

end namespace