' @module BGE
namespace BGE.Debug

  class GarbageCollectorDisplay extends DebugWindow

    private garbageLabel as BGE.UI.Label

    sub new(game as BGE.Game)
      super(game)
      m.width = 140
      m.height = 40
      m.vertAlign = "bottom"
      m.horizAlign = "right"
      m.garbageLabel = new BGE.UI.Label(game)
      m.garbageLabel.drawableText.font = m.game.getFont("debugUI")
      m.addChild(m.garbageLabel)
    end sub

    override sub onUpdate(dt as float)
      stats = m.game.getGarbageCollectionStats()
      if invalid <> stats
        m.garbageLabel.setText(`Objects: ${stats.count}, Orphans: ${stats.orphaned}, Root: ${stats.root}`)
      else
        m.garbageLabel.setText(`No Garbage Collection Data`)
      end if
      m.width = m.garbageLabel.width + 20
    end sub

  end class

end namespace
