namespace BGE.Debug

  class MemoryDisplay extends DebugWindow

    private memoryLabel as BGE.UI.Label
    private device = CreateObject("roDeviceInfo")
    private memoryMonitor = createObject("roAppMemoryMonitor")

    sub new(game as BGE.Game)
      super(game)
      m.width = 140
      m.height = 40
      m.vertAlign = "top"
      m.horizAlign = "right"
      m.memoryLabel = new BGE.UI.Label(game)
      m.memoryLabel.drawableText.font = m.game.getFont("debugUI")
      m.memoryMonitor.EnableMemoryWarningEvent(true)
      m.addChild(m.memoryLabel)
    end sub

    override sub onUpdate(dt as float)
      percent = m.memoryMonitor.GetMemoryLimitPercent()
      availableMb = BGE.NumberToFixed(m.memoryMonitor.GetChannelAvailableMemory() / 1024, 1)
      m.memoryLabel.setText(`Memory: ${percent}% (${availableMb} MB available)`)
      m.width = m.memoryLabel.width + 20
    end sub

  end class

end namespace
